CSOUND_BTN=Change sound
DELETE_BTN=Delete
RENAME_BTN=Rename
CONFIRM_BTN=Yes
CANCEL_BTN=No
WARNING_MSG=Are you sure you want to delete all your buttons?
WARNING_TITLE=Warning!
CLEAR_BTN=Clear..
DEFAULT_NAME=New Sound
country=US
language=en