<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 06 14:26:55 EEST 2021 -->
<title>Uses of Class otp.group6.audioeditor.Soundboard.Sample</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class otp.group6.audioeditor.Soundboard.Sample";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?otp/group6/audioeditor/class-use/Soundboard.Sample.html" target="_top">Frames</a></li>
<li><a href="Soundboard.Sample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class otp.group6.audioeditor.Soundboard.Sample" class="title">Uses of Class<br>otp.group6.audioeditor.Soundboard.Sample</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor">Soundboard.Sample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#otp.group6.audioeditor">otp.group6.audioeditor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#otp.group6.controller">otp.group6.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="otp.group6.audioeditor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor">Soundboard.Sample</a> in <a href="../../../../otp/group6/audioeditor/package-summary.html">otp.group6.audioeditor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../otp/group6/audioeditor/package-summary.html">otp.group6.audioeditor</a> with type parameters of type <a href="../../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor">Soundboard.Sample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor">Soundboard.Sample</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Soundboard.</span><code><span class="memberNameLink"><a href="../../../../otp/group6/audioeditor/Soundboard.html#sampleArray">sampleArray</a></span></code>
<div class="block">an <b>ArrayList</b> that contains all Sample data <br></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../otp/group6/audioeditor/package-summary.html">otp.group6.audioeditor</a> that return <a href="../../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor">Soundboard.Sample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor">Soundboard.Sample</a></code></td>
<td class="colLast"><span class="typeNameLabel">Soundboard.</span><code><span class="memberNameLink"><a href="../../../../otp/group6/audioeditor/Soundboard.html#removeSample-int-">removeSample</a></span>(int&nbsp;sampleIndex)</code>
<div class="block">Removes <a href="../../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> with a given index value from the <a href="../../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>Soundboard.sampleArray</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../otp/group6/audioeditor/package-summary.html">otp.group6.audioeditor</a> with parameters of type <a href="../../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor">Soundboard.Sample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Soundboard.</span><code><span class="memberNameLink"><a href="../../../../otp/group6/audioeditor/Soundboard.html#addSample-otp.group6.audioeditor.Soundboard.Sample-">addSample</a></span>(<a href="../../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor">Soundboard.Sample</a>&nbsp;sample)</code>
<div class="block">Adds a sample to <a href="../../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>Soundboard.sampleArray</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Soundboard.</span><code><span class="memberNameLink"><a href="../../../../otp/group6/audioeditor/Soundboard.html#checkSampleArray-otp.group6.audioeditor.Soundboard.Sample-">checkSampleArray</a></span>(<a href="../../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor">Soundboard.Sample</a>&nbsp;sample)</code>
<div class="block">Checks if <a href="../../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>Soundboard.sampleArray</code></a> contains given <b>Sample</b><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Soundboard.</span><code><span class="memberNameLink"><a href="../../../../otp/group6/audioeditor/Soundboard.html#removeSample-otp.group6.audioeditor.Soundboard.Sample-">removeSample</a></span>(<a href="../../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor">Soundboard.Sample</a>&nbsp;sample)</code>
<div class="block">Removes referenced <a href="../../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> if it exists in the <a href="../../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>Soundboard.sampleArray</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="otp.group6.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor">Soundboard.Sample</a> in <a href="../../../../otp/group6/controller/package-summary.html">otp.group6.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../otp/group6/controller/package-summary.html">otp.group6.controller</a> that return <a href="../../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor">Soundboard.Sample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor">Soundboard.Sample</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoundboardController.</span><code><span class="memberNameLink"><a href="../../../../otp/group6/controller/SoundboardController.html#removeSample-int-">removeSample</a></span>(int&nbsp;index)</code>
<div class="block">Controller method for removing samples</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?otp/group6/audioeditor/class-use/Soundboard.Sample.html" target="_top">Frames</a></li>
<li><a href="Soundboard.Sample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
