<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 06 14:26:56 EEST 2021 -->
<title>U-Index</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../otp/group6/view/RegisterLoginController.html#unisValid-java.lang.String-">unisValid(String)</a></span> - Static method in class otp.group6.view.<a href="../otp/group6/view/RegisterLoginController.html" title="class in otp.group6.view">RegisterLoginController</a></dt>
<dd>
<div class="block">Method validates inputed user name, in this case checks for whitespace usage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/RegisterLoginController.html#unPattern">unPattern</a></span> - Static variable in class otp.group6.view.<a href="../otp/group6/view/RegisterLoginController.html" title="class in otp.group6.view">RegisterLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#uSCancelButton">uSCancelButton</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#uSChangeButton">uSChangeButton</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#uSChangePWAlert1Header">uSChangePWAlert1Header</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#uSChangePWAlert2Content">uSChangePWAlert2Content</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#uSChangePWAlert2Header">uSChangePWAlert2Header</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#uSChangePWAlert2Title">uSChangePWAlert2Title</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#uSChangePWLabel">uSChangePWLabel</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#uSDeleteAlert1Content">uSDeleteAlert1Content</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#uSDeleteAlert1Header">uSDeleteAlert1Header</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#uSDeleteAlert1Title">uSDeleteAlert1Title</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#uSDeleteAlert2Content">uSDeleteAlert2Content</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#uSDeleteAlert2Header">uSDeleteAlert2Header</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#uSDeleteAlert2Title">uSDeleteAlert2Title</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#uSDeleteUserButton">uSDeleteUserButton</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#useDelayProcessor-boolean-">useDelayProcessor(boolean)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>
<div class="block">Enables/disables delay effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#useFlangerProcessor-boolean-">useFlangerProcessor(boolean)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>
<div class="block">Enables/disables flanger effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#useGainProcessor-boolean-">useGainProcessor(boolean)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>
<div class="block">Enables/disables gain effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#useLowPassProcessor-boolean-">useLowPassProcessor(boolean)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>
<div class="block">Enables/disables low pass effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#usePitchProcessor-boolean-">usePitchProcessor(boolean)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>
<div class="block">Enables/disables pitch effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.User.html#User--">User()</a></span> - Constructor for class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.User.html" title="class in otp.group6.audioeditor">AudioCloudDAO.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.User.html#user">user</a></span> - Static variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.User.html" title="class in otp.group6.audioeditor">AudioCloudDAO.User</a></dt>
<dd>
<div class="block">Static string for the users user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAOTest.html#user1">user1</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAOTest.html" title="class in otp.group6.audioeditor">AudioCloudDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAOTest.html#user2">user2</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAOTest.html" title="class in otp.group6.audioeditor">AudioCloudDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.html#userclass">userclass</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.html" title="class in otp.group6.audioeditor">AudioCloudDAO</a></dt>
<dd>
<div class="block">User object to store the user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#userMenuButton">userMenuButton</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#userName">userName</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/RegisterLoginController.html#USERNAME_PATTERN">USERNAME_PATTERN</a></span> - Static variable in class otp.group6.view.<a href="../otp/group6/view/RegisterLoginController.html" title="class in otp.group6.view">RegisterLoginController</a></dt>
<dd>
<div class="block">Variables for he correct user name input, mostly to make sure there are no
 white spaces in the user name and the compiler for the user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#userSettings">userSettings</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view"><span class="typeNameLink">UserSettingsController</span></a> - Class in <a href="../otp/group6/view/package-summary.html">otp.group6.view</a></dt>
<dd>
<div class="block">Class controls the UserSettingsView.fxml and it main function is to make user
 able to change their password or to delete their account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#UserSettingsController--">UserSettingsController()</a></span> - Constructor for class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../otp/group6/view/UserSettingsControllerTest.html" title="class in otp.group6.view"><span class="typeNameLink">UserSettingsControllerTest</span></a> - Class in <a href="../otp/group6/view/package-summary.html">otp.group6.view</a></dt>
<dd>
<div class="block">This test class is used to thest UserSettingsController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsControllerTest.html#UserSettingsControllerTest--">UserSettingsControllerTest()</a></span> - Constructor for class otp.group6.view.<a href="../otp/group6/view/UserSettingsControllerTest.html" title="class in otp.group6.view">UserSettingsControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#uSGeneralCancelBT">uSGeneralCancelBT</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#uSGeneralOKBT">uSGeneralOKBT</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#uSHeaderLabel">uSHeaderLabel</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>
<div class="block">Variables for the different JavaFX elements uS in front refers to this class
 and then the variable name to its function in the visible view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#uSNewPWLabel">uSNewPWLabel</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#uSOldPWLabel">uSOldPWLabel</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#uSpwtooltip">uSpwtooltip</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#uSShowPW1Toggle">uSShowPW1Toggle</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#uSShowPW2Toggle">uSShowPW2Toggle</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#uSUserDeleLabel">uSUserDeleLabel</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
