<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 06 14:26:55 EEST 2021 -->
<title>A-Index</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SoundboardViewController.html#addNewSoundButton-javafx.scene.layout.Pane-">addNewSoundButton(Pane)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view">SoundboardViewController</a></dt>
<dd>
<div class="block">Adds a newSoundButton loaded from an FXML template to given Pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/Soundboard.html#addSample-java.lang.String-">addSample(String)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor">Soundboard</a></dt>
<dd>
<div class="block">Adds a sample to <a href="../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>Soundboard.sampleArray</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/Soundboard.html#addSample-otp.group6.audioeditor.Soundboard.Sample-">addSample(Soundboard.Sample)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor">Soundboard</a></dt>
<dd>
<div class="block">Adds a sample to <a href="../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>Soundboard.sampleArray</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/Soundboard.html#addSample-java.io.File-">addSample(File)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor">Soundboard</a></dt>
<dd>
<div class="block">Adds a sample to <a href="../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>Soundboard.sampleArray</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/SoundboardController.html#addSample-java.lang.String-">addSample(String)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/SoundboardController.html" title="class in otp.group6.controller">SoundboardController</a></dt>
<dd>
<div class="block">Controller method for adding samples to the <a href="../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor"><code>Soundboard</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SoundboardViewController.html#addSoundboardButton-javafx.scene.layout.Pane-int-otp.group6.view.SoundboardViewController.OP_TYPE-">addSoundboardButton(Pane, int, SoundboardViewController.OP_TYPE)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view">SoundboardViewController</a></dt>
<dd>
<div class="block">Adds a new Soundboard button loaded from an FXML template to given container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#adp">adp</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorder.html#adp">adp</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor">AudioRecorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorder.html#ais">ais</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor">AudioRecorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SoundboardViewController.html#alertCheck-java.lang.String-">alertCheck(String)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view">SoundboardViewController</a></dt>
<dd>
<div class="block">Creates an alert to confirm if the user wants to complete certain action <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/PasswordUtils.html#ALPHABET">ALPHABET</a></span> - Static variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/PasswordUtils.html" title="class in otp.group6.audioeditor">PasswordUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../otp/group6/audioeditor/AudioCloudDAO.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">AudioCloudDAO</span></a> - Class in <a href="../otp/group6/audioeditor/package-summary.html">otp.group6.audioeditor</a></dt>
<dd>
<div class="block">AudioCloudDAO is a class that handles the database connection, user object
 and mixer settings object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.html#AudioCloudDAO--">AudioCloudDAO()</a></span> - Constructor for class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.html" title="class in otp.group6.audioeditor">AudioCloudDAO</a></dt>
<dd>
<div class="block">Constructor that accesses the database every time this instance is created.</div>
</dd>
<dt><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">AudioCloudDAO.MixerSetting</span></a> - Class in <a href="../otp/group6/audioeditor/package-summary.html">otp.group6.audioeditor</a></dt>
<dd>
<div class="block">MixerSettings class is used as an object to access the database mixer
 settings data in the main application.</div>
</dd>
<dt><a href="../otp/group6/audioeditor/AudioCloudDAO.User.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">AudioCloudDAO.User</span></a> - Class in <a href="../otp/group6/audioeditor/package-summary.html">otp.group6.audioeditor</a></dt>
<dd>
<div class="block">Class Users is used as a object for the user while logged in.</div>
</dd>
<dt><a href="../otp/group6/audioeditor/AudioCloudDAOTest.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">AudioCloudDAOTest</span></a> - Class in <a href="../otp/group6/audioeditor/package-summary.html">otp.group6.audioeditor</a></dt>
<dd>
<div class="block">Test class for AudioCloudDAO to check for different methods functionality with the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAOTest.html#AudioCloudDAOTest--">AudioCloudDAOTest()</a></span> - Constructor for class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAOTest.html" title="class in otp.group6.audioeditor">AudioCloudDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#audioDAO">audioDAO</a></span> - Variable in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioOutput.html#audioDispatcher">audioDispatcher</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioOutput.html" title="class in otp.group6.audioeditor">AudioOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorder.html#audioFileDuration">audioFileDuration</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor">AudioRecorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#audioFileDurationString">audioFileDurationString</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../otp/group6/audioeditor/AudioFileHandler.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">AudioFileHandler</span></a> - Class in <a href="../otp/group6/audioeditor/package-summary.html">otp.group6.audioeditor</a></dt>
<dd>
<div class="block">Class for handling audio files and audio input streams</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioFileHandler.html#AudioFileHandler--">AudioFileHandler()</a></span> - Constructor for class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioFileHandler.html" title="class in otp.group6.audioeditor">AudioFileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#audioFileLengthInSec">audioFileLengthInSec</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#audioFileProcessedTimeString">audioFileProcessedTimeString</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#audioFileReachedEnd--">audioFileReachedEnd()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>
<div class="block">Informs controller that playing audio has finished because audio file has
 reached its end</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorder.html#audioFileReachedEnd--">audioFileReachedEnd()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor">AudioRecorder</a></dt>
<dd>
<div class="block">Method to tell maincontroller that audio file has reached its end</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#audioInputStream">audioInputStream</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#audioInputStreamForTarsos">audioInputStreamForTarsos</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">AudioManipulator</span></a> - Class in <a href="../otp/group6/audioeditor/package-summary.html">otp.group6.audioeditor</a></dt>
<dd>
<div class="block">AudioManipulator is a class that is used to create and operate the mixer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#AudioManipulator-otp.group6.controller.Controller-">AudioManipulator(Controller)</a></span> - Constructor for class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>
<div class="block">Creates a new AudioManipulator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#audioManipulator">audioManipulator</a></span> - Variable in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#audioManipulatorAudioFileReachedEnd--">audioManipulatorAudioFileReachedEnd()</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Calls audioManipulatorAudioFileReachedEnd() method in <a href="../otp/group6/view/MainController.html" title="class in otp.group6.view"><code>MainController</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#audioManipulatorAudioFileReachedEnd--">audioManipulatorAudioFileReachedEnd()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Is called by controller when audio file has reached its end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#audioManipulatorOpenFile-java.io.File-">audioManipulatorOpenFile(File)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Forwards file from view to AudioManipulator setAudioSourceFile(file) method</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#audioManipulatorOpenRecordedFile--">audioManipulatorOpenRecordedFile()</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Calls audioManipulatorOpenRecordedFile() method in <a href="../otp/group6/view/MainController.html" title="class in otp.group6.view"><code>MainController</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#audioManipulatorOpenRecordedFile--">audioManipulatorOpenRecordedFile()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Sets the recorded file as <a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a>'s source</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#audioManipulatorPauseAudio--">audioManipulatorPauseAudio()</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Calls pauseAudio() method in <a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#audioManipulatorPlayAudio--">audioManipulatorPlayAudio()</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Calls playAudio() method in <a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#audioManipulatorPlayFromDesiredSec-double-">audioManipulatorPlayFromDesiredSec(double)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Forwards seconds to <a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a> playFromDesiredSec(seconds)</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#audioManipulatorResetAllSliders--">audioManipulatorResetAllSliders()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Resets all effect sliders</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#audioManipulatorResetMediaPlayer--">audioManipulatorResetMediaPlayer()</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Calls resetMediaPlayer() method in <a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#audioManipulatorResetMediaPlayer--">audioManipulatorResetMediaPlayer()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Calls controller to reset media player</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#audioManipulatorSaveFile-java.lang.String-">audioManipulatorSaveFile(String)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Forwards path to <a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a> audioManipulatorSaveFile(String
 path)</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#audioManipulatorSetDecay-double-">audioManipulatorSetDecay(double)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Forwards decay value from view to AudioManipulator</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#audioManipulatorSetEchoLength-double-">audioManipulatorSetEchoLength(double)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Forwards echo length value from view to AudioManipulator</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#audioManipulatorSetFlangerLength-double-">audioManipulatorSetFlangerLength(double)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Forwards flanger length value from view to AudioManipulator</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#audioManipulatorSetGain-double-">audioManipulatorSetGain(double)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Forwards gain value from view to AudioManipulator</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#audioManipulatorSetLFO-double-">audioManipulatorSetLFO(double)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Forwards lfo value from view to AudioManipulator</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#audioManipulatorSetLowPass-float-">audioManipulatorSetLowPass(float)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Forwards low pass value from view to AudioManipulator</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#audioManipulatorSetPitchFactor-double-">audioManipulatorSetPitchFactor(double)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Forwards pitch value from view to AudioManipulator</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#audioManipulatorSetWetness-double-">audioManipulatorSetWetness(double)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Forwards wetness value from view to AudioManipulator</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#audioManipulatorStartRecord--">audioManipulatorStartRecord()</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Calls recordAudio() method in <a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#audioManipulatorStopAudio--">audioManipulatorStopAudio()</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Calls stopAudio() method in <a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#audioManipulatorStopRecord--">audioManipulatorStopRecord()</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Calls stopRecord() method in <a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a></div>
</dd>
<dt><a href="../otp/group6/audioeditor/AudioManipulatorTest.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">AudioManipulatorTest</span></a> - Class in <a href="../otp/group6/audioeditor/package-summary.html">otp.group6.audioeditor</a></dt>
<dd>
<div class="block">This test class is for testing the AudioManipulator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulatorTest.html#AudioManipulatorTest--">AudioManipulatorTest()</a></span> - Constructor for class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulatorTest.html" title="class in otp.group6.audioeditor">AudioManipulatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#audioManipulatorUseDelayProcessor-boolean-">audioManipulatorUseDelayProcessor(boolean)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Forwards boolean value to <a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a>
 useDelayProcessor(trueOrFalse)</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#audioManipulatorUseFlangerProcessor-boolean-">audioManipulatorUseFlangerProcessor(boolean)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Forwards boolean value to <a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a>
 useFlangerProcessor(trueOrFalse)</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#audioManipulatorUseGainProcessor-boolean-">audioManipulatorUseGainProcessor(boolean)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Forwards boolean value to <a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a>
 useGainProcessor(trueOrFalse)</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#audioManipulatorUseLowPassProcessor-boolean-">audioManipulatorUseLowPassProcessor(boolean)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Forwards boolean value to <a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a>
 useLowPassProcessor(trueOrFalse)</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#audioManipulatorUsePitchProcessor-boolean-">audioManipulatorUsePitchProcessor(boolean)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Forwards boolean value to <a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a>
 usePitchProcessor(trueOrFalse)</div>
</dd>
<dt><a href="../otp/group6/audioeditor/AudioOutput.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">AudioOutput</span></a> - Class in <a href="../otp/group6/audioeditor/package-summary.html">otp.group6.audioeditor</a></dt>
<dd>
<div class="block">This class is used to play pack audio files</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioOutput.html#AudioOutput--">AudioOutput()</a></span> - Constructor for class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioOutput.html" title="class in otp.group6.audioeditor">AudioOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#audioPlayer">audioPlayer</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorder.html#audioPlayer">audioPlayer</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor">AudioRecorder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">AudioRecorder</span></a> - Class in <a href="../otp/group6/audioeditor/package-summary.html">otp.group6.audioeditor</a></dt>
<dd>
<div class="block">Provides tools for basic audio recording and playback of that recorded file</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorder.html#AudioRecorder-otp.group6.controller.Controller-">AudioRecorder(Controller)</a></span> - Constructor for class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor">AudioRecorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#audioRecorderPauseAudio--">audioRecorderPauseAudio()</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Pauses playing audio on recorder tab</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#audioRecorderPlayAudio--">audioRecorderPlayAudio()</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Plays the recorded audio on recorder tab</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#audioRecorderStopAudio--">audioRecorderStopAudio()</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Stops playing audio on recorder tab</div>
</dd>
<dt><a href="../otp/group6/audioeditor/AudioRecorderTest.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">AudioRecorderTest</span></a> - Class in <a href="../otp/group6/audioeditor/package-summary.html">otp.group6.audioeditor</a></dt>
<dd>
<div class="block">This test class is for AudioRecorder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorderTest.html#AudioRecorderTest--">AudioRecorderTest()</a></span> - Constructor for class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorderTest.html" title="class in otp.group6.audioeditor">AudioRecorderTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
