<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 06 14:26:55 EEST 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/PasswordUtilsTest.html#salt">salt</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/PasswordUtilsTest.html" title="class in otp.group6.audioeditor">PasswordUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/Soundboard.Sample.html#Sample-java.lang.String-">Sample(String)</a></span> - Constructor for class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor">Soundboard.Sample</a></dt>
<dd>
<div class="block">Creates a new <a href="../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> with given <b>Filepath</b><br>
 if no <b>Name</b> is given, sets <u>New Sample(*)</u> as default</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/Soundboard.Sample.html#Sample-java.lang.String-java.lang.String-">Sample(String, String)</a></span> - Constructor for class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor">Soundboard.Sample</a></dt>
<dd>
<div class="block">Creates a new <a href="../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> with given <b>Filepath</b><br>
 if no <b>Name</b> is given, sets <u>New Sample(*)</u> as default</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/Soundboard.html#sampleArray">sampleArray</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor">Soundboard</a></dt>
<dd>
<div class="block">an <b>ArrayList</b> that contains all Sample data <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/Soundboard.html#sampleData">sampleData</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor">Soundboard</a></dt>
<dd>
<div class="block">Sample data string for saving</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#sampleRate">sampleRate</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#save--">save()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>
<div class="block">Method to store the favorite list data locally so it can be automatically
 loaded when this view opens</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorder.html#saveAudioFile-java.lang.String-">saveAudioFile(String)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor">AudioRecorder</a></dt>
<dd>
<div class="block">Method to save recorded file</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#saveAudioFile-java.lang.String-">saveAudioFile(String)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Used to save the recorded file</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioFileHandler.html#SaveFile-javax.sound.sampled.AudioInputStream-java.io.File-javax.sound.sampled.AudioFileFormat.Type-">SaveFile(AudioInputStream, File, AudioFileFormat.Type)</a></span> - Static method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioFileHandler.html" title="class in otp.group6.audioeditor">AudioFileHandler</a></dt>
<dd>
<div class="block">Saves audio input stream to specified file</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#saveFile-java.lang.String-">saveFile(String)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>
<div class="block">Saves AudioManipulator's mixed file to the path given as a parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveSelectionController.html#saveLocal--">saveLocal()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/SaveSelectionController.html" title="class in otp.group6.view">SaveSelectionController</a></dt>
<dd>
<div class="block">Method calls for local save method that is in MainController.java.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#saveMix--">saveMix()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>
<div class="block">Method is used to store mixer values to the database.</div>
</dd>
<dt><a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view"><span class="typeNameLink">SaveMixerSettingsController</span></a> - Class in <a href="../otp/group6/view/package-summary.html">otp.group6.view</a></dt>
<dd>
<div class="block">Class handles SaveMixerSettings.fxml functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#SaveMixerSettingsController--">SaveMixerSettingsController()</a></span> - Constructor for class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#saveMixerSettingsLocally--">saveMixerSettingsLocally()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Method to store mixer settings locally</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#saveRecordedFile--">saveRecordedFile()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Method for saving a recorded file locally, opens a file chooser window</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/Soundboard.html#saveSampleData--">saveSampleData()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor">Soundboard</a></dt>
<dd>
<div class="block">Saves <a href="../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> data to a <b>text file</b><br>
 Uses <b>;</b> to separate sample name and path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/SoundboardController.html#saveSampleData--">saveSampleData()</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/SoundboardController.html" title="class in otp.group6.controller">SoundboardController</a></dt>
<dd>
<div class="block">Writes all <a href="../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>Soundboard.sampleArray</code></a> contents to sampledata.txt</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SoundboardViewController.html#saveSampleData--">saveSampleData()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view">SoundboardViewController</a></dt>
<dd>
<div class="block">Controller method for saving Sample data</div>
</dd>
<dt><a href="../otp/group6/view/SaveSelectionController.html" title="class in otp.group6.view"><span class="typeNameLink">SaveSelectionController</span></a> - Class in <a href="../otp/group6/view/package-summary.html">otp.group6.view</a></dt>
<dd>
<div class="block">Class is used for the SaveSelectionView.fxml to control its actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveSelectionController.html#SaveSelectionController--">SaveSelectionController()</a></span> - Constructor for class otp.group6.view.<a href="../otp/group6/view/SaveSelectionController.html" title="class in otp.group6.view">SaveSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#searchMix--">searchMix()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>
<div class="block">Method is user to search the database for specific mixer settings according
 to the creator, description or name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorder.html#secondsProcessed">secondsProcessed</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor">AudioRecorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#secondsToMinutesAndSeconds-double-">secondsToMinutesAndSeconds(double)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Converts seconds to minutes and seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/PasswordUtilsTest.html#securepw">securepw</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/PasswordUtilsTest.html" title="class in otp.group6.audioeditor">PasswordUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#selectMIX--">selectMIX()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>
<div class="block">Method is used to select any mixer setting and pass it to the
 MainController.view mixer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#setApplicationLanguage--">setApplicationLanguage()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Calls every localization method in AudioEditor to update</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorder.html#setAudioFileDuration-float-">setAudioFileDuration(float)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor">AudioRecorder</a></dt>
<dd>
<div class="block">Method to set audio file's duration to recorder class</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#setAudioFileLengthInSec-double-">setAudioFileLengthInSec(double)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>
<div class="block">Sets the length of the audio file to AudioManipulator's instance variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#setAudioFileLengthInSec-double-">setAudioFileLengthInSec(double)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Forwards audio file's length in seconds to <a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a>
 setAudioFileLengthInSec(audioFileLengthInSec)</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#setAudioSourceFile-java.io.File-">setAudioSourceFile(File)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>
<div class="block">Creates an <code>AudioDispatcher</code> that uses given file as its audio source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#setCreatorName-java.lang.String-">setCreatorName(String)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Method to set the creator name from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#setCurrentPositionToAudioDurationText-double-">setCurrentPositionToAudioDurationText(double)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Sets the current progress of the song in audio duration text</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorder.html#setCurrentPositionToRecordFileDurationSlider-double-">setCurrentPositionToRecordFileDurationSlider(double)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor">AudioRecorder</a></dt>
<dd>
<div class="block">Method to set the current position to mediaplayerslider</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#setCurrentValueToAudioDurationSlider-double-">setCurrentValueToAudioDurationSlider(double)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Sets current position to the audio duration slider</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#setCurrentValueToAudioDurationSlider-double-">setCurrentValueToAudioDurationSlider(double)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Sets the current progress in seconds to audio duration slider (progress bar)</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#setCurrentValueToAudioDurationText-double-">setCurrentValueToAudioDurationText(double)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Sets the current progress in seconds to textAudioFileDuration element</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#setCurrentValueToRecordDurationSlider-double-">setCurrentValueToRecordDurationSlider(double)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Method that sets the current time to the mediaplayerslider</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#setCurrentValueToRecordFileDurationSlider-java.lang.Double-">setCurrentValueToRecordFileDurationSlider(Double)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Sets correct value to mediaplayerslider</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#setDateDAO-java.lang.String-">setDateDAO(String)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Method to set the date from the database for the mixer setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#setDecay-double-">setDecay(double)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Method to set the decay value from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#setDecay-double-">setDecay(double)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>
<div class="block">Changes the current value of decay in <code>DelayEffect</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/Soundboard.html#setDefaultSampleName-java.lang.String-">setDefaultSampleName(String)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor">Soundboard</a></dt>
<dd>
<div class="block">Sets the <b>default</b> Sample name</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Method to set the mix description form the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#setDisableMixerSliders-boolean-">setDisableMixerSliders(boolean)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Forwards boolean value to <a href="../otp/group6/view/MainController.html" title="class in otp.group6.view"><code>MainController</code></a> method
 setDisableMixerSliders(trueOrFalse)</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#setDisableMixerSliders-boolean-">setDisableMixerSliders(boolean)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Disables all mixer sliders</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#setEcho-double-">setEcho(double)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Method to set the echo value from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#setEchoLength-double-">setEchoLength(double)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>
<div class="block">Changes the current value of echoLength in <code>DelayEffect</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/RegisterLoginController.html#setFinalPW--">setFinalPW()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/RegisterLoginController.html" title="class in otp.group6.view">RegisterLoginController</a></dt>
<dd>
<div class="block">Method to set either the PasswordText or TextField text as the password</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#setFlangerLenght-double-">setFlangerLenght(double)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Method to set the flanger length from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#setFlangerLength-double-">setFlangerLength(double)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>
<div class="block">Changes the current value of flangerLength in <code>FlangerEffect</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorder.html#setFormat-javax.sound.sampled.AudioFormat-">setFormat(AudioFormat)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor">AudioRecorder</a></dt>
<dd>
<div class="block">Setter for audioformat</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#setGain-double-">setGain(double)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Method to set the gain value from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#setGain-double-">setGain(double)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>
<div class="block">Changes the current value of <code>GainProcessor</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.html#setHasconnected-boolean-">setHasconnected(boolean)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.html" title="class in otp.group6.audioeditor">AudioCloudDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SoundboardViewController.html#setIconChanger--">setIconChanger()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view">SoundboardViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/RegisterLoginController.html#setLastPW-java.lang.String-">setLastPW(String)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/RegisterLoginController.html" title="class in otp.group6.view">RegisterLoginController</a></dt>
<dd>
<div class="block">Sets the right password to be sent to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#setLFO-double-">setLFO(double)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>
<div class="block">Changes the current value of lfoFrequency in <code>FlangerEffect</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#setLfoFrequency-double-">setLfoFrequency(double)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Method to set the lfo frequency from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/Soundboard.html#setListener-javax.sound.sampled.LineListener-">setListener(LineListener)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor">Soundboard</a></dt>
<dd>
<div class="block">Sets a LineListener to the SounboardPlayer</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/SoundboardPlayer.html#setListener-javax.sound.sampled.LineListener-">setListener(LineListener)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/SoundboardPlayer.html" title="class in otp.group6.audioeditor">SoundboardPlayer</a></dt>
<dd>
<div class="block">Adds a <code>LineListener</code> to the <a href="../otp/group6/audioeditor/SoundboardPlayer.html#clip"><code>SoundboardPlayer.clip</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/SoundboardController.html#setListener-javax.sound.sampled.LineListener-">setListener(LineListener)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/SoundboardController.html" title="class in otp.group6.controller">SoundboardController</a></dt>
<dd>
<div class="block">Sets a <code>LineListener</code> to <a href="../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor"><code>Soundboard</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/LoadSelectionController.html#setLocalization-java.util.ResourceBundle-">setLocalization(ResourceBundle)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/LoadSelectionController.html" title="class in otp.group6.view">LoadSelectionController</a></dt>
<dd>
<div class="block">Method sets all visible text according to the localization settings with the
 provided parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#setLocalization-java.util.ResourceBundle-">setLocalization(ResourceBundle)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>
<div class="block">Method sets all visible texts and button labels to chosen language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/RegisterLoginController.html#setLocalization-java.util.ResourceBundle-">setLocalization(ResourceBundle)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/RegisterLoginController.html" title="class in otp.group6.view">RegisterLoginController</a></dt>
<dd>
<div class="block">Method sets all visible texts and button labels to chosen language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#setLocalization-java.util.ResourceBundle-">setLocalization(ResourceBundle)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>
<div class="block">Method sets all visible texts and button labels to chosen language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveSelectionController.html#setLocalization-java.util.ResourceBundle-">setLocalization(ResourceBundle)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/SaveSelectionController.html" title="class in otp.group6.view">SaveSelectionController</a></dt>
<dd>
<div class="block">Method sets all visible texts and button labels to chosen language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SoundboardViewController.html#setLocalization-java.util.ResourceBundle-">setLocalization(ResourceBundle)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view">SoundboardViewController</a></dt>
<dd>
<div class="block">TODO javadoc</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#setLocalization-java.util.ResourceBundle-">setLocalization(ResourceBundle)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>
<div class="block">Method sets all visible texts and button labels to chosen language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#setLocalizedLanguageMenuItems--">setLocalizedLanguageMenuItems()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#setlogUserIn--">setlogUserIn()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Method to set visible user into main view and also set up different functions
 for logging out</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#setlogUserOut--">setlogUserOut()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Method to change visibility of certain labels and menu items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#setLowPass-float-">setLowPass(float)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Method to set the low pass value from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#setLowPass-float-">setLowPass(float)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>
<div class="block">Changes the current value of freq in <code>LowPassSP</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/LoadSelectionController.html#setMainController-otp.group6.view.MainController-">setMainController(MainController)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/LoadSelectionController.html" title="class in otp.group6.view">LoadSelectionController</a></dt>
<dd>
<div class="block">Method sets variable to the parameter provided from MainController.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#setMainController-otp.group6.view.MainController-">setMainController(MainController)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>
<div class="block">Method sets variable to the parameter provided from MainController.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/RegisterLoginController.html#setMainController-otp.group6.view.MainController-">setMainController(MainController)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/RegisterLoginController.html" title="class in otp.group6.view">RegisterLoginController</a></dt>
<dd>
<div class="block">Method sets variable to the parameter provided from MainController.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#setMainController-otp.group6.view.MainController-">setMainController(MainController)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>
<div class="block">Method sets variable to the parameter provided from MainController.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveSelectionController.html#setMainController-otp.group6.view.MainController-">setMainController(MainController)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/SaveSelectionController.html" title="class in otp.group6.view">SaveSelectionController</a></dt>
<dd>
<div class="block">Method sets variable to the parameter provided from MainController.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#setMainController-otp.group6.view.MainController-">setMainController(MainController)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>
<div class="block">Method sets variable to the parameter provided from MainController.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#setMaxValueToAudioDurationSlider-double-">setMaxValueToAudioDurationSlider(double)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Sets max value to audio duration slider in MainController</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#setMaxValueToAudioDurationSlider-double-">setMaxValueToAudioDurationSlider(double)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Sets the maximum value to audio duration slider (progress bar)</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#setMaxValueToRecordDurationSlider-double-">setMaxValueToRecordDurationSlider(double)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Method that sets the correct maximum value to mediaplayerslider</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#setMixerCreatorName-java.lang.String-">setMixerCreatorName(String)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>
<div class="block">Method to set the mixerCreator variable the correct value</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#setMixerIndetification-int-">setMixerIndetification(int)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>
<div class="block">Method to set the variable mixerIdentification a specific value</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#setMixID-int-">setMixID(int)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Method to set the id from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#setMixName-java.lang.String-">setMixName(String)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Method to set the name from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/Soundboard.Sample.html#setName-java.lang.String-">setName(String)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor">Soundboard.Sample</a></dt>
<dd>
<div class="block">Sets the sample <b>Name</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#setPitch-double-">setPitch(double)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Method to set the pitch value from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#setPitchFactor-double-">setPitchFactor(double)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>
<div class="block">Changes the current value of <code>RateTransposer</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorder.html#setPlaybackStartingPoint-float-">setPlaybackStartingPoint(float)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor">AudioRecorder</a></dt>
<dd>
<div class="block">Setter for playbacks startingpoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/SoundboardController.html#setSampleDefaultName-java.lang.String-">setSampleDefaultName(String)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/SoundboardController.html" title="class in otp.group6.controller">SoundboardController</a></dt>
<dd>
<div class="block">Controller method for setting default <code>Soundboard.Sample</code> name</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/Soundboard.html#setSampleFilepath-java.lang.String-int-">setSampleFilepath(String, int)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor">Soundboard</a></dt>
<dd>
<div class="block">Sets a new filepath to the <a href="../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> with a given <b>index</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/Soundboard.html#setSampleName-java.lang.String-int-">setSampleName(String, int)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor">Soundboard</a></dt>
<dd>
<div class="block">Sets a new name to the <a href="../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> with a given <b>index</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/Soundboard.Sample.html#setSamplePath-java.lang.String-">setSamplePath(String)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor">Soundboard.Sample</a></dt>
<dd>
<div class="block">Sets the sample <b>Filepath</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#setSliderValues-double-double-double-double-double-double-double-float-">setSliderValues(double, double, double, double, double, double, double, float)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Method to set the slider values with data from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorder.html#setTargetFile-java.io.File-">setTargetFile(File)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor">AudioRecorder</a></dt>
<dd>
<div class="block">Setter for targetfile</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#setText--">setText()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>
<div class="block">Method to set the password to different variables depending on if the
 password is visible to the user or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#settingsListWithButton">settingsListWithButton</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulatorTest.html#setUp--">setUp()</a></span> - Static method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulatorTest.html" title="class in otp.group6.audioeditor">AudioManipulatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorderTest.html#setUp--">setUp()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorderTest.html" title="class in otp.group6.audioeditor">AudioRecorderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.User.html#setUser-java.lang.String-">setUser(String)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.User.html" title="class in otp.group6.audioeditor">AudioCloudDAO.User</a></dt>
<dd>
<div class="block">Method to set the user name for the variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#setWetness-double-">setWetness(double)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Method to set the wetness value from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#setWetness-double-">setWetness(double)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>
<div class="block">Changes the current value of wet in <code>FlangerEffect</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#sharedMain">sharedMain</a></span> - Static variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#showNewPW">showNewPW</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#showOldPW">showOldPW</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/RegisterLoginController.html#showPW--">showPW()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/RegisterLoginController.html" title="class in otp.group6.view">RegisterLoginController</a></dt>
<dd>
<div class="block">Method shows and hides the password from the user on pressing a toggle button</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#showPW1--">showPW1()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>
<div class="block">Method to show and hide users old password using the eye-icon</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#showPW2--">showPW2()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#sliderAudioFileDuration">sliderAudioFileDuration</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#sliderDecay">sliderDecay</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#sliderEchoLength">sliderEchoLength</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#sliderFlangerLength">sliderFlangerLength</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#sliderGain">sliderGain</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#sliderLfoFrequency">sliderLfoFrequency</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#sliderLowPass">sliderLowPass</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#sliderPitch">sliderPitch</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#sliderRecordedFileDuration">sliderRecordedFileDuration</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/LoadSelectionController.html#sliderValues">sliderValues</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/LoadSelectionController.html" title="class in otp.group6.view">LoadSelectionController</a></dt>
<dd>
<div class="block">Array list for the slider values that are fetched from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#sliderWetness">sliderWetness</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#sMSCancelButton">sMSCancelButton</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#sMSDescLabel">sMSDescLabel</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#sMSEchoDLabel">sMSEchoDLabel</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#sMSEchoLLabel">sMSEchoLLabel</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#sMSFlangerLabel">sMSFlangerLabel</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#sMSGainLabel">sMSGainLabel</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#sMSLFOLabel">sMSLFOLabel</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#sMSLowLabel">sMSLowLabel</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#sMSMixCreatorLabel">sMSMixCreatorLabel</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#sMSmixNameField">sMSmixNameField</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#sMSMixNameLabel">sMSMixNameLabel</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#sMSMixNTextField">sMSMixNTextField</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#sMSPitchLabel">sMSPitchLabel</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>
<div class="block">Variables for the different JavaFX elements sMS in front refers to this class
 and then the variable name to its function in the visible view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#sMSRequiredLable">sMSRequiredLable</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#sMSsaveAlert1Content">sMSsaveAlert1Content</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#sMSsaveAlert1Header">sMSsaveAlert1Header</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#sMSsaveAlert1Title">sMSsaveAlert1Title</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#sMSsaveAlert2Content">sMSsaveAlert2Content</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#sMSsaveAlert2Header">sMSsaveAlert2Header</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#sMSsaveAlert2Title">sMSsaveAlert2Title</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#sMSsaveAlert3Content">sMSsaveAlert3Content</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#sMSsaveAlert3Header">sMSsaveAlert3Header</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#sMSsaveAlert3Title">sMSsaveAlert3Title</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#sMSSaveButton">sMSSaveButton</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#sMSWetnessLabel">sMSWetnessLabel</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">Soundboard</span></a> - Class in <a href="../otp/group6/audioeditor/package-summary.html">otp.group6.audioeditor</a></dt>
<dd>
<div class="block">Soundboard class for storing and playing sampled audio</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/Soundboard.html#Soundboard--">Soundboard()</a></span> - Constructor for class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor">Soundboard</a></dt>
<dd>
<div class="block">Initializes <a href="../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor"><code>Soundboard</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/SoundboardTest.html#soundboard">soundboard</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/SoundboardTest.html" title="class in otp.group6.audioeditor">SoundboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/SoundboardController.html#soundboard">soundboard</a></span> - Static variable in class otp.group6.controller.<a href="../otp/group6/controller/SoundboardController.html" title="class in otp.group6.controller">SoundboardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">Soundboard.Sample</span></a> - Class in <a href="../otp/group6/audioeditor/package-summary.html">otp.group6.audioeditor</a></dt>
<dd>
<div class="block">Class for handling playable audio files as objects</div>
</dd>
<dt><a href="../otp/group6/controller/SoundboardController.html" title="class in otp.group6.controller"><span class="typeNameLink">SoundboardController</span></a> - Class in <a href="../otp/group6/controller/package-summary.html">otp.group6.controller</a></dt>
<dd>
<div class="block">Controller for <a href="../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor"><code>Soundboard</code></a> features</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/SoundboardController.html#SoundboardController--">SoundboardController()</a></span> - Constructor for class otp.group6.controller.<a href="../otp/group6/controller/SoundboardController.html" title="class in otp.group6.controller">SoundboardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../otp/group6/controller/SoundboardController.INPUT_TYPE.html" title="enum in otp.group6.controller"><span class="typeNameLink">SoundboardController.INPUT_TYPE</span></a> - Enum in <a href="../otp/group6/controller/package-summary.html">otp.group6.controller</a></dt>
<dd>
<div class="block">Used to determine the type of the string input</div>
</dd>
<dt><a href="../otp/group6/audioeditor/SoundboardPlayer.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">SoundboardPlayer</span></a> - Class in <a href="../otp/group6/audioeditor/package-summary.html">otp.group6.audioeditor</a></dt>
<dd>
<div class="block">Audio player class for soundboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/SoundboardPlayer.html#SoundboardPlayer--">SoundboardPlayer()</a></span> - Constructor for class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/SoundboardPlayer.html" title="class in otp.group6.audioeditor">SoundboardPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#soundboardRoot">soundboardRoot</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../otp/group6/audioeditor/SoundboardTest.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">SoundboardTest</span></a> - Class in <a href="../otp/group6/audioeditor/package-summary.html">otp.group6.audioeditor</a></dt>
<dd>
<div class="block">Test class for soundboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/SoundboardTest.html#SoundboardTest--">SoundboardTest()</a></span> - Constructor for class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/SoundboardTest.html" title="class in otp.group6.audioeditor">SoundboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view"><span class="typeNameLink">SoundboardViewController</span></a> - Class in <a href="../otp/group6/view/package-summary.html">otp.group6.view</a></dt>
<dd>
<div class="block">Controller class for the Soundboard view</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SoundboardViewController.html#SoundboardViewController--">SoundboardViewController()</a></span> - Constructor for class otp.group6.view.<a href="../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view">SoundboardViewController</a></dt>
<dd>
<div class="block">Fetches an instance of <a href="../otp/group6/controller/SoundboardController.html" title="class in otp.group6.controller"><code>SoundboardController</code></a></div>
</dd>
<dt><a href="../otp/group6/view/SoundboardViewController.OP_TYPE.html" title="enum in otp.group6.view"><span class="typeNameLink">SoundboardViewController.OP_TYPE</span></a> - Enum in <a href="../otp/group6/view/package-summary.html">otp.group6.view</a></dt>
<dd>
<div class="block">Used to determine type of operation necessary when adding a new Soundboard
 button</div>
</dd>
<dt><a href="../otp/group6/audioeditor/SoundboardViewTest.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">SoundboardViewTest</span></a> - Class in <a href="../otp/group6/audioeditor/package-summary.html">otp.group6.audioeditor</a></dt>
<dd>
<div class="block">Test class for soundboard view</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/SoundboardViewTest.html#SoundboardViewTest--">SoundboardViewTest()</a></span> - Constructor for class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/SoundboardViewTest.html" title="class in otp.group6.audioeditor">SoundboardViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveSelectionController.html#sSCancelButton">sSCancelButton</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveSelectionController.html" title="class in otp.group6.view">SaveSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveSelectionController.html#sSCloudButton">sSCloudButton</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveSelectionController.html" title="class in otp.group6.view">SaveSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveSelectionController.html#sSHeaderLabel">sSHeaderLabel</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveSelectionController.html" title="class in otp.group6.view">SaveSelectionController</a></dt>
<dd>
<div class="block">Variables for the different JavaFX elements sS in front refers to this class
 and then the variable name to its function in the visible view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveSelectionController.html#sSLocalButton">sSLocalButton</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveSelectionController.html" title="class in otp.group6.view">SaveSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveSelectionController.html#sSTextLable">sSTextLable</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveSelectionController.html" title="class in otp.group6.view">SaveSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#starImage">starImage</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/SoundboardViewTest.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/SoundboardViewTest.html" title="class in otp.group6.audioeditor">SoundboardViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainApplication.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainApplication.html" title="class in otp.group6.view">MainApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#stopAudio--">stopAudio()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>
<div class="block">Stops playing audio and cancels the timer that updates the progress bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorder.html#stopAudio--">stopAudio()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor">AudioRecorder</a></dt>
<dd>
<div class="block">Method to stop playing audio</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#stopRecord--">stopRecord()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>
<div class="block">Stops recording</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorder.html#stopRecord--">stopRecord()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor">AudioRecorder</a></dt>
<dd>
<div class="block">Method to stop recording your microphone</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#stopRecord--">stopRecord()</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Stops recording audio</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/Soundboard.html#stopSample--">stopSample()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor">Soundboard</a></dt>
<dd>
<div class="block">Stops the <a href="../otp/group6/audioeditor/SoundboardPlayer.html" title="class in otp.group6.audioeditor"><code>SoundboardPlayer</code></a> output and closes audio</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SoundboardViewController.html#switchIconVisibility-javafx.scene.control.Button-boolean-">switchIconVisibility(Button, boolean)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view">SoundboardViewController</a></dt>
<dd>
<div class="block">Method that switches the visibility of button icons if <b>true</b> is given,
 sets the visibility of "play" icon to true and "stop" to false<br>
 if <b>false</b> is given, the operation is reverse</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#symbols">symbols</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
