<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 06 14:26:55 EEST 2021 -->
<title>H-Index</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#handleAudioFileDurationSliderClick--">handleAudioFileDurationSliderClick()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Method is called when user clicks the audio progress bar in media player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#handleAudioManipulatorOpenFileButton--">handleAudioManipulatorOpenFileButton()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Method is called when user clicks the file button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#handleAudioManipulatorPauseButton--">handleAudioManipulatorPauseButton()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Method is called when user clicks the pause button in Mixer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#handleAudioManipulatorPlayButton--">handleAudioManipulatorPlayButton()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Method is called when user clicks the play button in Mixer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#handleAudioManipulatorSaveMixedFileButton--">handleAudioManipulatorSaveMixedFileButton()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Method is called when user clicks "save mixed file" button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#handleAudioManipulatorStopButton--">handleAudioManipulatorStopButton()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Method is called when user clicks the stop button in Mixer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#handleAudioManipulatorTestFilterButton--">handleAudioManipulatorTestFilterButton()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Method is called when user clicks "test filter" button in Mixer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/LoadSelectionController.html#handleCloseButtonAction-javafx.event.ActionEvent-">handleCloseButtonAction(ActionEvent)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/LoadSelectionController.html" title="class in otp.group6.view">LoadSelectionController</a></dt>
<dd>
<div class="block">Method to close the view when button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#handleCloseButtonAction-javafx.event.ActionEvent-">handleCloseButtonAction(ActionEvent)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Method to close the view when button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#handleCloseButtonAction-javafx.event.ActionEvent-">handleCloseButtonAction(ActionEvent)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>
<div class="block">Method to close the view when button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#handleCloseButtonAction-javafx.event.ActionEvent-">handleCloseButtonAction(ActionEvent)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>
<div class="block">Method to close the view when button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveSelectionController.html#handleCloseButtonAction-javafx.event.ActionEvent-">handleCloseButtonAction(ActionEvent)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/SaveSelectionController.html" title="class in otp.group6.view">SaveSelectionController</a></dt>
<dd>
<div class="block">Method to close the view when button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#handleCloseButtonAction-javafx.event.ActionEvent-">handleCloseButtonAction(ActionEvent)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>
<div class="block">Method to close the view when button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#handleMixerRecordButton--">handleMixerRecordButton()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Method is called when user clicks the record button in Mixer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#handleToggleButtonEcho--">handleToggleButtonEcho()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Enables/disables echo effect (aka delay)</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#handleToggleButtonFlanger--">handleToggleButtonFlanger()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Enables/disables flanger effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#handleToggleButtonGain--">handleToggleButtonGain()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Enables/disables gain effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#handleToggleButtonLowPass--">handleToggleButtonLowPass()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Enables/disables low pass effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#handleToggleButtonPitch--">handleToggleButtonPitch()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Enables/disables pitch effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.html#hasconnected">hasconnected</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.html" title="class in otp.group6.audioeditor">AudioCloudDAO</a></dt>
<dd>
<div class="block">Boolean for checking the database connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/PasswordUtils.html#hash-char:A-byte:A-">hash(char[], byte[])</a></span> - Static method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/PasswordUtils.html" title="class in otp.group6.audioeditor">PasswordUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.HBoxCell.html#HBoxCell-java.lang.String-java.lang.String-int-">HBoxCell(String, String, int)</a></span> - Constructor for class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.HBoxCell.html" title="class in otp.group6.view">MixerSettingsController.HBoxCell</a></dt>
<dd>
<div class="block">Method to create buttons into the ListView.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
