<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 06 14:26:55 EEST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#gain">gain</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Variables for the double values in the mixer settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#gain">gain</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#gain">gain</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#gainProcessor">gainProcessor</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#gainValue">gainValue</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/PasswordUtils.html#generateSecurePassword-java.lang.String-java.lang.String-">generateSecurePassword(String, String)</a></span> - Static method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/PasswordUtils.html" title="class in otp.group6.audioeditor">PasswordUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.html#getAllMixArray--">getAllMixArray()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.html" title="class in otp.group6.audioeditor">AudioCloudDAO</a></dt>
<dd>
<div class="block">Method lists all the mixer settings from the database into an array list that
 can be iterated later.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#getAllMixArray--">getAllMixArray()</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorder.html#getAudioFileDuration--">getAudioFileDuration()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor">AudioRecorder</a></dt>
<dd>
<div class="block">Method to get audio file's duration</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#getAudioFormat--">getAudioFormat()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>
<div class="block">Default AudioFormat suitable with <code>AudioDispatcher</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioOutput.html#getAudioFormat--">getAudioFormat()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioOutput.html" title="class in otp.group6.audioeditor">AudioOutput</a></dt>
<dd>
<div class="block">returns default audio format</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.html#getCertainMixesArray-int-java.lang.String-">getCertainMixesArray(int, String)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.html" title="class in otp.group6.audioeditor">AudioCloudDAO</a></dt>
<dd>
<div class="block">Method is used to get specific mixer setting from a user, including a certain
 name or something in it's description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#getCertainMixesArray-int-java.lang.String-">getCertainMixesArray(int, String)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SoundboardViewController.html#getContainers--">getContainers()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view">SoundboardViewController</a></dt>
<dd>
<div class="block">Fetches all container AnchorPanes from main GridPane and places them to an
 HashMap<br>
 Invoked in <a href="../otp/group6/view/SoundboardViewController.html#createStorageVariables--"><code>SoundboardViewController.createStorageVariables()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#getController--">getController()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Method to get current controller object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#getCreatorName--">getCreatorName()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Method to get the mixer setting creator name</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#getDateDAO--">getDateDAO()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Method to get the date for the mixer setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#getDecay--">getDecay()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Method to get the decay value for the mixer setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorder.html#getDefaultAudioFormat--">getDefaultAudioFormat()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor">AudioRecorder</a></dt>
<dd>
<div class="block">Method to return the default audio format, which the software uses</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#getDescription--">getDescription()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Method to get the mixer setting description</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#getEcho--">getEcho()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Method to get the echo value for the mixer setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#getEffectValue-java.lang.String-">getEffectValue(String)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>
<div class="block">Returns the current value of one of the following effects depending on the
 parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#getFlangerLenght--">getFlangerLenght()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Method to get the flanger length value for the mixer setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorder.html#getFormat--">getFormat()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor">AudioRecorder</a></dt>
<dd>
<div class="block">Getter for audioformat</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#getGain--">getGain()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Method to get the gain value for the mixer setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/SoundboardController.html#getInstance--">getInstance()</a></span> - Static method in class otp.group6.controller.<a href="../otp/group6/controller/SoundboardController.html" title="class in otp.group6.controller">SoundboardController</a></dt>
<dd>
<div class="block">Returns an instance of <a href="../otp/group6/controller/SoundboardController.html" title="class in otp.group6.controller"><code>SoundboardController</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/RegisterLoginController.html#getLastPW--">getLastPW()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/RegisterLoginController.html" title="class in otp.group6.view">RegisterLoginController</a></dt>
<dd>
<div class="block">Method to make sure the right password is returned to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#getLfoFrequency--">getLfoFrequency()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Method to get the lfo frequency for the mixer setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorder.html#getLine--">getLine()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor">AudioRecorder</a></dt>
<dd>
<div class="block">Getter for getting correct dataline from system</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainApplication.html#getLocalization--">getLocalization()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainApplication.html" title="class in otp.group6.view">MainApplication</a></dt>
<dd>
<div class="block">Gets app localization settings from AudioEditor.properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#getLowPass--">getLowPass()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Method to get the low pass value for the mixer setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#getMixerCreatorName--">getMixerCreatorName()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>
<div class="block">Method to get the previously set mixerCreatorName</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#getMixerIndetification--">getMixerIndetification()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>
<div class="block">Method to get the mixerIdentification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#getMixes--">getMixes()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>
<div class="block">Method fetches all mixer settings from the database and shows them to the
 user in a ListView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#getMixID--">getMixID()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Method to get the id for the mixer setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#getMixName--">getMixName()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Method to get the mixer setting name</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioOutput.html#getMonoAudioInputStream-javax.sound.sampled.AudioInputStream-">getMonoAudioInputStream(AudioInputStream)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioOutput.html" title="class in otp.group6.audioeditor">AudioOutput</a></dt>
<dd>
<div class="block">Converts audioInputStream to mono JVMAudioInputStream</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/Soundboard.Sample.html#getName--">getName()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor">Soundboard.Sample</a></dt>
<dd>
<div class="block">Returns <b>Sample</b> name</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#getPitch--">getPitch()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Method to get the pitch value for the mixer setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorder.html#getPlaybackStartingPoint--">getPlaybackStartingPoint()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor">AudioRecorder</a></dt>
<dd>
<div class="block">Getter for playbacks startingpoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/PasswordUtils.html#getSalt-int-">getSalt(int)</a></span> - Static method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/PasswordUtils.html" title="class in otp.group6.audioeditor">PasswordUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/Soundboard.Sample.html#getSample--">getSample()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor">Soundboard.Sample</a></dt>
<dd>
<div class="block">Uses AudioFileHandler to open a new audio file into AudioInputStream Closes
 existing AudioInputStream</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/Soundboard.html#getSampleArrayLength--">getSampleArrayLength()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor">Soundboard</a></dt>
<dd>
<div class="block">Returns the length of <a href="../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>Soundboard.sampleArray</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/Soundboard.html#getSampleFilepath-int-">getSampleFilepath(int)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor">Soundboard</a></dt>
<dd>
<div class="block">Gets a <a href="../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> filepath from the <a href="../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>Soundboard.sampleArray</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/Soundboard.html#getSampleName-int-">getSampleName(int)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor">Soundboard</a></dt>
<dd>
<div class="block">Gets a <a href="../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> name from the <a href="../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>Soundboard.sampleArray</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/SoundboardController.html#getSampleName-int-">getSampleName(int)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/SoundboardController.html" title="class in otp.group6.controller">SoundboardController</a></dt>
<dd>
<div class="block">Gets the sample name with given index</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/Soundboard.Sample.html#getSamplePath--">getSamplePath()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor">Soundboard.Sample</a></dt>
<dd>
<div class="block">Returns <b>Sample</b> filepath</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#getSettings-double-double-double-double-double-double-double-float-">getSettings(double, double, double, double, double, double, double, float)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>
<div class="block">Method is used to get the mixer values from the MainController.java and set
 them to the local variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorder.html#getTargetFile--">getTargetFile()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor">AudioRecorder</a></dt>
<dd>
<div class="block">Getter for the targetfile</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#getTextFieldDecay--">getTextFieldDecay()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Gets decay value from the corresponding text field and forwards it to
 <a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller"><code>Controller</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#getTextFieldEchoLength--">getTextFieldEchoLength()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Gets echo length value from the corresponding text field and forwards it to
 <a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller"><code>Controller</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#getTextFieldFlangerLength--">getTextFieldFlangerLength()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Gets flanger length value from the corresponding text field and forwards it
 to <a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller"><code>Controller</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#getTextFieldGain--">getTextFieldGain()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Gets gain value from the corresponding text field and forwards it to
 <a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller"><code>Controller</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#getTextFieldLfo--">getTextFieldLfo()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Gets lfo value from the corresponding text field and forwards it to
 <a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller"><code>Controller</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#getTextFieldLowPass--">getTextFieldLowPass()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Gets low pass value from the corresponding text field and forwards it to
 <a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller"><code>Controller</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#getTextFieldPitch--">getTextFieldPitch()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Gets pitch value from the corresponding text field and forwards it to
 <a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller"><code>Controller</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#getTextFieldWetness--">getTextFieldWetness()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Gets wetness value from the corresponding text field and forwards it to
 <a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller"><code>Controller</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.User.html#getUser--">getUser()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.User.html" title="class in otp.group6.audioeditor">AudioCloudDAO.User</a></dt>
<dd>
<div class="block">Method to get the set user name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.html#getUsers--">getUsers()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.html" title="class in otp.group6.audioeditor">AudioCloudDAO</a></dt>
<dd>
<div class="block">Method to get all users listed from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SoundboardViewController.html#getViewResources--">getViewResources()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view">SoundboardViewController</a></dt>
<dd>
<div class="block">Initializes FXMLLoaders for later use and checks if resources are available</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#getWetness--">getWetness()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Method to get the wetness value for the mixer setting</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
