<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 06 14:26:55 EEST 2021 -->
<title>M-Index</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../otp/group6/view/LaunchHelper.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class otp.group6.view.<a href="../otp/group6/view/LaunchHelper.html" title="class in otp.group6.view">LaunchHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class otp.group6.view.<a href="../otp/group6/view/MainApplication.html" title="class in otp.group6.view">MainApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../otp/group6/view/MainApplication.html" title="class in otp.group6.view"><span class="typeNameLink">MainApplication</span></a> - Class in <a href="../otp/group6/view/package-summary.html">otp.group6.view</a></dt>
<dd>
<div class="block">Class that starts the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainApplication.html#MainApplication--">MainApplication()</a></span> - Constructor for class otp.group6.view.<a href="../otp/group6/view/MainApplication.html" title="class in otp.group6.view">MainApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/LoadSelectionController.html#mainContainer">mainContainer</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/LoadSelectionController.html" title="class in otp.group6.view">LoadSelectionController</a></dt>
<dd>
<div class="block">Variables for the different JavaFX elements lSB in front refers to this class
 and then the variable name to its function in the visible view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#mainContainer">mainContainer</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#mainContainer">mainContainer</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>
<div class="block">Variables for the different JavaFX elements mS in front refers to this class
 and then the variable name to its function in the visible view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveSelectionController.html#mainContainer">mainContainer</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveSelectionController.html" title="class in otp.group6.view">SaveSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SoundboardViewController.html#mainContainer">mainContainer</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view">SoundboardViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#mainController">mainController</a></span> - Variable in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainApplication.html#mainController">mainController</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainApplication.html" title="class in otp.group6.view">MainApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../otp/group6/view/MainController.html" title="class in otp.group6.view"><span class="typeNameLink">MainController</span></a> - Class in <a href="../otp/group6/view/package-summary.html">otp.group6.view</a></dt>
<dd>
<div class="block">Controller for the MainView.fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#MainController--">MainController()</a></span> - Constructor for class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Constructor for class MainController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SoundboardViewController.html#mainGrid">mainGrid</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view">SoundboardViewController</a></dt>
<dd>
<div class="block">Main GridPane that contains every single soundboard button</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulatorTest.html#manipulator">manipulator</a></span> - Static variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulatorTest.html" title="class in otp.group6.audioeditor">AudioManipulatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/LoadSelectionController.html#mc">mc</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/LoadSelectionController.html" title="class in otp.group6.view">LoadSelectionController</a></dt>
<dd>
<div class="block">Object of the MainController.java class</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#mc">mc</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>
<div class="block">Object of the MainController.java class</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/RegisterLoginController.html#mc">mc</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/RegisterLoginController.html" title="class in otp.group6.view">RegisterLoginController</a></dt>
<dd>
<div class="block">Object of the MainController.java class</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#mc">mc</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>
<div class="block">Object of the MainController.java class</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveSelectionController.html#mc">mc</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveSelectionController.html" title="class in otp.group6.view">SaveSelectionController</a></dt>
<dd>
<div class="block">Object of the MainController.java class</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#mc">mc</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>
<div class="block">Object of the MainController.java class</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#menu1">menu1</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#menu2">menu2</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#menuHelp">menuHelp</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#menuItemAbout">menuItemAbout</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#menuItemPreferences">menuItemPreferences</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#menuItemUserguide">menuItemUserguide</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#menuLanguage">menuLanguage</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#menuSettings">menuSettings</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#mixerCreatorName">mixerCreatorName</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#mixerIndetification">mixerIndetification</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>
<div class="block">Variables for different information to store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#mixerSelectedFile">mixerSelectedFile</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#MixerSetting--">MixerSetting()</a></span> - Constructor for class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#mixerSettings">mixerSettings</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view"><span class="typeNameLink">MixerSettingsController</span></a> - Class in <a href="../otp/group6/view/package-summary.html">otp.group6.view</a></dt>
<dd>
<div class="block">Class handles database stored mixer settings, displaying them, adding them to
 favorites and storing the favorites list locally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#MixerSettingsController--">MixerSettingsController()</a></span> - Constructor for class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../otp/group6/view/MixerSettingsController.HBoxCell.html" title="class in otp.group6.view"><span class="typeNameLink">MixerSettingsController.HBoxCell</span></a> - Class in <a href="../otp/group6/view/package-summary.html">otp.group6.view</a></dt>
<dd>
<div class="block">Inner class to handle create buttons on the listView elements Button is used
 to favorite specific mixer settings.</div>
</dd>
<dt><a href="../otp/group6/view/MixerSettingsControllerTest.html" title="class in otp.group6.view"><span class="typeNameLink">MixerSettingsControllerTest</span></a> - Class in <a href="../otp/group6/view/package-summary.html">otp.group6.view</a></dt>
<dd>
<div class="block">This test class tests basic functions in this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsControllerTest.html#MixerSettingsControllerTest--">MixerSettingsControllerTest()</a></span> - Constructor for class otp.group6.view.<a href="../otp/group6/view/MixerSettingsControllerTest.html" title="class in otp.group6.view">MixerSettingsControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#mixerTab">mixerTab</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#mixID">mixID</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Variable for the unique mixer id</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#mixName">mixName</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Variables for the mixer string types</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#mSAlertContent">mSAlertContent</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#mSAlertHeader">mSAlertHeader</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#mSAlertTitle">mSAlertTitle</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsControllerTest.html#msc">msc</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsControllerTest.html" title="class in otp.group6.view">MixerSettingsControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#mSCancelButtonCloud">mSCancelButtonCloud</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#mSCancelButtonFav">mSCancelButtonFav</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#mSDeleteAlert1Content">mSDeleteAlert1Content</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#mSDeleteAlert1Header">mSDeleteAlert1Header</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#mSDeleteAlert1Title">mSDeleteAlert1Title</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#mSDeleteAlert2Header">mSDeleteAlert2Header</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#mSDeleteMix">mSDeleteMix</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#mSDelteAlert2Title">mSDelteAlert2Title</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#mSGeneralCancelBT">mSGeneralCancelBT</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#mSGeneralOKBT">mSGeneralOKBT</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>
<div class="block">Variables for alert messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#mSMixCreator">mSMixCreator</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#mSMixDescription">mSMixDescription</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#mSMixName">mSMixName</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#mSMixStar">mSMixStar</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#mSRadioCreator">mSRadioCreator</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#mSRadioDescription">mSRadioDescription</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#mSRadioName">mSRadioName</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#mSRemoveFav">mSRemoveFav</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#mSSaveAlertContent">mSSaveAlertContent</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#mSSaveAlertHeader">mSSaveAlertHeader</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#mSSaveAlertTitle">mSSaveAlertTitle</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#mSSearchButton">mSSearchButton</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#mSSearchField">mSSearchField</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#mSTabCloud">mSTabCloud</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#mSTabFavorites">mSTabFavorites</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#mSUseSettingCloud">mSUseSettingCloud</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#mSUseSettingFav">mSUseSettingFav</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
