<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 06 14:26:55 EEST 2021 -->
<title>T-Index</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorder.html#t">t</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor">AudioRecorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorder.html#targetFile">targetFile</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor">AudioRecorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#tarsosFormat">tarsosFormat</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#task">task</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorder.html#task">task</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor">AudioRecorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorderTest.html#testAudioFileReachedEnd--">testAudioFileReachedEnd()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorderTest.html" title="class in otp.group6.audioeditor">AudioRecorderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAOTest.html#testChangePassword--">testChangePassword()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAOTest.html" title="class in otp.group6.audioeditor">AudioCloudDAOTest</a></dt>
<dd>
<div class="block">Query for changing password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAOTest.html#testChekcforUser--">testChekcforUser()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAOTest.html" title="class in otp.group6.audioeditor">AudioCloudDAOTest</a></dt>
<dd>
<div class="block">Database query checking for the username availability</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAOTest.html#testCreateMix--">testCreateMix()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAOTest.html" title="class in otp.group6.audioeditor">AudioCloudDAOTest</a></dt>
<dd>
<div class="block">Database query to add new mixer setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/SoundboardTest.html#testCreateSampleFPath--">testCreateSampleFPath()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/SoundboardTest.html" title="class in otp.group6.audioeditor">SoundboardTest</a></dt>
<dd>
<div class="block">Adds a file path to a fixed test audio into the <a href="../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor"><code>Soundboard</code></a> <br>
 Checks if the given file path exists as a <a href="../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> in the <b>sampleArray</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/SoundboardTest.html#testCreateSampleNew--">testCreateSampleNew()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/SoundboardTest.html" title="class in otp.group6.audioeditor">SoundboardTest</a></dt>
<dd>
<div class="block">Creates a <a href="../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> from a fixed test audio file <br>
 Checks if the created <b>Sample</b> is added to the <b>sampleArray</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAOTest.html#testCreateUser--">testCreateUser()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAOTest.html" title="class in otp.group6.audioeditor">AudioCloudDAOTest</a></dt>
<dd>
<div class="block">Database query for adding a new username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAOTest.html#testDeleteMix--">testDeleteMix()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAOTest.html" title="class in otp.group6.audioeditor">AudioCloudDAOTest</a></dt>
<dd>
<div class="block">Query to delete previously created mixer setting from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAOTest.html#testDeleteUser--">testDeleteUser()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAOTest.html" title="class in otp.group6.audioeditor">AudioCloudDAOTest</a></dt>
<dd>
<div class="block">Query to delete previously created user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulatorTest.html#testDisableDelay--">testDisableDelay()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulatorTest.html" title="class in otp.group6.audioeditor">AudioManipulatorTest</a></dt>
<dd>
<div class="block">Test for disabling delay effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulatorTest.html#testDisableFlanger--">testDisableFlanger()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulatorTest.html" title="class in otp.group6.audioeditor">AudioManipulatorTest</a></dt>
<dd>
<div class="block">Test for disabling flanger effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulatorTest.html#testDisableGain--">testDisableGain()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulatorTest.html" title="class in otp.group6.audioeditor">AudioManipulatorTest</a></dt>
<dd>
<div class="block">Test for disabling gain effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulatorTest.html#testDisableLowPass--">testDisableLowPass()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulatorTest.html" title="class in otp.group6.audioeditor">AudioManipulatorTest</a></dt>
<dd>
<div class="block">Test for disabling lowpass effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulatorTest.html#testDisablePitch--">testDisablePitch()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulatorTest.html" title="class in otp.group6.audioeditor">AudioManipulatorTest</a></dt>
<dd>
<div class="block">Test for disabling pitch</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#testFilter--">testFilter()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>
<div class="block">Method for testing AudioManipulator effects without audio file source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#testFilter--">testFilter()</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Calls testFilter() method in <a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/PasswordUtilsTest.html#testGenerateSecurePassword--">testGenerateSecurePassword()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/PasswordUtilsTest.html" title="class in otp.group6.audioeditor">PasswordUtilsTest</a></dt>
<dd>
<div class="block">Testing that the password length is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAOTest.html#testGetAllMixArray--">testGetAllMixArray()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAOTest.html" title="class in otp.group6.audioeditor">AudioCloudDAOTest</a></dt>
<dd>
<div class="block">Query to get all the mixer settings from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorderTest.html#testGetAudioFileDuration--">testGetAudioFileDuration()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorderTest.html" title="class in otp.group6.audioeditor">AudioRecorderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAOTest.html#testGetCertainMixesArray--">testGetCertainMixesArray()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAOTest.html" title="class in otp.group6.audioeditor">AudioCloudDAOTest</a></dt>
<dd>
<div class="block">Query to get a specific mixer setting from the database using different variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsControllerTest.html#testGetMixerCreatorName--">testGetMixerCreatorName()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsControllerTest.html" title="class in otp.group6.view">MixerSettingsControllerTest</a></dt>
<dd>
<div class="block">Tests for the mix creator to be correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsControllerTest.html#testGetMixerIndetification--">testGetMixerIndetification()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsControllerTest.html" title="class in otp.group6.view">MixerSettingsControllerTest</a></dt>
<dd>
<div class="block">Tests for correct identification for the mixer setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/PasswordUtilsTest.html#testGetSalt--">testGetSalt()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/PasswordUtilsTest.html" title="class in otp.group6.audioeditor">PasswordUtilsTest</a></dt>
<dd>
<div class="block">Testing that the password salt is correct length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorderTest.html#testGetTargetFile--">testGetTargetFile()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorderTest.html" title="class in otp.group6.audioeditor">AudioRecorderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAOTest.html#testGetUsers--">testGetUsers()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAOTest.html" title="class in otp.group6.audioeditor">AudioCloudDAOTest</a></dt>
<dd>
<div class="block">Query to list all registered users from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/SoundboardTest.html#testIfSampleExist--">testIfSampleExist()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/SoundboardTest.html" title="class in otp.group6.audioeditor">SoundboardTest</a></dt>
<dd>
<div class="block">Creates a new <a href="../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> and adds it to <b>sampleArray</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAOTest.html#testIsValid--">testIsValid()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAOTest.html" title="class in otp.group6.audioeditor">AudioCloudDAOTest</a></dt>
<dd>
<div class="block">Checking for password validity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsControllerTest.html#testIsValid--">testIsValid()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/UserSettingsControllerTest.html" title="class in otp.group6.view">UserSettingsControllerTest</a></dt>
<dd>
<div class="block">Tests for correct password formatting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAOTest.html#testLoginUser--">testLoginUser()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAOTest.html" title="class in otp.group6.audioeditor">AudioCloudDAOTest</a></dt>
<dd>
<div class="block">Database query for logging in the new user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAOTest.html#testLogout--">testLogout()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAOTest.html" title="class in otp.group6.audioeditor">AudioCloudDAOTest</a></dt>
<dd>
<div class="block">Logging out the previously logged in user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/RegisterLoginControllerTest.html#testPwIsValid--">testPwIsValid()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/RegisterLoginControllerTest.html" title="class in otp.group6.view">RegisterLoginControllerTest</a></dt>
<dd>
<div class="block">Tests for the password formatting to be correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/SoundboardTest.html#testSampleArrayOverflow--">testSampleArrayOverflow()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/SoundboardTest.html" title="class in otp.group6.audioeditor">SoundboardTest</a></dt>
<dd>
<div class="block">Writes 25 lines to <b>sampledata.txt</b> and reads it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/SoundboardTest.html#testSampleDataReading--">testSampleDataReading()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/SoundboardTest.html" title="class in otp.group6.audioeditor">SoundboardTest</a></dt>
<dd>
<div class="block">Writes a single line to <b>sampledata.txt</b> and reads it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/SoundboardTest.html#testSampleRemovalWithIndex--">testSampleRemovalWithIndex()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/SoundboardTest.html" title="class in otp.group6.audioeditor">SoundboardTest</a></dt>
<dd>
<div class="block">Creates a new <a href="../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> from a file path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/SoundboardTest.html#testSampleRemovalWithSample--">testSampleRemovalWithSample()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/SoundboardTest.html" title="class in otp.group6.audioeditor">SoundboardTest</a></dt>
<dd>
<div class="block">Creates a new <a href="../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> from a file path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorderTest.html#testSaveRecordedFile--">testSaveRecordedFile()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorderTest.html" title="class in otp.group6.audioeditor">AudioRecorderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/SoundboardTest.html#testSaveSampleData--">testSaveSampleData()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/SoundboardTest.html" title="class in otp.group6.audioeditor">SoundboardTest</a></dt>
<dd>
<div class="block">Creates 10 identical <b>Samples</b> and writes them to sampledata.txt <br>
 Checks if the file contains written data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorderTest.html#testSetAudioFileDuration--">testSetAudioFileDuration()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorderTest.html" title="class in otp.group6.audioeditor">AudioRecorderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulatorTest.html#testSetDecay--">testSetDecay()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulatorTest.html" title="class in otp.group6.audioeditor">AudioManipulatorTest</a></dt>
<dd>
<div class="block">Test for setting decay</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulatorTest.html#testSetEcho--">testSetEcho()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulatorTest.html" title="class in otp.group6.audioeditor">AudioManipulatorTest</a></dt>
<dd>
<div class="block">Test for setting length</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulatorTest.html#testSetFlanger--">testSetFlanger()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulatorTest.html" title="class in otp.group6.audioeditor">AudioManipulatorTest</a></dt>
<dd>
<div class="block">Test for setting flanger effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulatorTest.html#testSetGain--">testSetGain()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulatorTest.html" title="class in otp.group6.audioeditor">AudioManipulatorTest</a></dt>
<dd>
<div class="block">Test for setting gain</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulatorTest.html#testSetLFO--">testSetLFO()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulatorTest.html" title="class in otp.group6.audioeditor">AudioManipulatorTest</a></dt>
<dd>
<div class="block">Test for setting LFO</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulatorTest.html#testSetLowPass--">testSetLowPass()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulatorTest.html" title="class in otp.group6.audioeditor">AudioManipulatorTest</a></dt>
<dd>
<div class="block">Test for setting LowPass</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsControllerTest.html#testSetMixerCreatorName--">testSetMixerCreatorName()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsControllerTest.html" title="class in otp.group6.view">MixerSettingsControllerTest</a></dt>
<dd>
<div class="block">Tests for the mix creator to be correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsControllerTest.html#testSetMixerIndetification--">testSetMixerIndetification()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsControllerTest.html" title="class in otp.group6.view">MixerSettingsControllerTest</a></dt>
<dd>
<div class="block">Tests for correct identification for the mixer setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulatorTest.html#testSetPitch--">testSetPitch()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulatorTest.html" title="class in otp.group6.audioeditor">AudioManipulatorTest</a></dt>
<dd>
<div class="block">Test for setting pitch</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulatorTest.html#testSetWetness--">testSetWetness()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulatorTest.html" title="class in otp.group6.audioeditor">AudioManipulatorTest</a></dt>
<dd>
<div class="block">Test for setting wetness effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/RegisterLoginControllerTest.html#testUnisValid--">testUnisValid()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/RegisterLoginControllerTest.html" title="class in otp.group6.view">RegisterLoginControllerTest</a></dt>
<dd>
<div class="block">Tests for the username formatting to be correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/PasswordUtilsTest.html#testVerifyUserPassword--">testVerifyUserPassword()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/PasswordUtilsTest.html" title="class in otp.group6.audioeditor">PasswordUtilsTest</a></dt>
<dd>
<div class="block">Testing that the user password and secure password match using the user unique salt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#textAudioFileDuration">textAudioFileDuration</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#textFieldDecay">textFieldDecay</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#textFieldEchoLength">textFieldEchoLength</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#textFieldFlangerLength">textFieldFlangerLength</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#textFieldGain">textFieldGain</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#textFieldLfo">textFieldLfo</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#textFieldLowPass">textFieldLowPass</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#textFieldPitch">textFieldPitch</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#textFieldWetness">textFieldWetness</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#textRecordFileDuration">textRecordFileDuration</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#textRecordingDuration">textRecordingDuration</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#timer">timer</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorder.html#timer">timer</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor">AudioRecorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#timer">timer</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#timerCancel--">timerCancel()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>
<div class="block">Stops the timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorder.html#timerCancel--">timerCancel()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor">AudioRecorder</a></dt>
<dd>
<div class="block">Method to cancel the timer that shows the correct position to
 mediaplayerslider</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#timerCancel--">timerCancel()</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Calls timerCancel() method in <a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#toggleButtonEcho">toggleButtonEcho</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#toggleButtonFlanger">toggleButtonFlanger</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#toggleButtonGain">toggleButtonGain</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#toggleButtonLowPass">toggleButtonLowPass</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#toggleButtonMixerStartRecording">toggleButtonMixerStartRecording</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#toggleButtonPitch">toggleButtonPitch</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#toggleButtonTestFilter">toggleButtonTestFilter</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#tooltipEcho">tooltipEcho</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#tooltipFlanger">tooltipFlanger</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#tooltipGain">tooltipGain</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#tooltipLowPass">tooltipLowPass</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#tooltipPitch">tooltipPitch</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#toString--">toString()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Returns a string of the demanded values</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#toString--">toString()</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../otp/group6/view/TutorialViewController.html" title="class in otp.group6.view"><span class="typeNameLink">TutorialViewController</span></a> - Class in <a href="../otp/group6/view/package-summary.html">otp.group6.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/TutorialViewController.html#TutorialViewController--">TutorialViewController()</a></span> - Constructor for class otp.group6.view.<a href="../otp/group6/view/TutorialViewController.html" title="class in otp.group6.view">TutorialViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
