<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 06 14:26:55 EEST 2021 -->
<title>L-Index</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.HBoxCell.html#label">label</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.HBoxCell.html" title="class in otp.group6.view">MixerSettingsController.HBoxCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#labelDecay">labelDecay</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#labelEcho">labelEcho</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#labelEchoLength">labelEchoLength</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#labelFlanger">labelFlanger</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#labelFlangerLength">labelFlangerLength</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#labelGain">labelGain</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#labelLfo">labelLfo</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#labelLowPass">labelLowPass</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#labelOr">labelOr</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#labelPitch">labelPitch</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#labelRecordFile">labelRecordFile</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#labelSelectedFile">labelSelectedFile</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#labelSelectFile">labelSelectFile</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#labelTryMixer">labelTryMixer</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#labelWetness">labelWetness</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#languageEnglish">languageEnglish</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#languageFinnish">languageFinnish</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/TutorialViewController.html#languageOptions">languageOptions</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/TutorialViewController.html" title="class in otp.group6.view">TutorialViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SoundboardViewController.html#lastButton">lastButton</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view">SoundboardViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/RegisterLoginController.html#lastPW">lastPW</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/RegisterLoginController.html" title="class in otp.group6.view">RegisterLoginController</a></dt>
<dd>
<div class="block">variable for the final password to be sent to the databse</div>
</dd>
<dt><a href="../otp/group6/view/LaunchHelper.html" title="class in otp.group6.view"><span class="typeNameLink">LaunchHelper</span></a> - Class in <a href="../otp/group6/view/package-summary.html">otp.group6.view</a></dt>
<dd>
<div class="block">This class launches the main application</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/LaunchHelper.html#LaunchHelper--">LaunchHelper()</a></span> - Constructor for class otp.group6.view.<a href="../otp/group6/view/LaunchHelper.html" title="class in otp.group6.view">LaunchHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#lfo">lfo</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#lfoFrequency">lfoFrequency</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Variables for the double values in the mixer settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#lfoFrequency">lfoFrequency</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#lfoFrequencyValue">lfoFrequencyValue</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#line">line</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorder.html#line">line</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor">AudioRecorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#liveDispatcher">liveDispatcher</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/LoadSelectionController.html#loadFromCloud--">loadFromCloud()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/LoadSelectionController.html" title="class in otp.group6.view">LoadSelectionController</a></dt>
<dd>
<div class="block">Method opens MixerSettingsView.fxml by calling its method from the
 MainController.java and closes currently visible stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/LoadSelectionController.html#loadFromLocal--">loadFromLocal()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/LoadSelectionController.html" title="class in otp.group6.view">LoadSelectionController</a></dt>
<dd>
<div class="block">Method to load mixer settings from the users own computers file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SoundboardViewController.html#loadSavedSamples--">loadSavedSamples()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view">SoundboardViewController</a></dt>
<dd>
<div class="block">Loads samples with <a href="../otp/group6/controller/SoundboardController.html" title="class in otp.group6.controller"><code>SoundboardController</code></a> from sampledata.txt <br>
 Creates buttons equal to the amount of Samples loaded.</div>
</dd>
<dt><a href="../otp/group6/view/LoadSelectionController.html" title="class in otp.group6.view"><span class="typeNameLink">LoadSelectionController</span></a> - Class in <a href="../otp/group6/view/package-summary.html">otp.group6.view</a></dt>
<dd>
<div class="block">Class functions as a controller for the MixerSettingsView.fxml view and is
 used to load mixer settings either locally or fromt he database</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/LoadSelectionController.html#LoadSelectionController--">LoadSelectionController()</a></span> - Constructor for class otp.group6.view.<a href="../otp/group6/view/LoadSelectionController.html" title="class in otp.group6.view">LoadSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#loadSoundboard--">loadSoundboard()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Loads soundboard from fxml and sets boardController as soundboards controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#localList">localList</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.html#loggedIn--">loggedIn()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.html" title="class in otp.group6.audioeditor">AudioCloudDAO</a></dt>
<dd>
<div class="block">Method checks the user-class for logged in user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#loggedIn--">loggedIn()</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#loggedinuser">loggedinuser</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Following variables and methods mostly open new stages and handle slider
 values back and forth from files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#loginoption">loginoption</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.html#loginUser-java.lang.String-java.lang.String-">loginUser(String, String)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.html" title="class in otp.group6.audioeditor">AudioCloudDAO</a></dt>
<dd>
<div class="block">Method logs in user if the credentials are correct and the user is found in
 the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#loginUser-java.lang.String-java.lang.String-">loginUser(String, String)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/RegisterLoginController.html#loginUser--">loginUser()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/RegisterLoginController.html" title="class in otp.group6.view">RegisterLoginController</a></dt>
<dd>
<div class="block">Method logs user in to the system if all comparisons are met.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.html#logoutUser--">logoutUser()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.html" title="class in otp.group6.audioeditor">AudioCloudDAO</a></dt>
<dd>
<div class="block">Method to logout the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#logoutUser--">logoutUser()</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#lowPass">lowPass</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Variable for the float value of low pass in the mixer settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#lowPass">lowPass</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#lowPass">lowPass</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#lowPassSP">lowPassSP</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#lowPassValue">lowPassValue</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/LoadSelectionController.html#lSBcancel">lSBcancel</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/LoadSelectionController.html" title="class in otp.group6.view">LoadSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/LoadSelectionController.html#lSBcloud">lSBcloud</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/LoadSelectionController.html" title="class in otp.group6.view">LoadSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/LoadSelectionController.html#lSBlocal">lSBlocal</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/LoadSelectionController.html" title="class in otp.group6.view">LoadSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/LoadSelectionController.html#lSmaintext">lSmaintext</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/LoadSelectionController.html" title="class in otp.group6.view">LoadSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/LoadSelectionController.html#lSTitle">lSTitle</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/LoadSelectionController.html" title="class in otp.group6.view">LoadSelectionController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
