<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 06 14:26:55 EEST 2021 -->
<title>P-Index</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#paneEcho">paneEcho</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#paneFlanger">paneFlanger</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#paneGain">paneGain</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#paneLowPass">paneLowPass</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#paneMixerAudioPlayer">paneMixerAudioPlayer</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#paneMixerMainControls">paneMixerMainControls</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#paneMixerSliders">paneMixerSliders</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#panePitch">panePitch</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#password">password</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.html#PASSWORD_PATTERN">PASSWORD_PATTERN</a></span> - Static variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.html" title="class in otp.group6.audioeditor">AudioCloudDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/RegisterLoginController.html#PASSWORD_PATTERN">PASSWORD_PATTERN</a></span> - Static variable in class otp.group6.view.<a href="../otp/group6/view/RegisterLoginController.html" title="class in otp.group6.view">RegisterLoginController</a></dt>
<dd>
<div class="block">Variables for the correct password pattern and a compiler for the password
 pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#PASSWORD_PATTERN">PASSWORD_PATTERN</a></span> - Static variable in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>
<div class="block">Variables for the correct password pattern and a compiler for the password
 pattern</div>
</dd>
<dt><a href="../otp/group6/audioeditor/PasswordUtils.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">PasswordUtils</span></a> - Class in <a href="../otp/group6/audioeditor/package-summary.html">otp.group6.audioeditor</a></dt>
<dd>
<div class="block">This class encrypts passwrods in Byte64.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/PasswordUtils.html#PasswordUtils--">PasswordUtils()</a></span> - Constructor for class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/PasswordUtils.html" title="class in otp.group6.audioeditor">PasswordUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../otp/group6/audioeditor/PasswordUtilsTest.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">PasswordUtilsTest</span></a> - Class in <a href="../otp/group6/audioeditor/package-summary.html">otp.group6.audioeditor</a></dt>
<dd>
<div class="block">Test class for passwordUtils to check the functionality of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/PasswordUtilsTest.html#PasswordUtilsTest--">PasswordUtilsTest()</a></span> - Constructor for class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/PasswordUtilsTest.html" title="class in otp.group6.audioeditor">PasswordUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.html#pattern">pattern</a></span> - Static variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.html" title="class in otp.group6.audioeditor">AudioCloudDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#pattern">pattern</a></span> - Static variable in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#pauseAudio--">pauseAudio()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>
<div class="block">Pauses audio playback and saves the current playback time</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorder.html#pauseAudio--">pauseAudio()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor">AudioRecorder</a></dt>
<dd>
<div class="block">Method to pause playing audio</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#pitch">pitch</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Variables for the double values in the mixer settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#pitch">pitch</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#pitchFactor">pitchFactor</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#pitchValue">pitchValue</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>
<div class="block">Variables that show the mixer settings from the mixer itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#playAudio--">playAudio()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>
<div class="block">Plays the selected audio file and creates a timer that updates the audio
 file's progress bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorder.html#playAudio--">playAudio()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor">AudioRecorder</a></dt>
<dd>
<div class="block">Method for playing recorded file</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/SoundboardPlayer.html#playAudio-javax.sound.sampled.AudioInputStream-">playAudio(AudioInputStream)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/SoundboardPlayer.html" title="class in otp.group6.audioeditor">SoundboardPlayer</a></dt>
<dd>
<div class="block">Plays audio with given <code>AudioInputStream</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#playbackStartingPoint">playbackStartingPoint</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorder.html#playbackStartingPoint">playbackStartingPoint</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor">AudioRecorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SoundboardViewController.html#playButton-int-">playButton(int)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view">SoundboardViewController</a></dt>
<dd>
<div class="block">Functionality for the play button</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SoundboardViewController.html#playButton-int-javafx.scene.control.Button-">playButton(int, Button)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view">SoundboardViewController</a></dt>
<dd>
<div class="block">Functionality for the play button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/Soundboard.html#player">player</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor">Soundboard</a></dt>
<dd>
<div class="block">Audio player object</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#playFromDesiredSec-double-">playFromDesiredSec(double)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>
<div class="block">Starts playback from desired part of the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorder.html#playFromDesiredSec-double-">playFromDesiredSec(double)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor">AudioRecorder</a></dt>
<dd>
<div class="block">Method to play recorded file desired position</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/Soundboard.html#playSample-int-">playSample(int)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor">Soundboard</a></dt>
<dd>
<div class="block">Plays a sample with <a href="../otp/group6/audioeditor/SoundboardPlayer.html" title="class in otp.group6.audioeditor"><code>SoundboardPlayer</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/SoundboardController.html#playSample-int-">playSample(int)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/SoundboardController.html" title="class in otp.group6.controller">SoundboardController</a></dt>
<dd>
<div class="block">Uses <a href="../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor"><code>Soundboard</code></a> to play Sample with given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/SoundboardController.html#playSampleInstantly-int-">playSampleInstantly(int)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/SoundboardController.html" title="class in otp.group6.controller">SoundboardController</a></dt>
<dd>
<div class="block">Uses <a href="../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor"><code>Soundboard</code></a> to play Sample with given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainApplication.html#primaryStage">primaryStage</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainApplication.html" title="class in otp.group6.view">MainApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/PasswordUtilsTest.html#pw">pw</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/PasswordUtilsTest.html" title="class in otp.group6.audioeditor">PasswordUtilsTest</a></dt>
<dd>
<div class="block">Variables for testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAOTest.html#pw1">pw1</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAOTest.html" title="class in otp.group6.audioeditor">AudioCloudDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAOTest.html#pw2">pw2</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAOTest.html" title="class in otp.group6.audioeditor">AudioCloudDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/RegisterLoginController.html#pwIsValid-java.lang.String-">pwIsValid(String)</a></span> - Static method in class otp.group6.view.<a href="../otp/group6/view/RegisterLoginController.html" title="class in otp.group6.view">RegisterLoginController</a></dt>
<dd>
<div class="block">Used to check for password security</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/RegisterLoginController.html#pwPattern">pwPattern</a></span> - Static variable in class otp.group6.view.<a href="../otp/group6/view/RegisterLoginController.html" title="class in otp.group6.view">RegisterLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/RegisterLoginController.html#pwReminder--">pwReminder()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/RegisterLoginController.html" title="class in otp.group6.view">RegisterLoginController</a></dt>
<dd>
<div class="block">Method to show a tool tip for the password field reminding about the correct
 way of selecting a password</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#pwReminder--">pwReminder()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>
<div class="block">Method reminds the user for the correct way of choosing a password.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
