<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 06 14:26:55 EEST 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SoundboardViewController.html#CANCEL_BTN">CANCEL_BTN</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view">SoundboardViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#changeApplicationLanguage-javafx.event.ActionEvent-">changeApplicationLanguage(ActionEvent)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>
<div class="block">Changes the language of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.html#changePassword-java.lang.String-java.lang.String-java.lang.String-">changePassword(String, String, String)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.html" title="class in otp.group6.audioeditor">AudioCloudDAO</a></dt>
<dd>
<div class="block">Method to change users password</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#changePassword--">changePassword()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>
<div class="block">Method used to change the users password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#changePW-java.lang.String-java.lang.String-java.lang.String-">changePW(String, String, String)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#checkEmpty-java.lang.String-">checkEmpty(String)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>
<div class="block">Checks if string contains only whitespaces</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SoundboardViewController.html#checkEmpty-java.lang.String-">checkEmpty(String)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view">SoundboardViewController</a></dt>
<dd>
<div class="block">Checks if the string is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveSelectionController.html#checkForloggedin--">checkForloggedin()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/SaveSelectionController.html" title="class in otp.group6.view">SaveSelectionController</a></dt>
<dd>
<div class="block">Method does a query to the database and checks for logged in user If there is
 a user logged in the SaveMixerSettingsView.fxml is opened trough the
 MainController.java or the RegisterLoginView.fxml is opened.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/SoundboardTest.html#checkIfArrayEmpty--">checkIfArrayEmpty()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/SoundboardTest.html" title="class in otp.group6.audioeditor">SoundboardTest</a></dt>
<dd>
<div class="block">Checks if <b>sampleArray</b> is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#checkIfUnsavedMixedFile--">checkIfUnsavedMixedFile()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>
<div class="block">Checks if there is an unsaved file in AudioManipulator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#checkIfUnsavedMixedFile--">checkIfUnsavedMixedFile()</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Calls checkIfUnsavedMixedFile() method in <a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#checkmarkEnglish">checkmarkEnglish</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#checkmarkFinnish">checkmarkFinnish</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/Soundboard.html#checkSampleArray-int-">checkSampleArray(int)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor">Soundboard</a></dt>
<dd>
<div class="block">Checks if sampleArray contains specified sample</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/Soundboard.html#checkSampleArray-otp.group6.audioeditor.Soundboard.Sample-">checkSampleArray(Soundboard.Sample)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor">Soundboard</a></dt>
<dd>
<div class="block">Checks if <a href="../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>Soundboard.sampleArray</code></a> contains given <b>Sample</b><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#checkUp--">checkUp()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>
<div class="block">Method is used to check for logged in user, if there is a logged in user it
 will show the delete button for the user on those mixer settings where the
 user is the creator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.html#chekcforUser-java.lang.String-">chekcforUser(String)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.html" title="class in otp.group6.audioeditor">AudioCloudDAO</a></dt>
<dd>
<div class="block">Method to check for user name availability from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#chekcforUser-java.lang.String-">chekcforUser(String)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SoundboardViewController.html#CLEAR_BTN">CLEAR_BTN</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view">SoundboardViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SoundboardViewController.html#clearAll">clearAll</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view">SoundboardViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SoundboardViewController.html#clearAllButton--">clearAllButton()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view">SoundboardViewController</a></dt>
<dd>
<div class="block">Clears everything and recreates storage variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SoundboardViewController.html#clearContainer-javafx.scene.layout.Pane-">clearContainer(Pane)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view">SoundboardViewController</a></dt>
<dd>
<div class="block">Removes children from the given container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/SoundboardController.html#clearSampleArray--">clearSampleArray()</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/SoundboardController.html" title="class in otp.group6.controller">SoundboardController</a></dt>
<dd>
<div class="block">Clears sampledata.txt and <a href="../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>Soundboard.sampleArray</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/Soundboard.html#clearSampleData--">clearSampleData()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor">Soundboard</a></dt>
<dd>
<div class="block">Clears <a href="../otp/group6/audioeditor/Soundboard.html#sampleData"><code>Soundboard.sampleData</code></a> and <a href="../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>Soundboard.sampleArray</code></a> <br>
 Writes blank to <b>sampledata.txt</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/SoundboardPlayer.html#clip">clip</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/SoundboardPlayer.html" title="class in otp.group6.audioeditor">SoundboardPlayer</a></dt>
<dd>
<div class="block">a <code>Clip</code> object for audio playback</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioOutput.html#closeAudio--">closeAudio()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioOutput.html" title="class in otp.group6.audioeditor">AudioOutput</a></dt>
<dd>
<div class="block">Stops audioDispatcher and finishes AudioOutput thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/SoundboardPlayer.html#closeAudio--">closeAudio()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/SoundboardPlayer.html" title="class in otp.group6.audioeditor">SoundboardPlayer</a></dt>
<dd>
<div class="block">Closes <a href="../otp/group6/audioeditor/SoundboardPlayer.html#clip"><code>SoundboardPlayer.clip</code></a> if its open</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#closeButton">closeButton</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioFileHandler.html#CloseFile-javax.sound.sampled.AudioInputStream-">CloseFile(AudioInputStream)</a></span> - Static method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioFileHandler.html" title="class in otp.group6.audioeditor">AudioFileHandler</a></dt>
<dd>
<div class="block">Closes the specified file</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#cloudListView">cloudListView</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/TutorialViewController.html#comboBoxlanguageOptions">comboBoxlanguageOptions</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/TutorialViewController.html" title="class in otp.group6.view">TutorialViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/SoundboardController.html#compareSamples-int-java.lang.String-otp.group6.controller.SoundboardController.INPUT_TYPE-">compareSamples(int, String, SoundboardController.INPUT_TYPE)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/SoundboardController.html" title="class in otp.group6.controller">SoundboardController</a></dt>
<dd>
<div class="block">Compares Sample with given index and input<br>
 <b>INPUT_TYPE</b> determines compare type <br>
 <b>INPUT_TYPE.FILEPATH</b> or <b>INPUT_TYPE.SAMPLE_NAME</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SoundboardViewController.html#configureButton-javafx.scene.layout.Pane-int-">configureButton(Pane, int)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view">SoundboardViewController</a></dt>
<dd>
<div class="block">Configures the given Soundboard button <br>
 Adds functionality to all child nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SoundboardViewController.html#configureClearAllButton--">configureClearAllButton()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view">SoundboardViewController</a></dt>
<dd>
<div class="block">Configures <b>Clear all</b> button</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SoundboardViewController.html#configureMenuButton-javafx.scene.control.MenuButton-int-">configureMenuButton(MenuButton, int)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view">SoundboardViewController</a></dt>
<dd>
<div class="block">Configures all MenuItems contained by MenuButton</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SoundboardViewController.html#configurePlayButton-javafx.scene.control.Button-int-">configurePlayButton(Button, int)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view">SoundboardViewController</a></dt>
<dd>
<div class="block">Configures button to play sample with given index on click</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SoundboardViewController.html#configureRenameOnClick-javafx.scene.text.Text-int-">configureRenameOnClick(Text, int)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view">SoundboardViewController</a></dt>
<dd>
<div class="block">Configures text element to handle renaming functionality</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SoundboardViewController.html#CONFIRM_BTN">CONFIRM_BTN</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view">SoundboardViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SoundboardViewController.html#containerMap">containerMap</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view">SoundboardViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#controller">controller</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulatorTest.html#controller">controller</a></span> - Static variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulatorTest.html" title="class in otp.group6.audioeditor">AudioManipulatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorder.html#controller">controller</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor">AudioRecorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorderTest.html#controller">controller</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorderTest.html" title="class in otp.group6.audioeditor">AudioRecorderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../otp/group6/controller/package-summary.html">otp.group6.controller</a></dt>
<dd>
<div class="block">Controller of MVC pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#Controller-otp.group6.view.MainController-">Controller(MainController)</a></span> - Constructor for class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>
<div class="block">Constructor for Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#Controller--">Controller()</a></span> - Constructor for class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/LoadSelectionController.html#controller">controller</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/LoadSelectionController.html" title="class in otp.group6.view">LoadSelectionController</a></dt>
<dd>
<div class="block">Object of the Controller.java class</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#controller">controller</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#controller">controller</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>
<div class="block">Object of the Controller.java class</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/RegisterLoginController.html#controller">controller</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/RegisterLoginController.html" title="class in otp.group6.view">RegisterLoginController</a></dt>
<dd>
<div class="block">Object of the Controller.java class</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#controller">controller</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>
<div class="block">Object of the Controller.java class</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveSelectionController.html#controller">controller</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveSelectionController.html" title="class in otp.group6.view">SaveSelectionController</a></dt>
<dd>
<div class="block">Object of the Controller.java class</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SoundboardViewController.html#controller">controller</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view">SoundboardViewController</a></dt>
<dd>
<div class="block">Controller object for executing</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#controller">controller</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>
<div class="block">Object of the Controller.java class</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#createAudioProcessors--">createAudioProcessors()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>
<div class="block">Creates following audio processors:
 <code>WaveformSimilarityBasedOverlapAdd</code>, <code>RateTransposer</code>,
 <code>DelayEffect</code>, <code>GainProcessor</code>, <code>FlangerEffect</code>,
 <code>LowPassSP</code> and <code>AudioPlayer</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.html#createMix-java.lang.String-java.lang.String-double-double-double-double-double-double-double-float-">createMix(String, String, double, double, double, double, double, double, double, float)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.html" title="class in otp.group6.audioeditor">AudioCloudDAO</a></dt>
<dd>
<div class="block">Method to add mixer setting to the database with given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#createMix-java.lang.String-java.lang.String-double-double-double-double-double-double-double-float-">createMix(String, String, double, double, double, double, double, double, double, float)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SoundboardViewController.html#createStorageVariables--">createStorageVariables()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view">SoundboardViewController</a></dt>
<dd>
<div class="block">Initializes storage variables that contain runtime view components</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.html#createUser-java.lang.String-java.lang.String-">createUser(String, String)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.html" title="class in otp.group6.audioeditor">AudioCloudDAO</a></dt>
<dd>
<div class="block">Method is used to deliver a new user name in to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#createUser-java.lang.String-java.lang.String-">createUser(String, String)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#creatorName">creatorName</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Variables for the mixer string types</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SoundboardViewController.html#CSOUND_BTN">CSOUND_BTN</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view">SoundboardViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#curLocale">curLocale</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#currentProgress">currentProgress</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
