<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 06 14:26:55 EEST 2021 -->
<title>D-Index</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAOTest.html#dao">dao</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAOTest.html" title="class in otp.group6.audioeditor">AudioCloudDAOTest</a></dt>
<dd>
<div class="block">Instance of AudioCloudDAO and variables for thestin</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.html#databaseConnection">databaseConnection</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.html" title="class in otp.group6.audioeditor">AudioCloudDAO</a></dt>
<dd>
<div class="block">Database connection variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#dateDAO">dateDAO</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Variables for the mixer string types</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#decay">decay</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Variables for the double values in the mixer settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#decay">decay</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#decay">decay</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#decayValue">decayValue</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MainController.html#decimalFormat">decimalFormat</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/Soundboard.html#DEFAULT_NAME">DEFAULT_NAME</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor">Soundboard</a></dt>
<dd>
<div class="block">Localization name variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorderTest.html#defaultAudioFile">defaultAudioFile</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorderTest.html" title="class in otp.group6.audioeditor">AudioRecorderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#delayEffect">delayEffect</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SoundboardViewController.html#DELETE_BTN">DELETE_BTN</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view">SoundboardViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SoundboardViewController.html#deleteButton-int-">deleteButton(int)</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view">SoundboardViewController</a></dt>
<dd>
<div class="block">Removes specified sample with given index<br>
 Deletes last button on the screen then refreshes all button names</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioFileHandler.html#DeleteFile-java.lang.String-">DeleteFile(String)</a></span> - Static method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioFileHandler.html" title="class in otp.group6.audioeditor">AudioFileHandler</a></dt>
<dd>
<div class="block">Deletes the specified file</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.html#deleteMix-java.lang.String-int-">deleteMix(String, int)</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.html" title="class in otp.group6.audioeditor">AudioCloudDAO</a></dt>
<dd>
<div class="block">Method is used to delete mixer settings from the database using the creators
 name and the settings id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#deleteMix-java.lang.String-int-">deleteMix(String, int)</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/MixerSettingsController.html#deleteMix--">deleteMix()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></dt>
<dd>
<div class="block">Method to delete user created mixer setting from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.html#deleteUser--">deleteUser()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.html" title="class in otp.group6.audioeditor">AudioCloudDAO</a></dt>
<dd>
<div class="block">Used to delete a user from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/controller/Controller.html#deleteUser--">deleteUser()</a></span> - Method in class otp.group6.controller.<a href="../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/UserSettingsController.html#deleteUser--">deleteUser()</a></span> - Method in class otp.group6.view.<a href="../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></dt>
<dd>
<div class="block">Method to delete the users account from the database and make sure user is
 logged out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioRecorderTest.html#DELTA">DELTA</a></span> - Static variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioRecorderTest.html" title="class in otp.group6.audioeditor">AudioRecorderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#description">description</a></span> - Variable in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></dt>
<dd>
<div class="block">Variables for the mixer string types</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/view/SaveMixerSettingsController.html#description">description</a></span> - Variable in class otp.group6.view.<a href="../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#disableDelayEffect--">disableDelayEffect()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>
<div class="block">Sets echo length to 1 and decay to 0 (original values)</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#disableFlangerEffect--">disableFlangerEffect()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>
<div class="block">Sets flanger length to 0.01, wetness to 0 and LFO to 5 (original values)</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#disableGainEffect--">disableGainEffect()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>
<div class="block">Sets gain to 1.0 (original value)</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#disableLowPassEffect--">disableLowPassEffect()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>
<div class="block">Sets low pass to 44100 (original value)</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp/group6/audioeditor/AudioManipulator.html#disablePitchEffect--">disablePitchEffect()</a></span> - Method in class otp.group6.audioeditor.<a href="../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></dt>
<dd>
<div class="block">Sets pitch to 1.0 (original value)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
