<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" styleClass="buttonRoot" stylesheets="@css/SoundboardViewStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Button layoutX="75.0" layoutY="84.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="55.0">
         <graphic>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="55.0">
               <children>
                  <ImageView fitHeight="19.0" fitWidth="40.0" layoutX="12.0" layoutY="1.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="1.0">
                     <image>
                        <Image url="@images/playbutton.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="40.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="1.0">
                     <image>
                        <Image url="@images/stopbutton.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </graphic></Button>
		<Text layoutX="1.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="147.7294921875">
			<font>
				<Font size="16.0" />
			</font>
		</Text>
		<MenuButton layoutX="14.0" layoutY="85.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0">
			<items>
				<MenuItem mnemonicParsing="false" styleClass="menuitem" text="Rename" />
				<MenuItem mnemonicParsing="false" styleClass="menuitem" text="Change sound" />
				<MenuItem mnemonicParsing="false" styleClass="menuitem" text="Delete" />
			</items>
		</MenuButton>
	</children>
</AnchorPane>
