<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 06 14:26:55 EEST 2021 -->
<title>MixerSettingsController</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MixerSettingsController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MixerSettingsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../otp/group6/view/MainController.html" title="class in otp.group6.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../otp/group6/view/MixerSettingsController.HBoxCell.html" title="class in otp.group6.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/view/MixerSettingsController.html" target="_top">Frames</a></li>
<li><a href="MixerSettingsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">otp.group6.view</div>
<h2 title="Class MixerSettingsController" class="title">Class MixerSettingsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>otp.group6.view.MixerSettingsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MixerSettingsController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Class handles database stored mixer settings, displaying them, adding them to
 favorites and storing the favorites list locally. Classes main functionality
 is to provide mixer settings from the database for the user to select from.
 Mixer settings are fetched from the database and passed trough lists into
 MixerSettingsView as a list. User can select a mixer setting there to use in
 the mixer, add mixer settings to a favorites list and delete settings from
 the database if the user is logged in as the creator of those mixes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joonas Soininen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.HBoxCell.html" title="class in otp.group6.view">MixerSettingsController.HBoxCell</a></span></code>
<div class="block">Inner class to handle create buttons on the listView elements Button is used
 to favorite specific mixer settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;<a href="../../../otp/group6/view/MixerSettingsController.HBoxCell.html" title="class in otp.group6.view">MixerSettingsController.HBoxCell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#cloudListView">cloudListView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#controller">controller</a></span></code>
<div class="block">Object of the Controller.java class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#favoritesListView">favoritesListView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.FileInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#inputStar">inputStar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#localList">localList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#mainContainer">mainContainer</a></span></code>
<div class="block">Variables for the different JavaFX elements mS in front refers to this class
 and then the variable name to its function in the visible view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#mc">mc</a></span></code>
<div class="block">Object of the MainController.java class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#mixerCreatorName">mixerCreatorName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#mixerIndetification">mixerIndetification</a></span></code>
<div class="block">Variables for different information to store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#mixerSettings">mixerSettings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#mSAlertContent">mSAlertContent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#mSAlertHeader">mSAlertHeader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#mSAlertTitle">mSAlertTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#mSCancelButtonCloud">mSCancelButtonCloud</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#mSCancelButtonFav">mSCancelButtonFav</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#mSDeleteAlert1Content">mSDeleteAlert1Content</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#mSDeleteAlert1Header">mSDeleteAlert1Header</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#mSDeleteAlert1Title">mSDeleteAlert1Title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#mSDeleteAlert2Header">mSDeleteAlert2Header</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#mSDeleteMix">mSDeleteMix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#mSDelteAlert2Title">mSDelteAlert2Title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#mSGeneralCancelBT">mSGeneralCancelBT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#mSGeneralOKBT">mSGeneralOKBT</a></span></code>
<div class="block">Variables for alert messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#mSMixCreator">mSMixCreator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#mSMixDescription">mSMixDescription</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#mSMixName">mSMixName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#mSMixStar">mSMixStar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#mSRadioCreator">mSRadioCreator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#mSRadioDescription">mSRadioDescription</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#mSRadioName">mSRadioName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#mSRemoveFav">mSRemoveFav</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#mSSaveAlertContent">mSSaveAlertContent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#mSSaveAlertHeader">mSSaveAlertHeader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#mSSaveAlertTitle">mSSaveAlertTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#mSSearchButton">mSSearchButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#mSSearchField">mSSearchField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#mSTabCloud">mSTabCloud</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#mSTabFavorites">mSTabFavorites</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#mSUseSettingCloud">mSUseSettingCloud</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#mSUseSettingFav">mSUseSettingFav</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../../otp/group6/view/MixerSettingsController.HBoxCell.html" title="class in otp.group6.view">MixerSettingsController.HBoxCell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#settingsListWithButton">settingsListWithButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#starImage">starImage</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#MixerSettingsController--">MixerSettingsController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#checkUp--">checkUp</a></span>()</code>
<div class="block">Method is used to check for logged in user, if there is a logged in user it
 will show the delete button for the user on those mixer settings where the
 user is the creator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#deleteMix--">deleteMix</a></span>()</code>
<div class="block">Method to delete user created mixer setting from the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#favoriteButton-java.lang.String-java.lang.String-">favoriteButton</a></span>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;title)</code>
<div class="block">Method adds mixer setting assigned to the specific button to the favorites
 list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#getMixerCreatorName--">getMixerCreatorName</a></span>()</code>
<div class="block">Method to get the previously set mixerCreatorName</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#getMixerIndetification--">getMixerIndetification</a></span>()</code>
<div class="block">Method to get the mixerIdentification.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#getMixes--">getMixes</a></span>()</code>
<div class="block">Method fetches all mixer settings from the database and shows them to the
 user in a ListView.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#handleCloseButtonAction-javafx.event.ActionEvent-">handleCloseButtonAction</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Method to close the view when button is pressed</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;arg0,
          java.util.ResourceBundle&nbsp;arg1)</code>
<div class="block">Method initializes this class when loaded, calls
 <a href="../../../otp/group6/view/MixerSettingsController.html#setLocalization-java.util.ResourceBundle-"><code>setLocalization(ResourceBundle)</code></a> to set certain variables passing the
 ResourceBundle to it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#read--">read</a></span>()</code>
<div class="block">Method to read from local storage automatically when the view is opened.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#reload--">reload</a></span>()</code>
<div class="block">Method to reload the scene, possibly will be put into use in the future
 development.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#removeFav--">removeFav</a></span>()</code>
<div class="block">Method to remove favorite settings from the shown list</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#save--">save</a></span>()</code>
<div class="block">Method to store the favorite list data locally so it can be automatically
 loaded when this view opens</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#searchMix--">searchMix</a></span>()</code>
<div class="block">Method is user to search the database for specific mixer settings according
 to the creator, description or name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#selectMIX--">selectMIX</a></span>()</code>
<div class="block">Method is used to select any mixer setting and pass it to the
 MainController.view mixer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#setLocalization-java.util.ResourceBundle-">setLocalization</a></span>(java.util.ResourceBundle&nbsp;bundle)</code>
<div class="block">Method sets all visible texts and button labels to chosen language.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#setMainController-otp.group6.view.MainController-">setMainController</a></span>(<a href="../../../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a>&nbsp;mainController)</code>
<div class="block">Method sets variable to the parameter provided from MainController.java</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#setMixerCreatorName-java.lang.String-">setMixerCreatorName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method to set the mixerCreator variable the correct value</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/MixerSettingsController.html#setMixerIndetification-int-">setMixerIndetification</a></span>(int&nbsp;mixerIndetification)</code>
<div class="block">Method to set the variable mixerIdentification a specific value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mc</h4>
<pre><a href="../../../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a> mc</pre>
<div class="block">Object of the MainController.java class</div>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="../../../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a> controller</pre>
<div class="block">Object of the Controller.java class</div>
</li>
</ul>
<a name="mainContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainContainer</h4>
<pre>javafx.scene.layout.AnchorPane mainContainer</pre>
<div class="block">Variables for the different JavaFX elements mS in front refers to this class
 and then the variable name to its function in the visible view.</div>
</li>
</ul>
<a name="mSTabCloud">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSTabCloud</h4>
<pre>private&nbsp;javafx.scene.control.Tab mSTabCloud</pre>
</li>
</ul>
<a name="mSTabFavorites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSTabFavorites</h4>
<pre>private&nbsp;javafx.scene.control.Tab mSTabFavorites</pre>
</li>
</ul>
<a name="mSSearchField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSSearchField</h4>
<pre>private&nbsp;javafx.scene.control.TextField mSSearchField</pre>
</li>
</ul>
<a name="mSRadioCreator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSRadioCreator</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton mSRadioCreator</pre>
</li>
</ul>
<a name="mSRadioName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSRadioName</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton mSRadioName</pre>
</li>
</ul>
<a name="mSRadioDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSRadioDescription</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton mSRadioDescription</pre>
</li>
</ul>
<a name="mSSearchButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSSearchButton</h4>
<pre>private&nbsp;javafx.scene.control.Button mSSearchButton</pre>
</li>
</ul>
<a name="mSUseSettingCloud">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSUseSettingCloud</h4>
<pre>private&nbsp;javafx.scene.control.Button mSUseSettingCloud</pre>
</li>
</ul>
<a name="mSCancelButtonCloud">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSCancelButtonCloud</h4>
<pre>private&nbsp;javafx.scene.control.Button mSCancelButtonCloud</pre>
</li>
</ul>
<a name="mSUseSettingFav">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSUseSettingFav</h4>
<pre>private&nbsp;javafx.scene.control.Button mSUseSettingFav</pre>
</li>
</ul>
<a name="mSCancelButtonFav">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSCancelButtonFav</h4>
<pre>private&nbsp;javafx.scene.control.Button mSCancelButtonFav</pre>
</li>
</ul>
<a name="mSRemoveFav">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSRemoveFav</h4>
<pre>private&nbsp;javafx.scene.control.Button mSRemoveFav</pre>
</li>
</ul>
<a name="mSDeleteMix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSDeleteMix</h4>
<pre>private&nbsp;javafx.scene.control.Button mSDeleteMix</pre>
</li>
</ul>
<a name="favoritesListView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>favoritesListView</h4>
<pre>private&nbsp;javafx.scene.control.ListView&lt;java.lang.String&gt; favoritesListView</pre>
</li>
</ul>
<a name="mixerSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixerSettings</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt; mixerSettings</pre>
</li>
</ul>
<a name="cloudListView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudListView</h4>
<pre>private&nbsp;javafx.scene.control.ListView&lt;<a href="../../../otp/group6/view/MixerSettingsController.HBoxCell.html" title="class in otp.group6.view">MixerSettingsController.HBoxCell</a>&gt; cloudListView</pre>
</li>
</ul>
<a name="settingsListWithButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settingsListWithButton</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../../../otp/group6/view/MixerSettingsController.HBoxCell.html" title="class in otp.group6.view">MixerSettingsController.HBoxCell</a>&gt; settingsListWithButton</pre>
</li>
</ul>
<a name="mSGeneralOKBT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSGeneralOKBT</h4>
<pre>private&nbsp;java.lang.String mSGeneralOKBT</pre>
<div class="block">Variables for alert messages</div>
</li>
</ul>
<a name="mSGeneralCancelBT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSGeneralCancelBT</h4>
<pre>private&nbsp;java.lang.String mSGeneralCancelBT</pre>
</li>
</ul>
<a name="mSSaveAlertTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSSaveAlertTitle</h4>
<pre>private&nbsp;java.lang.String mSSaveAlertTitle</pre>
</li>
</ul>
<a name="mSSaveAlertHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSSaveAlertHeader</h4>
<pre>private&nbsp;java.lang.String mSSaveAlertHeader</pre>
</li>
</ul>
<a name="mSSaveAlertContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSSaveAlertContent</h4>
<pre>private&nbsp;java.lang.String mSSaveAlertContent</pre>
</li>
</ul>
<a name="mSDeleteAlert1Title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSDeleteAlert1Title</h4>
<pre>private&nbsp;java.lang.String mSDeleteAlert1Title</pre>
</li>
</ul>
<a name="mSDeleteAlert1Header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSDeleteAlert1Header</h4>
<pre>private&nbsp;java.lang.String mSDeleteAlert1Header</pre>
</li>
</ul>
<a name="mSDeleteAlert1Content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSDeleteAlert1Content</h4>
<pre>private&nbsp;java.lang.String mSDeleteAlert1Content</pre>
</li>
</ul>
<a name="mSDelteAlert2Title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSDelteAlert2Title</h4>
<pre>private&nbsp;java.lang.String mSDelteAlert2Title</pre>
</li>
</ul>
<a name="mSDeleteAlert2Header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSDeleteAlert2Header</h4>
<pre>private&nbsp;java.lang.String mSDeleteAlert2Header</pre>
</li>
</ul>
<a name="mSAlertTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSAlertTitle</h4>
<pre>private&nbsp;java.lang.String mSAlertTitle</pre>
</li>
</ul>
<a name="mSAlertHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSAlertHeader</h4>
<pre>private&nbsp;java.lang.String mSAlertHeader</pre>
</li>
</ul>
<a name="mSAlertContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSAlertContent</h4>
<pre>private&nbsp;java.lang.String mSAlertContent</pre>
</li>
</ul>
<a name="mSMixCreator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSMixCreator</h4>
<pre>private&nbsp;java.lang.String mSMixCreator</pre>
</li>
</ul>
<a name="mSMixName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSMixName</h4>
<pre>private&nbsp;java.lang.String mSMixName</pre>
</li>
</ul>
<a name="mSMixDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSMixDescription</h4>
<pre>private&nbsp;java.lang.String mSMixDescription</pre>
</li>
</ul>
<a name="mSMixStar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSMixStar</h4>
<pre>private&nbsp;java.lang.String mSMixStar</pre>
</li>
</ul>
<a name="starImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>starImage</h4>
<pre>private&nbsp;javafx.scene.image.Image starImage</pre>
</li>
</ul>
<a name="inputStar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStar</h4>
<pre>private&nbsp;java.io.FileInputStream inputStar</pre>
</li>
</ul>
<a name="mixerIndetification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixerIndetification</h4>
<pre>private&nbsp;int mixerIndetification</pre>
<div class="block">Variables for different information to store.</div>
</li>
</ul>
<a name="mixerCreatorName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixerCreatorName</h4>
<pre>private&nbsp;java.lang.String mixerCreatorName</pre>
</li>
</ul>
<a name="localList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>localList</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; localList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MixerSettingsController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MixerSettingsController</h4>
<pre>public&nbsp;MixerSettingsController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;arg0,
                       java.util.ResourceBundle&nbsp;arg1)</pre>
<div class="block">Method initializes this class when loaded, calls
 <a href="../../../otp/group6/view/MixerSettingsController.html#setLocalization-java.util.ResourceBundle-"><code>setLocalization(ResourceBundle)</code></a> to set certain variables passing the
 ResourceBundle to it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg1,</code> - is the resource bundle provided from the MainControler.java
              containing the language settings</dd>
</dl>
</li>
</ul>
<a name="setLocalization-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalization</h4>
<pre>private&nbsp;void&nbsp;setLocalization(java.util.ResourceBundle&nbsp;bundle)</pre>
<div class="block">Method sets all visible texts and button labels to chosen language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - transfers the localization data to the method so the right
               language is set</dd>
</dl>
</li>
</ul>
<a name="favoriteButton-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>favoriteButton</h4>
<pre>public&nbsp;void&nbsp;favoriteButton(java.lang.String&nbsp;id,
                           java.lang.String&nbsp;title)
                    throws java.io.IOException</pre>
<div class="block">Method adds mixer setting assigned to the specific button to the favorites
 list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id,</code> - mixer setting id</dd>
<dd><code>title,</code> - mixer setting title</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception is thrown if the local save() or read() fails</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws java.io.IOException</pre>
<div class="block">Method to store the favorite list data locally so it can be automatically
 loaded when this view opens</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception is thrown if the local save fails.</dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read()
          throws java.io.IOException</pre>
<div class="block">Method to read from local storage automatically when the view is opened.
 Loads favorite mixer settings automatically.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception thrown if the read fails.</dd>
</dl>
</li>
</ul>
<a name="removeFav--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFav</h4>
<pre>public&nbsp;void&nbsp;removeFav()
               throws java.io.IOException</pre>
<div class="block">Method to remove favorite settings from the shown list</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception is thrown if the local <a href="../../../otp/group6/view/MixerSettingsController.html#save--"><code>save()</code></a> or
                      <a href="../../../otp/group6/view/MixerSettingsController.html#read--"><code>read()</code></a> fails</dd>
</dl>
</li>
</ul>
<a name="getMixes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMixes</h4>
<pre>public&nbsp;void&nbsp;getMixes()</pre>
<div class="block">Method fetches all mixer settings from the database and shows them to the
 user in a ListView.</div>
</li>
</ul>
<a name="selectMIX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMIX</h4>
<pre>private&nbsp;void&nbsp;selectMIX()</pre>
<div class="block">Method is used to select any mixer setting and pass it to the
 MainController.view mixer.</div>
</li>
</ul>
<a name="searchMix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMix</h4>
<pre>public&nbsp;void&nbsp;searchMix()</pre>
<div class="block">Method is user to search the database for specific mixer settings according
 to the creator, description or name. It fetches only the specific searched
 and shows them to the user in a ListView.</div>
</li>
</ul>
<a name="checkUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUp</h4>
<pre>public&nbsp;void&nbsp;checkUp()</pre>
<div class="block">Method is used to check for logged in user, if there is a logged in user it
 will show the delete button for the user on those mixer settings where the
 user is the creator.</div>
</li>
</ul>
<a name="deleteMix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMix</h4>
<pre>public&nbsp;void&nbsp;deleteMix()
               throws java.io.IOException</pre>
<div class="block">Method to delete user created mixer setting from the database. Alerts are
 used to give feedback for the user.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception is thrown if the local #save() or
                       #read() fails</dd>
</dl>
</li>
</ul>
<a name="setMainController-otp.group6.view.MainController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainController</h4>
<pre>public&nbsp;void&nbsp;setMainController(<a href="../../../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a>&nbsp;mainController)
                       throws java.io.IOException</pre>
<div class="block">Method sets variable to the parameter provided from MainController.java</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainController</code> - is the instance of MainController.java that is in the
                        current thread running.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception is thrown if the local <a href="../../../otp/group6/view/MixerSettingsController.html#read--"><code>read()</code></a> fails</dd>
</dl>
</li>
</ul>
<a name="handleCloseButtonAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCloseButtonAction</h4>
<pre>public&nbsp;void&nbsp;handleCloseButtonAction(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Method to close the view when button is pressed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event,</code> - handles the on push events of binded buttons</dd>
</dl>
</li>
</ul>
<a name="setMixerIndetification-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMixerIndetification</h4>
<pre>public&nbsp;void&nbsp;setMixerIndetification(int&nbsp;mixerIndetification)</pre>
<div class="block">Method to set the variable mixerIdentification a specific value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mixerIndetification,</code> - value of the id.</dd>
</dl>
</li>
</ul>
<a name="getMixerIndetification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMixerIndetification</h4>
<pre>public&nbsp;int&nbsp;getMixerIndetification()</pre>
<div class="block">Method to get the mixerIdentification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set id or null</dd>
</dl>
</li>
</ul>
<a name="setMixerCreatorName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMixerCreatorName</h4>
<pre>public&nbsp;void&nbsp;setMixerCreatorName(java.lang.String&nbsp;name)</pre>
<div class="block">Method to set the mixerCreator variable the correct value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name,</code> - user name for the variable.</dd>
</dl>
</li>
</ul>
<a name="getMixerCreatorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMixerCreatorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMixerCreatorName()</pre>
<div class="block">Method to get the previously set mixerCreatorName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current value or null</dd>
</dl>
</li>
</ul>
<a name="reload--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload()
            throws java.io.IOException</pre>
<div class="block">Method to reload the scene, possibly will be put into use in the future
 development.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MixerSettingsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../otp/group6/view/MainController.html" title="class in otp.group6.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../otp/group6/view/MixerSettingsController.HBoxCell.html" title="class in otp.group6.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/view/MixerSettingsController.html" target="_top">Frames</a></li>
<li><a href="MixerSettingsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
