<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 06 14:26:55 EEST 2021 -->
<title>otp.group6.view</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="otp.group6.view";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../otp/group6/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;otp.group6.view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../otp/group6/view/LaunchHelper.html" title="class in otp.group6.view">LaunchHelper</a></td>
<td class="colLast">
<div class="block">This class launches the main application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../otp/group6/view/LoadSelectionController.html" title="class in otp.group6.view">LoadSelectionController</a></td>
<td class="colLast">
<div class="block">Class functions as a controller for the MixerSettingsView.fxml view and is
 used to load mixer settings either locally or fromt he database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../otp/group6/view/MainApplication.html" title="class in otp.group6.view">MainApplication</a></td>
<td class="colLast">
<div class="block">Class that starts the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></td>
<td class="colLast">
<div class="block">Controller for the MainView.fxml</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view">MixerSettingsController</a></td>
<td class="colLast">
<div class="block">Class handles database stored mixer settings, displaying them, adding them to
 favorites and storing the favorites list locally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../otp/group6/view/MixerSettingsControllerTest.html" title="class in otp.group6.view">MixerSettingsControllerTest</a></td>
<td class="colLast">
<div class="block">This test class tests basic functions in this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../otp/group6/view/RegisterLoginController.html" title="class in otp.group6.view">RegisterLoginController</a></td>
<td class="colLast">
<div class="block">Class is used to handle RegisterLoginView.fxml views user logging in and user
 registering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../otp/group6/view/RegisterLoginControllerTest.html" title="class in otp.group6.view">RegisterLoginControllerTest</a></td>
<td class="colLast">
<div class="block">This test class is used to test RegisterLoginController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view">SaveMixerSettingsController</a></td>
<td class="colLast">
<div class="block">Class handles SaveMixerSettings.fxml functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../otp/group6/view/SaveSelectionController.html" title="class in otp.group6.view">SaveSelectionController</a></td>
<td class="colLast">
<div class="block">Class is used for the SaveSelectionView.fxml to control its actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view">SoundboardViewController</a></td>
<td class="colLast">
<div class="block">Controller class for the Soundboard view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../otp/group6/view/TutorialViewController.html" title="class in otp.group6.view">TutorialViewController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></td>
<td class="colLast">
<div class="block">Class controls the UserSettingsView.fxml and it main function is to make user
 able to change their password or to delete their account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../otp/group6/view/UserSettingsControllerTest.html" title="class in otp.group6.view">UserSettingsControllerTest</a></td>
<td class="colLast">
<div class="block">This test class is used to thest UserSettingsController.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../otp/group6/view/SoundboardViewController.OP_TYPE.html" title="enum in otp.group6.view">SoundboardViewController.OP_TYPE</a></td>
<td class="colLast">
<div class="block">Used to determine type of operation necessary when adding a new Soundboard
 button</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../otp/group6/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
