<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 06 14:26:55 EEST 2021 -->
<title>RegisterLoginController</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegisterLoginController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisterLoginController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../otp/group6/view/MixerSettingsControllerTest.html" title="class in otp.group6.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../otp/group6/view/RegisterLoginControllerTest.html" title="class in otp.group6.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/view/RegisterLoginController.html" target="_top">Frames</a></li>
<li><a href="RegisterLoginController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">otp.group6.view</div>
<h2 title="Class RegisterLoginController" class="title">Class RegisterLoginController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>otp.group6.view.RegisterLoginController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegisterLoginController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Class is used to handle RegisterLoginView.fxml views user logging in and user
 registering. It communicates with the database and checks for user names,
 registers users and logs them in.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joonas Soininen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#controller">controller</a></span></code>
<div class="block">Object of the Controller.java class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#imageHide">imageHide</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.FileInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#imageinputhide">imageinputhide</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.FileInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#imageinputshow">imageinputshow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#imageShow">imageShow</a></span></code>
<div class="block">Variables for the images</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#lastPW">lastPW</a></span></code>
<div class="block">variable for the final password to be sent to the databse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#mc">mc</a></span></code>
<div class="block">Object of the MainController.java class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#PASSWORD_PATTERN">PASSWORD_PATTERN</a></span></code>
<div class="block">Variables for the correct password pattern and a compiler for the password
 pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#pwPattern">pwPattern</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#rLForgotLabel">rLForgotLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#rLLoginButton">rLLoginButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#rLlogintip">rLlogintip</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#rLLorLabel">rLLorLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#rLPasswdField">rLPasswdField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#rLPasswdLabel">rLPasswdLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#rLPasswdTextField">rLPasswdTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#rLPleaseLabel">rLPleaseLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#rLpwtooltip">rLpwtooltip</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#rLRegisterButton">rLRegisterButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#rLShowPwToggle">rLShowPwToggle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#rLUsernameLabel">rLUsernameLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#rLUserTextField">rLUserTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#rLWelcomeLabel">rLWelcomeLabel</a></span></code>
<div class="block">Variables for the different JavaFX elements rL in front refers to this class
 and then the variable name to its function in the visible view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#rLwuntooltip">rLwuntooltip</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#unPattern">unPattern</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#USERNAME_PATTERN">USERNAME_PATTERN</a></span></code>
<div class="block">Variables for he correct user name input, mostly to make sure there are no
 white spaces in the user name and the compiler for the user name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#RegisterLoginController--">RegisterLoginController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#getLastPW--">getLastPW</a></span>()</code>
<div class="block">Method to make sure the right password is returned to the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;arg0,
          java.util.ResourceBundle&nbsp;arg1)</code>
<div class="block">Method initializes this class when loaded, calls
 <a href="../../../otp/group6/view/RegisterLoginController.html#setLocalization-java.util.ResourceBundle-"><code>setLocalization(ResourceBundle)</code></a> to set certain variables passing the
 ResourceBundle to it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#loginUser--">loginUser</a></span>()</code>
<div class="block">Method logs user in to the system if all comparisons are met.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#pwIsValid-java.lang.String-">pwIsValid</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Used to check for password security</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#pwReminder--">pwReminder</a></span>()</code>
<div class="block">Method to show a tool tip for the password field reminding about the correct
 way of selecting a password</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#registerUser-javafx.event.ActionEvent-">registerUser</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Method to register the user name and password to the database if all is met
 correctly Method goes trough comparisons and the user name has to pass these
 also the password must be in correct form</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#setFinalPW--">setFinalPW</a></span>()</code>
<div class="block">Method to set either the PasswordText or TextField text as the password</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#setLastPW-java.lang.String-">setLastPW</a></span>(java.lang.String&nbsp;lastPW)</code>
<div class="block">Sets the right password to be sent to the database.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#setLocalization-java.util.ResourceBundle-">setLocalization</a></span>(java.util.ResourceBundle&nbsp;bundle)</code>
<div class="block">Method sets all visible texts and button labels to chosen language.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#setMainController-otp.group6.view.MainController-">setMainController</a></span>(<a href="../../../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a>&nbsp;mainController)</code>
<div class="block">Method sets variable to the parameter provided from MainController.java</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#showPW--">showPW</a></span>()</code>
<div class="block">Method shows and hides the password from the user on pressing a toggle button</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/RegisterLoginController.html#unisValid-java.lang.String-">unisValid</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Method validates inputed user name, in this case checks for whitespace usage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mc</h4>
<pre><a href="../../../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a> mc</pre>
<div class="block">Object of the MainController.java class</div>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="../../../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a> controller</pre>
<div class="block">Object of the Controller.java class</div>
</li>
</ul>
<a name="rLWelcomeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rLWelcomeLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label rLWelcomeLabel</pre>
<div class="block">Variables for the different JavaFX elements rL in front refers to this class
 and then the variable name to its function in the visible view.</div>
</li>
</ul>
<a name="rLPleaseLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rLPleaseLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label rLPleaseLabel</pre>
</li>
</ul>
<a name="rLUsernameLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rLUsernameLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label rLUsernameLabel</pre>
</li>
</ul>
<a name="rLUserTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rLUserTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField rLUserTextField</pre>
</li>
</ul>
<a name="rLPasswdLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rLPasswdLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label rLPasswdLabel</pre>
</li>
</ul>
<a name="rLPasswdField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rLPasswdField</h4>
<pre>private&nbsp;javafx.scene.control.TextField rLPasswdField</pre>
</li>
</ul>
<a name="rLPasswdTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rLPasswdTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField rLPasswdTextField</pre>
</li>
</ul>
<a name="rLShowPwToggle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rLShowPwToggle</h4>
<pre>private&nbsp;javafx.scene.control.ToggleButton rLShowPwToggle</pre>
</li>
</ul>
<a name="rLRegisterButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rLRegisterButton</h4>
<pre>private&nbsp;javafx.scene.control.Button rLRegisterButton</pre>
</li>
</ul>
<a name="rLLorLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rLLorLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label rLLorLabel</pre>
</li>
</ul>
<a name="rLLoginButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rLLoginButton</h4>
<pre>private&nbsp;javafx.scene.control.Button rLLoginButton</pre>
</li>
</ul>
<a name="rLForgotLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rLForgotLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label rLForgotLabel</pre>
</li>
</ul>
<a name="rLpwtooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rLpwtooltip</h4>
<pre>private final&nbsp;javafx.scene.control.Tooltip rLpwtooltip</pre>
</li>
</ul>
<a name="rLwuntooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rLwuntooltip</h4>
<pre>private final&nbsp;javafx.scene.control.Tooltip rLwuntooltip</pre>
</li>
</ul>
<a name="rLlogintip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rLlogintip</h4>
<pre>private final&nbsp;javafx.scene.control.Tooltip rLlogintip</pre>
</li>
</ul>
<a name="imageShow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageShow</h4>
<pre>private&nbsp;javafx.scene.image.Image imageShow</pre>
<div class="block">Variables for the images</div>
</li>
</ul>
<a name="imageHide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageHide</h4>
<pre>private&nbsp;javafx.scene.image.Image imageHide</pre>
</li>
</ul>
<a name="imageinputshow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageinputshow</h4>
<pre>private&nbsp;java.io.FileInputStream imageinputshow</pre>
</li>
</ul>
<a name="imageinputhide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageinputhide</h4>
<pre>private&nbsp;java.io.FileInputStream imageinputhide</pre>
</li>
</ul>
<a name="lastPW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastPW</h4>
<pre>private&nbsp;java.lang.String lastPW</pre>
<div class="block">variable for the final password to be sent to the databse</div>
</li>
</ul>
<a name="PASSWORD_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_PATTERN</h4>
<pre>private static final&nbsp;java.lang.String PASSWORD_PATTERN</pre>
<div class="block">Variables for the correct password pattern and a compiler for the password
 pattern</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#otp.group6.view.RegisterLoginController.PASSWORD_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pwPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pwPattern</h4>
<pre>private static final&nbsp;java.util.regex.Pattern pwPattern</pre>
</li>
</ul>
<a name="USERNAME_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME_PATTERN</h4>
<pre>private static final&nbsp;java.lang.String USERNAME_PATTERN</pre>
<div class="block">Variables for he correct user name input, mostly to make sure there are no
 white spaces in the user name and the compiler for the user name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#otp.group6.view.RegisterLoginController.USERNAME_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="unPattern">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unPattern</h4>
<pre>private static final&nbsp;java.util.regex.Pattern unPattern</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisterLoginController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisterLoginController</h4>
<pre>public&nbsp;RegisterLoginController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;arg0,
                       java.util.ResourceBundle&nbsp;arg1)</pre>
<div class="block">Method initializes this class when loaded, calls
 <a href="../../../otp/group6/view/RegisterLoginController.html#setLocalization-java.util.ResourceBundle-"><code>setLocalization(ResourceBundle)</code></a> to set certain variables passing the
 ResourceBundle to it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg1,</code> - is the resource bundle provided from the MainControler.java
              containing the language settings</dd>
</dl>
</li>
</ul>
<a name="setLocalization-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalization</h4>
<pre>private&nbsp;void&nbsp;setLocalization(java.util.ResourceBundle&nbsp;bundle)</pre>
<div class="block">Method sets all visible texts and button labels to chosen language. Sets
 specific images to specific buttons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - transfers the localization data to the method so the right
               language is set</dd>
</dl>
</li>
</ul>
<a name="showPW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPW</h4>
<pre>public&nbsp;void&nbsp;showPW()</pre>
<div class="block">Method shows and hides the password from the user on pressing a toggle button</div>
</li>
</ul>
<a name="setFinalPW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinalPW</h4>
<pre>public&nbsp;void&nbsp;setFinalPW()</pre>
<div class="block">Method to set either the PasswordText or TextField text as the password</div>
</li>
</ul>
<a name="setMainController-otp.group6.view.MainController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainController</h4>
<pre>public&nbsp;void&nbsp;setMainController(<a href="../../../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a>&nbsp;mainController)</pre>
<div class="block">Method sets variable to the parameter provided from MainController.java</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainController,</code> - is the instance of MainController.java that is in the
                        current thread running. Makes a connection to the
                        database and calls for a function to remind about the
                        password</dd>
</dl>
</li>
</ul>
<a name="pwReminder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pwReminder</h4>
<pre>public&nbsp;void&nbsp;pwReminder()</pre>
<div class="block">Method to show a tool tip for the password field reminding about the correct
 way of selecting a password</div>
</li>
</ul>
<a name="registerUser-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUser</h4>
<pre>public&nbsp;void&nbsp;registerUser(javafx.event.ActionEvent&nbsp;event)
                  throws java.sql.SQLException</pre>
<div class="block">Method to register the user name and password to the database if all is met
 correctly Method goes trough comparisons and the user name has to pass these
 also the password must be in correct form</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event,</code> - button push handling</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - thrown if there is a problem with the database</dd>
</dl>
</li>
</ul>
<a name="loginUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginUser</h4>
<pre>public&nbsp;void&nbsp;loginUser()</pre>
<div class="block">Method logs user in to the system if all comparisons are met. Feedback is
 provided with tool tips and coloring the error areas.</div>
</li>
</ul>
<a name="pwIsValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pwIsValid</h4>
<pre>public static&nbsp;boolean&nbsp;pwIsValid(java.lang.String&nbsp;password)</pre>
<div class="block">Used to check for password security</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - is the inputed password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it matches requirements</dd>
</dl>
</li>
</ul>
<a name="unisValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unisValid</h4>
<pre>public static&nbsp;boolean&nbsp;unisValid(java.lang.String&nbsp;username)</pre>
<div class="block">Method validates inputed user name, in this case checks for whitespace usage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - users inputed user name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user name meet the standards.</dd>
</dl>
</li>
</ul>
<a name="getLastPW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPW</h4>
<pre>private&nbsp;java.lang.String&nbsp;getLastPW()</pre>
<div class="block">Method to make sure the right password is returned to the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last set password.</dd>
</dl>
</li>
</ul>
<a name="setLastPW-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLastPW</h4>
<pre>private&nbsp;void&nbsp;setLastPW(java.lang.String&nbsp;lastPW)</pre>
<div class="block">Sets the right password to be sent to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastPW</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisterLoginController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../otp/group6/view/MixerSettingsControllerTest.html" title="class in otp.group6.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../otp/group6/view/RegisterLoginControllerTest.html" title="class in otp.group6.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/view/RegisterLoginController.html" target="_top">Frames</a></li>
<li><a href="RegisterLoginController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
