<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 06 14:26:55 EEST 2021 -->
<title>SaveSelectionController</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SaveSelectionController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaveSelectionController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/view/SaveSelectionController.html" target="_top">Frames</a></li>
<li><a href="SaveSelectionController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">otp.group6.view</div>
<h2 title="Class SaveSelectionController" class="title">Class SaveSelectionController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>otp.group6.view.SaveSelectionController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SaveSelectionController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Class is used for the SaveSelectionView.fxml to control its actions. Main
 functionality is for the user to select save location for the mixer settings
 either locally or to the database.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joonas Soininen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveSelectionController.html#controller">controller</a></span></code>
<div class="block">Object of the Controller.java class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveSelectionController.html#mainContainer">mainContainer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveSelectionController.html#mc">mc</a></span></code>
<div class="block">Object of the MainController.java class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveSelectionController.html#sSCancelButton">sSCancelButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveSelectionController.html#sSCloudButton">sSCloudButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveSelectionController.html#sSHeaderLabel">sSHeaderLabel</a></span></code>
<div class="block">Variables for the different JavaFX elements sS in front refers to this class
 and then the variable name to its function in the visible view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveSelectionController.html#sSLocalButton">sSLocalButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveSelectionController.html#sSTextLable">sSTextLable</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveSelectionController.html#SaveSelectionController--">SaveSelectionController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveSelectionController.html#checkForloggedin--">checkForloggedin</a></span>()</code>
<div class="block">Method does a query to the database and checks for logged in user If there is
 a user logged in the SaveMixerSettingsView.fxml is opened trough the
 MainController.java or the RegisterLoginView.fxml is opened.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveSelectionController.html#handleCloseButtonAction-javafx.event.ActionEvent-">handleCloseButtonAction</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Method to close the view when button is pressed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveSelectionController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;arg0,
          java.util.ResourceBundle&nbsp;arg1)</code>
<div class="block">Method initializes this class when loaded, calls
 <a href="../../../otp/group6/view/SaveSelectionController.html#setLocalization-java.util.ResourceBundle-"><code>setLocalization(ResourceBundle)</code></a> to set certain variables passing the
 ResourceBundle to it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveSelectionController.html#saveLocal--">saveLocal</a></span>()</code>
<div class="block">Method calls for local save method that is in MainController.java.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveSelectionController.html#setLocalization-java.util.ResourceBundle-">setLocalization</a></span>(java.util.ResourceBundle&nbsp;bundle)</code>
<div class="block">Method sets all visible texts and button labels to chosen language.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveSelectionController.html#setMainController-otp.group6.view.MainController-">setMainController</a></span>(<a href="../../../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a>&nbsp;mainController)</code>
<div class="block">Method sets variable to the parameter provided from MainController.java</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mc</h4>
<pre><a href="../../../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a> mc</pre>
<div class="block">Object of the MainController.java class</div>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="../../../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a> controller</pre>
<div class="block">Object of the Controller.java class</div>
</li>
</ul>
<a name="sSHeaderLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sSHeaderLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label sSHeaderLabel</pre>
<div class="block">Variables for the different JavaFX elements sS in front refers to this class
 and then the variable name to its function in the visible view.</div>
</li>
</ul>
<a name="sSTextLable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sSTextLable</h4>
<pre>private&nbsp;javafx.scene.control.Label sSTextLable</pre>
</li>
</ul>
<a name="sSLocalButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sSLocalButton</h4>
<pre>private&nbsp;javafx.scene.control.Button sSLocalButton</pre>
</li>
</ul>
<a name="sSCloudButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sSCloudButton</h4>
<pre>private&nbsp;javafx.scene.control.Button sSCloudButton</pre>
</li>
</ul>
<a name="sSCancelButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sSCancelButton</h4>
<pre>private&nbsp;javafx.scene.control.Button sSCancelButton</pre>
</li>
</ul>
<a name="mainContainer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainContainer</h4>
<pre>javafx.scene.layout.AnchorPane mainContainer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SaveSelectionController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SaveSelectionController</h4>
<pre>public&nbsp;SaveSelectionController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;arg0,
                       java.util.ResourceBundle&nbsp;arg1)</pre>
<div class="block">Method initializes this class when loaded, calls
 <a href="../../../otp/group6/view/SaveSelectionController.html#setLocalization-java.util.ResourceBundle-"><code>setLocalization(ResourceBundle)</code></a> to set certain variables passing the
 ResourceBundle to it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg1,</code> - is the resource bundle provided from the MainControler.java
              containing the language settings</dd>
</dl>
</li>
</ul>
<a name="setLocalization-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalization</h4>
<pre>private&nbsp;void&nbsp;setLocalization(java.util.ResourceBundle&nbsp;bundle)</pre>
<div class="block">Method sets all visible texts and button labels to chosen language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - transfers the localization data to the method so the right
               language is set</dd>
</dl>
</li>
</ul>
<a name="setMainController-otp.group6.view.MainController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainController</h4>
<pre>public&nbsp;void&nbsp;setMainController(<a href="../../../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a>&nbsp;mainController)</pre>
<div class="block">Method sets variable to the parameter provided from MainController.java</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainController,</code> - is the instance of MainController.java that is in the
                        current thread running.</dd>
</dl>
</li>
</ul>
<a name="handleCloseButtonAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCloseButtonAction</h4>
<pre>public&nbsp;void&nbsp;handleCloseButtonAction(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Method to close the view when button is pressed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event,</code> - handles the on push events of binded buttons</dd>
</dl>
</li>
</ul>
<a name="checkForloggedin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForloggedin</h4>
<pre>public&nbsp;void&nbsp;checkForloggedin()</pre>
<div class="block">Method does a query to the database and checks for logged in user If there is
 a user logged in the SaveMixerSettingsView.fxml is opened trough the
 MainController.java or the RegisterLoginView.fxml is opened. Closes this
 stage automatically.</div>
</li>
</ul>
<a name="saveLocal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveLocal</h4>
<pre>public&nbsp;void&nbsp;saveLocal()</pre>
<div class="block">Method calls for local save method that is in MainController.java.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaveSelectionController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/view/SaveSelectionController.html" target="_top">Frames</a></li>
<li><a href="SaveSelectionController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
