<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 06 14:26:55 EEST 2021 -->
<title>SaveMixerSettingsController</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SaveMixerSettingsController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaveMixerSettingsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../otp/group6/view/RegisterLoginControllerTest.html" title="class in otp.group6.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../otp/group6/view/SaveSelectionController.html" title="class in otp.group6.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/view/SaveMixerSettingsController.html" target="_top">Frames</a></li>
<li><a href="SaveMixerSettingsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">otp.group6.view</div>
<h2 title="Class SaveMixerSettingsController" class="title">Class SaveMixerSettingsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>otp.group6.view.SaveMixerSettingsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SaveMixerSettingsController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Class handles SaveMixerSettings.fxml functions. Is used to store mixer
 settings to the database.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joonas Soininen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#controller">controller</a></span></code>
<div class="block">Object of the Controller.java class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#decay">decay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#decayValue">decayValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#echo">echo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#echoValue">echoValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#flangerLenght">flangerLenght</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#flangerLenghtValue">flangerLenghtValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#gain">gain</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#gainValue">gainValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#lfoFrequency">lfoFrequency</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#lfoFrequencyValue">lfoFrequencyValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#lowPass">lowPass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#lowPassValue">lowPassValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#mc">mc</a></span></code>
<div class="block">Object of the MainController.java class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#pitch">pitch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#pitchValue">pitchValue</a></span></code>
<div class="block">Variables that show the mixer settings from the mixer itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#sMSCancelButton">sMSCancelButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#sMSDescLabel">sMSDescLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#sMSEchoDLabel">sMSEchoDLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#sMSEchoLLabel">sMSEchoLLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#sMSFlangerLabel">sMSFlangerLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#sMSGainLabel">sMSGainLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#sMSLFOLabel">sMSLFOLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#sMSLowLabel">sMSLowLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#sMSMixCreatorLabel">sMSMixCreatorLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#sMSmixNameField">sMSmixNameField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#sMSMixNameLabel">sMSMixNameLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#sMSMixNTextField">sMSMixNTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#sMSPitchLabel">sMSPitchLabel</a></span></code>
<div class="block">Variables for the different JavaFX elements sMS in front refers to this class
 and then the variable name to its function in the visible view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#sMSRequiredLable">sMSRequiredLable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#sMSsaveAlert1Content">sMSsaveAlert1Content</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#sMSsaveAlert1Header">sMSsaveAlert1Header</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#sMSsaveAlert1Title">sMSsaveAlert1Title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#sMSsaveAlert2Content">sMSsaveAlert2Content</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#sMSsaveAlert2Header">sMSsaveAlert2Header</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#sMSsaveAlert2Title">sMSsaveAlert2Title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#sMSsaveAlert3Content">sMSsaveAlert3Content</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#sMSsaveAlert3Header">sMSsaveAlert3Header</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#sMSsaveAlert3Title">sMSsaveAlert3Title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#sMSSaveButton">sMSSaveButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#sMSWetnessLabel">sMSWetnessLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#wetness">wetness</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#wetnessValue">wetnessValue</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#SaveMixerSettingsController--">SaveMixerSettingsController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#checkEmpty-java.lang.String-">checkEmpty</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Checks if string contains only whitespaces</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#getSettings-double-double-double-double-double-double-double-float-">getSettings</a></span>(double&nbsp;sliderPitch,
           double&nbsp;sliderEchoLength,
           double&nbsp;sliderDecay,
           double&nbsp;sliderGain,
           double&nbsp;sliderFlangerLength,
           double&nbsp;sliderWetness,
           double&nbsp;sliderLfoFrequency,
           float&nbsp;sliderLowPass)</code>
<div class="block">Method is used to get the mixer values from the MainController.java and set
 them to the local variables.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#handleCloseButtonAction-javafx.event.ActionEvent-">handleCloseButtonAction</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Method to close the view when button is pressed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;arg0,
          java.util.ResourceBundle&nbsp;arg1)</code>
<div class="block">Method initializes this class when loaded, calls
 <a href="../../../otp/group6/view/SaveMixerSettingsController.html#setLocalization-java.util.ResourceBundle-"><code>setLocalization(ResourceBundle)</code></a> to set certain variables passing the
 ResourceBundle to it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#saveMix--">saveMix</a></span>()</code>
<div class="block">Method is used to store mixer values to the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#setLocalization-java.util.ResourceBundle-">setLocalization</a></span>(java.util.ResourceBundle&nbsp;bundle)</code>
<div class="block">Method sets all visible texts and button labels to chosen language.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SaveMixerSettingsController.html#setMainController-otp.group6.view.MainController-">setMainController</a></span>(<a href="../../../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a>&nbsp;mainController)</code>
<div class="block">Method sets variable to the parameter provided from MainController.java</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mc</h4>
<pre><a href="../../../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a> mc</pre>
<div class="block">Object of the MainController.java class</div>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="../../../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a> controller</pre>
<div class="block">Object of the Controller.java class</div>
</li>
</ul>
<a name="sMSPitchLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sMSPitchLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label sMSPitchLabel</pre>
<div class="block">Variables for the different JavaFX elements sMS in front refers to this class
 and then the variable name to its function in the visible view.</div>
</li>
</ul>
<a name="sMSEchoLLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sMSEchoLLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label sMSEchoLLabel</pre>
</li>
</ul>
<a name="sMSEchoDLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sMSEchoDLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label sMSEchoDLabel</pre>
</li>
</ul>
<a name="sMSGainLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sMSGainLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label sMSGainLabel</pre>
</li>
</ul>
<a name="sMSFlangerLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sMSFlangerLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label sMSFlangerLabel</pre>
</li>
</ul>
<a name="sMSWetnessLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sMSWetnessLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label sMSWetnessLabel</pre>
</li>
</ul>
<a name="sMSLFOLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sMSLFOLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label sMSLFOLabel</pre>
</li>
</ul>
<a name="sMSLowLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sMSLowLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label sMSLowLabel</pre>
</li>
</ul>
<a name="sMSMixCreatorLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sMSMixCreatorLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label sMSMixCreatorLabel</pre>
</li>
</ul>
<a name="sMSMixNameLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sMSMixNameLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label sMSMixNameLabel</pre>
</li>
</ul>
<a name="sMSMixNTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sMSMixNTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField sMSMixNTextField</pre>
</li>
</ul>
<a name="sMSRequiredLable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sMSRequiredLable</h4>
<pre>private&nbsp;javafx.scene.control.Label sMSRequiredLable</pre>
</li>
</ul>
<a name="sMSDescLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sMSDescLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label sMSDescLabel</pre>
</li>
</ul>
<a name="sMSSaveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sMSSaveButton</h4>
<pre>private&nbsp;javafx.scene.control.Button sMSSaveButton</pre>
</li>
</ul>
<a name="sMSCancelButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sMSCancelButton</h4>
<pre>private&nbsp;javafx.scene.control.Button sMSCancelButton</pre>
</li>
</ul>
<a name="sMSsaveAlert1Title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sMSsaveAlert1Title</h4>
<pre>private&nbsp;java.lang.String sMSsaveAlert1Title</pre>
</li>
</ul>
<a name="sMSsaveAlert1Header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sMSsaveAlert1Header</h4>
<pre>private&nbsp;java.lang.String sMSsaveAlert1Header</pre>
</li>
</ul>
<a name="sMSsaveAlert1Content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sMSsaveAlert1Content</h4>
<pre>private&nbsp;java.lang.String sMSsaveAlert1Content</pre>
</li>
</ul>
<a name="sMSsaveAlert2Title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sMSsaveAlert2Title</h4>
<pre>private&nbsp;java.lang.String sMSsaveAlert2Title</pre>
</li>
</ul>
<a name="sMSsaveAlert2Header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sMSsaveAlert2Header</h4>
<pre>private&nbsp;java.lang.String sMSsaveAlert2Header</pre>
</li>
</ul>
<a name="sMSsaveAlert2Content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sMSsaveAlert2Content</h4>
<pre>private&nbsp;java.lang.String sMSsaveAlert2Content</pre>
</li>
</ul>
<a name="sMSsaveAlert3Title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sMSsaveAlert3Title</h4>
<pre>private&nbsp;java.lang.String sMSsaveAlert3Title</pre>
</li>
</ul>
<a name="sMSsaveAlert3Header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sMSsaveAlert3Header</h4>
<pre>private&nbsp;java.lang.String sMSsaveAlert3Header</pre>
</li>
</ul>
<a name="sMSsaveAlert3Content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sMSsaveAlert3Content</h4>
<pre>private&nbsp;java.lang.String sMSsaveAlert3Content</pre>
</li>
</ul>
<a name="sMSmixNameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sMSmixNameField</h4>
<pre>final&nbsp;javafx.scene.control.Tooltip sMSmixNameField</pre>
</li>
</ul>
<a name="pitchValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitchValue</h4>
<pre>private&nbsp;javafx.scene.control.Label pitchValue</pre>
<div class="block">Variables that show the mixer settings from the mixer itself.</div>
</li>
</ul>
<a name="echoValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echoValue</h4>
<pre>private&nbsp;javafx.scene.control.Label echoValue</pre>
</li>
</ul>
<a name="decayValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decayValue</h4>
<pre>private&nbsp;javafx.scene.control.Label decayValue</pre>
</li>
</ul>
<a name="gainValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gainValue</h4>
<pre>private&nbsp;javafx.scene.control.Label gainValue</pre>
</li>
</ul>
<a name="flangerLenghtValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flangerLenghtValue</h4>
<pre>private&nbsp;javafx.scene.control.Label flangerLenghtValue</pre>
</li>
</ul>
<a name="wetnessValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wetnessValue</h4>
<pre>private&nbsp;javafx.scene.control.Label wetnessValue</pre>
</li>
</ul>
<a name="lfoFrequencyValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lfoFrequencyValue</h4>
<pre>private&nbsp;javafx.scene.control.Label lfoFrequencyValue</pre>
</li>
</ul>
<a name="lowPassValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowPassValue</h4>
<pre>private&nbsp;javafx.scene.control.Label lowPassValue</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;javafx.scene.control.Label name</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;javafx.scene.control.TextArea description</pre>
</li>
</ul>
<a name="pitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitch</h4>
<pre>private&nbsp;double pitch</pre>
</li>
</ul>
<a name="echo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echo</h4>
<pre>private&nbsp;double echo</pre>
</li>
</ul>
<a name="decay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decay</h4>
<pre>private&nbsp;double decay</pre>
</li>
</ul>
<a name="gain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gain</h4>
<pre>private&nbsp;double gain</pre>
</li>
</ul>
<a name="flangerLenght">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flangerLenght</h4>
<pre>private&nbsp;double flangerLenght</pre>
</li>
</ul>
<a name="wetness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wetness</h4>
<pre>private&nbsp;double wetness</pre>
</li>
</ul>
<a name="lfoFrequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lfoFrequency</h4>
<pre>private&nbsp;double lfoFrequency</pre>
</li>
</ul>
<a name="lowPass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lowPass</h4>
<pre>private&nbsp;float lowPass</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SaveMixerSettingsController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SaveMixerSettingsController</h4>
<pre>public&nbsp;SaveMixerSettingsController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;arg0,
                       java.util.ResourceBundle&nbsp;arg1)</pre>
<div class="block">Method initializes this class when loaded, calls
 <a href="../../../otp/group6/view/SaveMixerSettingsController.html#setLocalization-java.util.ResourceBundle-"><code>setLocalization(ResourceBundle)</code></a> to set certain variables passing the
 ResourceBundle to it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg1,</code> - is the resource bundle provided from the MainControler.java
              containing the language settings</dd>
</dl>
</li>
</ul>
<a name="setLocalization-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalization</h4>
<pre>private&nbsp;void&nbsp;setLocalization(java.util.ResourceBundle&nbsp;bundle)</pre>
<div class="block">Method sets all visible texts and button labels to chosen language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - transfers the localization data to the method so the right
               language is set</dd>
</dl>
</li>
</ul>
<a name="setMainController-otp.group6.view.MainController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainController</h4>
<pre>public&nbsp;void&nbsp;setMainController(<a href="../../../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a>&nbsp;mainController)</pre>
<div class="block">Method sets variable to the parameter provided from MainController.java</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainController,</code> - is the instance of MainController.java that is in the
                        current thread running. Connects to the database.</dd>
</dl>
</li>
</ul>
<a name="getSettings-double-double-double-double-double-double-double-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>public&nbsp;void&nbsp;getSettings(double&nbsp;sliderPitch,
                        double&nbsp;sliderEchoLength,
                        double&nbsp;sliderDecay,
                        double&nbsp;sliderGain,
                        double&nbsp;sliderFlangerLength,
                        double&nbsp;sliderWetness,
                        double&nbsp;sliderLfoFrequency,
                        float&nbsp;sliderLowPass)</pre>
<div class="block">Method is used to get the mixer values from the MainController.java and set
 them to the local variables. Makes sure the tool tip is show on immediately
 when values are fetched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sliderPitch,</code> - double value</dd>
<dd><code>sliderEchoLength,</code> - double value</dd>
<dd><code>sliderDecay,</code> - double value</dd>
<dd><code>sliderGain,</code> - double value</dd>
<dd><code>sliderFlangerLength,</code> - double value</dd>
<dd><code>sliderWetness,</code> - double value</dd>
<dd><code>sliderLfoFrequency,</code> - double value</dd>
<dd><code>sliderLowPass,</code> - float value</dd>
</dl>
</li>
</ul>
<a name="saveMix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMix</h4>
<pre>public&nbsp;void&nbsp;saveMix()
             throws java.sql.SQLException</pre>
<div class="block">Method is used to store mixer values to the database. Alerts are used for
 feedback with the process.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - thrown if there are any errors with the database
                       connection.</dd>
</dl>
</li>
</ul>
<a name="checkEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEmpty</h4>
<pre>public&nbsp;boolean&nbsp;checkEmpty(java.lang.String&nbsp;input)</pre>
<div class="block">Checks if string contains only whitespaces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - -- String to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if string contains only whitespaces, otherwise returns
         false</dd>
</dl>
</li>
</ul>
<a name="handleCloseButtonAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleCloseButtonAction</h4>
<pre>public&nbsp;void&nbsp;handleCloseButtonAction(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Method to close the view when button is pressed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event,</code> - handles the on push events of binded buttons</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaveMixerSettingsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../otp/group6/view/RegisterLoginControllerTest.html" title="class in otp.group6.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../otp/group6/view/SaveSelectionController.html" title="class in otp.group6.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/view/SaveMixerSettingsController.html" target="_top">Frames</a></li>
<li><a href="SaveMixerSettingsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
