<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 06 14:26:55 EEST 2021 -->
<title>SoundboardViewController</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoundboardViewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundboardViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../otp/group6/view/SaveSelectionController.html" title="class in otp.group6.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../otp/group6/view/SoundboardViewController.OP_TYPE.html" title="enum in otp.group6.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/view/SoundboardViewController.html" target="_top">Frames</a></li>
<li><a href="SoundboardViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">otp.group6.view</div>
<h2 title="Class SoundboardViewController" class="title">Class SoundboardViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>otp.group6.view.SoundboardViewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SoundboardViewController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Controller class for the Soundboard view</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kevin Akkoyun</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.OP_TYPE.html" title="enum in otp.group6.view">SoundboardViewController.OP_TYPE</a></span></code>
<div class="block">Used to determine type of operation necessary when adding a new Soundboard
 button</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#boardRoot">boardRoot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#buttonList">buttonList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.fxml.FXMLLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#buttonLoader">buttonLoader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#CANCEL_BTN">CANCEL_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#CLEAR_BTN">CLEAR_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#clearAll">clearAll</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#CONFIRM_BTN">CONFIRM_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,javafx.scene.layout.Pane&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#containerMap">containerMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../otp/group6/controller/SoundboardController.html" title="class in otp.group6.controller">SoundboardController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#controller">controller</a></span></code>
<div class="block">Controller object for executing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#CSOUND_BTN">CSOUND_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#DELETE_BTN">DELETE_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#lastButton">lastButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#mainContainer">mainContainer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#mainGrid">mainGrid</a></span></code>
<div class="block">Main GridPane that contains every single soundboard button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.fxml.FXMLLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#newSoundLoader">newSoundLoader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#RENAME_BTN">RENAME_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#WARNING_MSG">WARNING_MSG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#WARNING_TITLE">WARNING_TITLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#SoundboardViewController--">SoundboardViewController</a></span>()</code>
<div class="block">Fetches an instance of <a href="../../../otp/group6/controller/SoundboardController.html" title="class in otp.group6.controller"><code>SoundboardController</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#addNewSoundButton-javafx.scene.layout.Pane-">addNewSoundButton</a></span>(javafx.scene.layout.Pane&nbsp;container)</code>
<div class="block">Adds a newSoundButton loaded from an FXML template to given Pane.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#addSoundboardButton-javafx.scene.layout.Pane-int-otp.group6.view.SoundboardViewController.OP_TYPE-">addSoundboardButton</a></span>(javafx.scene.layout.Pane&nbsp;container,
                   int&nbsp;sampleIndex,
                   <a href="../../../otp/group6/view/SoundboardViewController.OP_TYPE.html" title="enum in otp.group6.view">SoundboardViewController.OP_TYPE</a>&nbsp;type)</code>
<div class="block">Adds a new Soundboard button loaded from an FXML template to given container.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#alertCheck-java.lang.String-">alertCheck</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Creates an alert to confirm if the user wants to complete certain action <br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#checkEmpty-java.lang.String-">checkEmpty</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Checks if the string is empty</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#clearAllButton--">clearAllButton</a></span>()</code>
<div class="block">Clears everything and recreates storage variables</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#clearContainer-javafx.scene.layout.Pane-">clearContainer</a></span>(javafx.scene.layout.Pane&nbsp;container)</code>
<div class="block">Removes children from the given container.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#configureButton-javafx.scene.layout.Pane-int-">configureButton</a></span>(javafx.scene.layout.Pane&nbsp;buttonRoot,
               int&nbsp;sampleIndex)</code>
<div class="block">Configures the given Soundboard button <br>
 Adds functionality to all child nodes</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#configureClearAllButton--">configureClearAllButton</a></span>()</code>
<div class="block">Configures <b>Clear all</b> button</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#configureMenuButton-javafx.scene.control.MenuButton-int-">configureMenuButton</a></span>(javafx.scene.control.MenuButton&nbsp;menuButton,
                   int&nbsp;index)</code>
<div class="block">Configures all MenuItems contained by MenuButton</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#configurePlayButton-javafx.scene.control.Button-int-">configurePlayButton</a></span>(javafx.scene.control.Button&nbsp;button,
                   int&nbsp;index)</code>
<div class="block">Configures button to play sample with given index on click</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#configureRenameOnClick-javafx.scene.text.Text-int-">configureRenameOnClick</a></span>(javafx.scene.text.Text&nbsp;text,
                      int&nbsp;index)</code>
<div class="block">Configures text element to handle renaming functionality</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#createStorageVariables--">createStorageVariables</a></span>()</code>
<div class="block">Initializes storage variables that contain runtime view components</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#deleteButton-int-">deleteButton</a></span>(int&nbsp;index)</code>
<div class="block">Removes specified sample with given index<br>
 Deletes last button on the screen then refreshes all button names</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#editButton-int-">editButton</a></span>(int&nbsp;index)</code>
<div class="block">Functionality for the edit button</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#getContainers--">getContainers</a></span>()</code>
<div class="block">Fetches all container AnchorPanes from main GridPane and places them to an
 HashMap<br>
 Invoked in <a href="../../../otp/group6/view/SoundboardViewController.html#createStorageVariables--"><code>createStorageVariables()</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#getViewResources--">getViewResources</a></span>()</code>
<div class="block">Initializes FXMLLoaders for later use and checks if resources are available</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#loadSavedSamples--">loadSavedSamples</a></span>()</code>
<div class="block">Loads samples with <a href="../../../otp/group6/controller/SoundboardController.html" title="class in otp.group6.controller"><code>SoundboardController</code></a> from sampledata.txt <br>
 Creates buttons equal to the amount of Samples loaded.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#newSoundButton--">newSoundButton</a></span>()</code>
<div class="block">Functionality for button created by addNewSoundButton(Pane) <br>
 <br>
 Replaces itself with a button created by
 addSoundboardButton(Pane)<br>
 Creates another one of itself to the next container in <a href="../../../otp/group6/view/SoundboardViewController.html#containerMap"><code>containerMap</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#openFileExplorer--">openFileExplorer</a></span>()</code>
<div class="block">Opens system file explorer and returns selected file if it is .wav <br>
 Performs a regex check to see if file is .wav</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#playButton-int-">playButton</a></span>(int&nbsp;index)</code>
<div class="block">Functionality for the play button</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#playButton-int-javafx.scene.control.Button-">playButton</a></span>(int&nbsp;index,
          javafx.scene.control.Button&nbsp;button)</code>
<div class="block">Functionality for the play button.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#refreshContainerText-javafx.scene.layout.Pane-int-">refreshContainerText</a></span>(javafx.scene.layout.Pane&nbsp;container,
                    int&nbsp;index)</code>
<div class="block">Refreshes button specific Text - element string</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#refreshSoundboard--">refreshSoundboard</a></span>()</code>
<div class="block">Refreshes every single Soundboard element</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#renameButton-int-">renameButton</a></span>(int&nbsp;index)</code>
<div class="block">Creates a new TextField and brings it to the front.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#saveSampleData--">saveSampleData</a></span>()</code>
<div class="block">Controller method for saving Sample data</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#setIconChanger--">setIconChanger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#setLocalization-java.util.ResourceBundle-">setLocalization</a></span>(java.util.ResourceBundle&nbsp;bundle)</code>
<div class="block">TODO javadoc</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/SoundboardViewController.html#switchIconVisibility-javafx.scene.control.Button-boolean-">switchIconVisibility</a></span>(javafx.scene.control.Button&nbsp;button,
                    boolean&nbsp;bool)</code>
<div class="block">Method that switches the visibility of button icons if <b>true</b> is given,
 sets the visibility of "play" icon to true and "stop" to false<br>
 if <b>false</b> is given, the operation is reverse</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>private&nbsp;<a href="../../../otp/group6/controller/SoundboardController.html" title="class in otp.group6.controller">SoundboardController</a> controller</pre>
<div class="block">Controller object for executing</div>
</li>
</ul>
<a name="newSoundLoader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSoundLoader</h4>
<pre>private&nbsp;javafx.fxml.FXMLLoader newSoundLoader</pre>
</li>
</ul>
<a name="buttonLoader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonLoader</h4>
<pre>private&nbsp;javafx.fxml.FXMLLoader buttonLoader</pre>
</li>
</ul>
<a name="buttonList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;javafx.scene.Node&gt; buttonList</pre>
</li>
</ul>
<a name="containerMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,javafx.scene.layout.Pane&gt; containerMap</pre>
</li>
</ul>
<a name="CSOUND_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSOUND_BTN</h4>
<pre>private&nbsp;java.lang.String CSOUND_BTN</pre>
</li>
</ul>
<a name="DELETE_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_BTN</h4>
<pre>private&nbsp;java.lang.String DELETE_BTN</pre>
</li>
</ul>
<a name="RENAME_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENAME_BTN</h4>
<pre>private&nbsp;java.lang.String RENAME_BTN</pre>
</li>
</ul>
<a name="CONFIRM_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM_BTN</h4>
<pre>private&nbsp;java.lang.String CONFIRM_BTN</pre>
</li>
</ul>
<a name="CANCEL_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_BTN</h4>
<pre>private&nbsp;java.lang.String CANCEL_BTN</pre>
</li>
</ul>
<a name="WARNING_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING_MSG</h4>
<pre>private&nbsp;java.lang.String WARNING_MSG</pre>
</li>
</ul>
<a name="WARNING_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING_TITLE</h4>
<pre>private&nbsp;java.lang.String WARNING_TITLE</pre>
</li>
</ul>
<a name="CLEAR_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR_BTN</h4>
<pre>private&nbsp;java.lang.String CLEAR_BTN</pre>
</li>
</ul>
<a name="mainGrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainGrid</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane mainGrid</pre>
<div class="block">Main GridPane that contains every single soundboard button</div>
</li>
</ul>
<a name="boardRoot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardRoot</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane boardRoot</pre>
</li>
</ul>
<a name="mainContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainContainer</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane mainContainer</pre>
</li>
</ul>
<a name="clearAll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAll</h4>
<pre>private&nbsp;javafx.scene.control.Button clearAll</pre>
</li>
</ul>
<a name="lastButton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastButton</h4>
<pre>private&nbsp;javafx.scene.control.Button lastButton</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundboardViewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundboardViewController</h4>
<pre>public&nbsp;SoundboardViewController()</pre>
<div class="block">Fetches an instance of <a href="../../../otp/group6/controller/SoundboardController.html" title="class in otp.group6.controller"><code>SoundboardController</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="setIconChanger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconChanger</h4>
<pre>public&nbsp;void&nbsp;setIconChanger()</pre>
</li>
</ul>
<a name="createStorageVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStorageVariables</h4>
<pre>public&nbsp;void&nbsp;createStorageVariables()</pre>
<div class="block">Initializes storage variables that contain runtime view components</div>
</li>
</ul>
<a name="setLocalization-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalization</h4>
<pre>public&nbsp;void&nbsp;setLocalization(java.util.ResourceBundle&nbsp;bundle)</pre>
<div class="block">TODO javadoc</div>
</li>
</ul>
<a name="saveSampleData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSampleData</h4>
<pre>public&nbsp;void&nbsp;saveSampleData()</pre>
<div class="block">Controller method for saving Sample data</div>
</li>
</ul>
<a name="loadSavedSamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSavedSamples</h4>
<pre>public&nbsp;void&nbsp;loadSavedSamples()</pre>
<div class="block">Loads samples with <a href="../../../otp/group6/controller/SoundboardController.html" title="class in otp.group6.controller"><code>SoundboardController</code></a> from sampledata.txt <br>
 Creates buttons equal to the amount of Samples loaded. <br>
 <b>WARNING</b> size of <a href="../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>Soundboard.sampleArray</code></a> cannot exceed <b>20</b></div>
</li>
</ul>
<a name="openFileExplorer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFileExplorer</h4>
<pre>private&nbsp;java.io.File&nbsp;openFileExplorer()</pre>
<div class="block">Opens system file explorer and returns selected file if it is .wav <br>
 Performs a regex check to see if file is .wav</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>.wav file or null</dd>
</dl>
</li>
</ul>
<a name="getContainers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainers</h4>
<pre>private&nbsp;void&nbsp;getContainers()</pre>
<div class="block">Fetches all container AnchorPanes from main GridPane and places them to an
 HashMap<br>
 Invoked in <a href="../../../otp/group6/view/SoundboardViewController.html#createStorageVariables--"><code>createStorageVariables()</code></a></div>
</li>
</ul>
<a name="getViewResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewResources</h4>
<pre>private&nbsp;void&nbsp;getViewResources()</pre>
<div class="block">Initializes FXMLLoaders for later use and checks if resources are available</div>
</li>
</ul>
<a name="configureButton-javafx.scene.layout.Pane-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureButton</h4>
<pre>private&nbsp;void&nbsp;configureButton(javafx.scene.layout.Pane&nbsp;buttonRoot,
                             int&nbsp;sampleIndex)</pre>
<div class="block">Configures the given Soundboard button <br>
 Adds functionality to all child nodes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonRoot</code> - - root element of the Soundboard button</dd>
</dl>
</li>
</ul>
<a name="configurePlayButton-javafx.scene.control.Button-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurePlayButton</h4>
<pre>private&nbsp;void&nbsp;configurePlayButton(javafx.scene.control.Button&nbsp;button,
                                 int&nbsp;index)</pre>
<div class="block">Configures button to play sample with given index on click</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - - button to be configured</dd>
<dd><code>index</code> - - index of the sample</dd>
</dl>
</li>
</ul>
<a name="configureRenameOnClick-javafx.scene.text.Text-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureRenameOnClick</h4>
<pre>private&nbsp;void&nbsp;configureRenameOnClick(javafx.scene.text.Text&nbsp;text,
                                    int&nbsp;index)</pre>
<div class="block">Configures text element to handle renaming functionality</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - - text element</dd>
<dd><code>index</code> - - index of the <code>Soundboard.Sample</code></dd>
</dl>
</li>
</ul>
<a name="configureMenuButton-javafx.scene.control.MenuButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureMenuButton</h4>
<pre>private&nbsp;void&nbsp;configureMenuButton(javafx.scene.control.MenuButton&nbsp;menuButton,
                                 int&nbsp;index)</pre>
<div class="block">Configures all MenuItems contained by MenuButton</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuButton</code> - - parent element for MenuItems</dd>
<dd><code>index</code> - - index of the <a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a></dd>
</dl>
</li>
</ul>
<a name="configureClearAllButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureClearAllButton</h4>
<pre>private&nbsp;void&nbsp;configureClearAllButton()</pre>
<div class="block">Configures <b>Clear all</b> button</div>
</li>
</ul>
<a name="checkEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEmpty</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;checkEmpty(java.lang.String&nbsp;input)</pre>
<div class="block">Checks if the string is empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - - input in String format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <b>true</b> if the string is empty, otherwise returns
         <b>false</b></dd>
</dl>
</li>
</ul>
<a name="addNewSoundButton-javafx.scene.layout.Pane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewSoundButton</h4>
<pre>private&nbsp;void&nbsp;addNewSoundButton(javafx.scene.layout.Pane&nbsp;container)</pre>
<div class="block">Adds a newSoundButton loaded from an FXML template to given Pane.<br>
 Clears all children from given Pane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - for the button <a href="../../../otp/group6/view/SoundboardViewController.html#clearContainer-javafx.scene.layout.Pane-"><code>clearContainer(Pane)</code></a></dd>
</dl>
</li>
</ul>
<a name="addSoundboardButton-javafx.scene.layout.Pane-int-otp.group6.view.SoundboardViewController.OP_TYPE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSoundboardButton</h4>
<pre>private&nbsp;javafx.scene.layout.Pane&nbsp;addSoundboardButton(javafx.scene.layout.Pane&nbsp;container,
                                                     int&nbsp;sampleIndex,
                                                     <a href="../../../otp/group6/view/SoundboardViewController.OP_TYPE.html" title="enum in otp.group6.view">SoundboardViewController.OP_TYPE</a>&nbsp;type)</pre>
<div class="block">Adds a new Soundboard button loaded from an FXML template to given container.
 <br>
 Clears all children from given container By default sets create buttons index
 in <a href="../../../otp/group6/view/SoundboardViewController.html#buttonList"><code>buttonList</code></a> to its length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - - parent element for the button</dd>
<dd><code>sampleIndex</code> - - index of the sample related to the button</dd>
<dd><code>type</code> - - either <u>NEW or EXISTING</u>. Defines if button should
                    be loaded as new from <b>fxml</b> or loaded from existing
                    list of buttons.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if successful, returns created buttons root, otherwise returns null</dd>
</dl>
</li>
</ul>
<a name="clearContainer-javafx.scene.layout.Pane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearContainer</h4>
<pre>private&nbsp;void&nbsp;clearContainer(javafx.scene.layout.Pane&nbsp;container)</pre>
<div class="block">Removes children from the given container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - - container to be cleared</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Pane</code></dd>
</dl>
</li>
</ul>
<a name="refreshContainerText-javafx.scene.layout.Pane-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshContainerText</h4>
<pre>private&nbsp;void&nbsp;refreshContainerText(javafx.scene.layout.Pane&nbsp;container,
                                  int&nbsp;index)</pre>
<div class="block">Refreshes button specific Text - element string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - - root element of the button</dd>
<dd><code>index</code> - of the container</dd>
</dl>
</li>
</ul>
<a name="refreshSoundboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshSoundboard</h4>
<pre>public&nbsp;void&nbsp;refreshSoundboard()</pre>
<div class="block">Refreshes every single Soundboard element</div>
</li>
</ul>
<a name="newSoundButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSoundButton</h4>
<pre>private&nbsp;void&nbsp;newSoundButton()</pre>
<div class="block">Functionality for button created by addNewSoundButton(Pane) <br>
 <br>
 Replaces itself with a button created by
 addSoundboardButton(Pane)<br>
 Creates another one of itself to the next container in <a href="../../../otp/group6/view/SoundboardViewController.html#containerMap"><code>containerMap</code></a></div>
</li>
</ul>
<a name="playButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playButton</h4>
<pre>private&nbsp;void&nbsp;playButton(int&nbsp;index)</pre>
<div class="block">Functionality for the play button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - index of the <b>Sample</b></dd>
</dl>
</li>
</ul>
<a name="playButton-int-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playButton</h4>
<pre>private&nbsp;void&nbsp;playButton(int&nbsp;index,
                        javafx.scene.control.Button&nbsp;button)</pre>
<div class="block">Functionality for the play button. <br>
 Compares current and last pressed button to determine operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - index of the <b>Sample</b></dd>
<dd><code>button</code> - - current button</dd>
</dl>
</li>
</ul>
<a name="editButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editButton</h4>
<pre>private&nbsp;void&nbsp;editButton(int&nbsp;index)</pre>
<div class="block">Functionality for the edit button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - index of the <b>Sample</b></dd>
</dl>
</li>
</ul>
<a name="renameButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameButton</h4>
<pre>private&nbsp;void&nbsp;renameButton(int&nbsp;index)</pre>
<div class="block">Creates a new TextField and brings it to the front. <br>
 The created TextField will take its input upon <code>KeyCode.ENTER</code> or focus
 loss. Checks if the input is valid and changes sample name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - index of the <b>Sample</b></dd>
</dl>
</li>
</ul>
<a name="deleteButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteButton</h4>
<pre>private&nbsp;void&nbsp;deleteButton(int&nbsp;index)</pre>
<div class="block">Removes specified sample with given index<br>
 Deletes last button on the screen then refreshes all button names</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - index of the sample</dd>
</dl>
</li>
</ul>
<a name="clearAllButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllButton</h4>
<pre>private&nbsp;void&nbsp;clearAllButton()</pre>
<div class="block">Clears everything and recreates storage variables</div>
</li>
</ul>
<a name="alertCheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertCheck</h4>
<pre>private&nbsp;boolean&nbsp;alertCheck(java.lang.String&nbsp;msg)</pre>
<div class="block">Creates an alert to confirm if the user wants to complete certain action <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - - warning message to be displayed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the selected choice, either <b>true</b> or <b>false</b></dd>
</dl>
</li>
</ul>
<a name="switchIconVisibility-javafx.scene.control.Button-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>switchIconVisibility</h4>
<pre>private&nbsp;void&nbsp;switchIconVisibility(javafx.scene.control.Button&nbsp;button,
                                  boolean&nbsp;bool)</pre>
<div class="block">Method that switches the visibility of button icons if <b>true</b> is given,
 sets the visibility of "play" icon to true and "stop" to false<br>
 if <b>false</b> is given, the operation is reverse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - - Soundboard <b>play</b> - button</dd>
<dd><code>bool</code> - - Wether or not to display the play icon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundboardViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../otp/group6/view/SaveSelectionController.html" title="class in otp.group6.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../otp/group6/view/SoundboardViewController.OP_TYPE.html" title="enum in otp.group6.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/view/SoundboardViewController.html" target="_top">Frames</a></li>
<li><a href="SoundboardViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
