<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 06 14:26:55 EEST 2021 -->
<title>UserSettingsController</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserSettingsController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserSettingsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../otp/group6/view/TutorialViewController.html" title="class in otp.group6.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../otp/group6/view/UserSettingsControllerTest.html" title="class in otp.group6.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/view/UserSettingsController.html" target="_top">Frames</a></li>
<li><a href="UserSettingsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">otp.group6.view</div>
<h2 title="Class UserSettingsController" class="title">Class UserSettingsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>otp.group6.view.UserSettingsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserSettingsController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Class controls the UserSettingsView.fxml and it main function is to make user
 able to change their password or to delete their account.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joonas Soininen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#controller">controller</a></span></code>
<div class="block">Object of the Controller.java class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#imageHide">imageHide</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.FileInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#imageinputhide">imageinputhide</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.FileInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#imageinputshow">imageinputshow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#imageShow">imageShow</a></span></code>
<div class="block">Variables for the images</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#mc">mc</a></span></code>
<div class="block">Object of the MainController.java class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#npassword">npassword</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#PASSWORD_PATTERN">PASSWORD_PATTERN</a></span></code>
<div class="block">Variables for the correct password pattern and a compiler for the password
 pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#pattern">pattern</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#showNewPW">showNewPW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#showOldPW">showOldPW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#uSCancelButton">uSCancelButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#uSChangeButton">uSChangeButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#uSChangePWAlert1Header">uSChangePWAlert1Header</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#uSChangePWAlert2Content">uSChangePWAlert2Content</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#uSChangePWAlert2Header">uSChangePWAlert2Header</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#uSChangePWAlert2Title">uSChangePWAlert2Title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#uSChangePWLabel">uSChangePWLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#uSDeleteAlert1Content">uSDeleteAlert1Content</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#uSDeleteAlert1Header">uSDeleteAlert1Header</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#uSDeleteAlert1Title">uSDeleteAlert1Title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#uSDeleteAlert2Content">uSDeleteAlert2Content</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#uSDeleteAlert2Header">uSDeleteAlert2Header</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#uSDeleteAlert2Title">uSDeleteAlert2Title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#uSDeleteUserButton">uSDeleteUserButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#userName">userName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#uSGeneralCancelBT">uSGeneralCancelBT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#uSGeneralOKBT">uSGeneralOKBT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#uSHeaderLabel">uSHeaderLabel</a></span></code>
<div class="block">Variables for the different JavaFX elements uS in front refers to this class
 and then the variable name to its function in the visible view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#uSNewPWLabel">uSNewPWLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#uSOldPWLabel">uSOldPWLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Tooltip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#uSpwtooltip">uSpwtooltip</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#uSShowPW1Toggle">uSShowPW1Toggle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#uSShowPW2Toggle">uSShowPW2Toggle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#uSUserDeleLabel">uSUserDeleLabel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#UserSettingsController--">UserSettingsController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#changePassword--">changePassword</a></span>()</code>
<div class="block">Method used to change the users password.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#deleteUser--">deleteUser</a></span>()</code>
<div class="block">Method to delete the users account from the database and make sure user is
 logged out.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#handleCloseButtonAction-javafx.event.ActionEvent-">handleCloseButtonAction</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Method to close the view when button is pressed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;arg0,
          java.util.ResourceBundle&nbsp;arg1)</code>
<div class="block">Method initializes this class when loaded, calls
 <a href="../../../otp/group6/view/UserSettingsController.html#setLocalization-java.util.ResourceBundle-"><code>setLocalization(ResourceBundle)</code></a> to set certain variables passing the
 ResourceBundle to it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#isValid-java.lang.String-">isValid</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Used to check for password security</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#pwReminder--">pwReminder</a></span>()</code>
<div class="block">Method reminds the user for the correct way of choosing a password.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#setLocalization-java.util.ResourceBundle-">setLocalization</a></span>(java.util.ResourceBundle&nbsp;bundle)</code>
<div class="block">Method sets all visible texts and button labels to chosen language.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#setMainController-otp.group6.view.MainController-">setMainController</a></span>(<a href="../../../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a>&nbsp;mainController)</code>
<div class="block">Method sets variable to the parameter provided from MainController.java</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#setText--">setText</a></span>()</code>
<div class="block">Method to set the password to different variables depending on if the
 password is visible to the user or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#showPW1--">showPW1</a></span>()</code>
<div class="block">Method to show and hide users old password using the eye-icon</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/view/UserSettingsController.html#showPW2--">showPW2</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mc</h4>
<pre><a href="../../../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a> mc</pre>
<div class="block">Object of the MainController.java class</div>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="../../../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a> controller</pre>
<div class="block">Object of the Controller.java class</div>
</li>
</ul>
<a name="uSHeaderLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uSHeaderLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label uSHeaderLabel</pre>
<div class="block">Variables for the different JavaFX elements uS in front refers to this class
 and then the variable name to its function in the visible view.</div>
</li>
</ul>
<a name="uSChangePWLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uSChangePWLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label uSChangePWLabel</pre>
</li>
</ul>
<a name="uSOldPWLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uSOldPWLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label uSOldPWLabel</pre>
</li>
</ul>
<a name="uSShowPW1Toggle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uSShowPW1Toggle</h4>
<pre>private&nbsp;javafx.scene.control.ToggleButton uSShowPW1Toggle</pre>
</li>
</ul>
<a name="uSNewPWLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uSNewPWLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label uSNewPWLabel</pre>
</li>
</ul>
<a name="uSShowPW2Toggle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uSShowPW2Toggle</h4>
<pre>private&nbsp;javafx.scene.control.ToggleButton uSShowPW2Toggle</pre>
</li>
</ul>
<a name="uSChangeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uSChangeButton</h4>
<pre>private&nbsp;javafx.scene.control.Button uSChangeButton</pre>
</li>
</ul>
<a name="uSUserDeleLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uSUserDeleLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label uSUserDeleLabel</pre>
</li>
</ul>
<a name="uSDeleteUserButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uSDeleteUserButton</h4>
<pre>private&nbsp;javafx.scene.control.Button uSDeleteUserButton</pre>
</li>
</ul>
<a name="uSCancelButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uSCancelButton</h4>
<pre>private&nbsp;javafx.scene.control.Button uSCancelButton</pre>
</li>
</ul>
<a name="userName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>private&nbsp;javafx.scene.control.Label userName</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;javafx.scene.control.TextField password</pre>
</li>
</ul>
<a name="showOldPW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOldPW</h4>
<pre>private&nbsp;javafx.scene.control.TextField showOldPW</pre>
</li>
</ul>
<a name="npassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>npassword</h4>
<pre>private&nbsp;javafx.scene.control.TextField npassword</pre>
</li>
</ul>
<a name="showNewPW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNewPW</h4>
<pre>private&nbsp;javafx.scene.control.TextField showNewPW</pre>
</li>
</ul>
<a name="uSGeneralOKBT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uSGeneralOKBT</h4>
<pre>private&nbsp;java.lang.String uSGeneralOKBT</pre>
</li>
</ul>
<a name="uSGeneralCancelBT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uSGeneralCancelBT</h4>
<pre>private&nbsp;java.lang.String uSGeneralCancelBT</pre>
</li>
</ul>
<a name="uSDeleteAlert1Title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uSDeleteAlert1Title</h4>
<pre>private&nbsp;java.lang.String uSDeleteAlert1Title</pre>
</li>
</ul>
<a name="uSDeleteAlert1Header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uSDeleteAlert1Header</h4>
<pre>private&nbsp;java.lang.String uSDeleteAlert1Header</pre>
</li>
</ul>
<a name="uSDeleteAlert1Content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uSDeleteAlert1Content</h4>
<pre>private&nbsp;java.lang.String uSDeleteAlert1Content</pre>
</li>
</ul>
<a name="uSDeleteAlert2Title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uSDeleteAlert2Title</h4>
<pre>private&nbsp;java.lang.String uSDeleteAlert2Title</pre>
</li>
</ul>
<a name="uSDeleteAlert2Header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uSDeleteAlert2Header</h4>
<pre>private&nbsp;java.lang.String uSDeleteAlert2Header</pre>
</li>
</ul>
<a name="uSDeleteAlert2Content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uSDeleteAlert2Content</h4>
<pre>private&nbsp;java.lang.String uSDeleteAlert2Content</pre>
</li>
</ul>
<a name="uSChangePWAlert1Header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uSChangePWAlert1Header</h4>
<pre>private&nbsp;java.lang.String uSChangePWAlert1Header</pre>
</li>
</ul>
<a name="uSChangePWAlert2Title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uSChangePWAlert2Title</h4>
<pre>private&nbsp;java.lang.String uSChangePWAlert2Title</pre>
</li>
</ul>
<a name="uSChangePWAlert2Header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uSChangePWAlert2Header</h4>
<pre>private&nbsp;java.lang.String uSChangePWAlert2Header</pre>
</li>
</ul>
<a name="uSChangePWAlert2Content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uSChangePWAlert2Content</h4>
<pre>private&nbsp;java.lang.String uSChangePWAlert2Content</pre>
</li>
</ul>
<a name="uSpwtooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uSpwtooltip</h4>
<pre>final&nbsp;javafx.scene.control.Tooltip uSpwtooltip</pre>
</li>
</ul>
<a name="imageShow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageShow</h4>
<pre>private&nbsp;javafx.scene.image.Image imageShow</pre>
<div class="block">Variables for the images</div>
</li>
</ul>
<a name="imageHide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageHide</h4>
<pre>private&nbsp;javafx.scene.image.Image imageHide</pre>
</li>
</ul>
<a name="imageinputshow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageinputshow</h4>
<pre>private&nbsp;java.io.FileInputStream imageinputshow</pre>
</li>
</ul>
<a name="imageinputhide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageinputhide</h4>
<pre>private&nbsp;java.io.FileInputStream imageinputhide</pre>
</li>
</ul>
<a name="PASSWORD_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_PATTERN</h4>
<pre>private static final&nbsp;java.lang.String PASSWORD_PATTERN</pre>
<div class="block">Variables for the correct password pattern and a compiler for the password
 pattern</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#otp.group6.view.UserSettingsController.PASSWORD_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pattern">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pattern</h4>
<pre>private static final&nbsp;java.util.regex.Pattern pattern</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserSettingsController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserSettingsController</h4>
<pre>public&nbsp;UserSettingsController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;arg0,
                       java.util.ResourceBundle&nbsp;arg1)</pre>
<div class="block">Method initializes this class when loaded, calls
 <a href="../../../otp/group6/view/UserSettingsController.html#setLocalization-java.util.ResourceBundle-"><code>setLocalization(ResourceBundle)</code></a> to set certain variables passing the
 ResourceBundle to it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg1,</code> - is the resource bundle provided from the MainControler.java
              containing the language settings Calls <a href="../../../otp/group6/view/UserSettingsController.html#pwReminder--"><code>pwReminder()</code></a> to
              remind the user of the correct way to input the password.</dd>
</dl>
</li>
</ul>
<a name="setLocalization-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalization</h4>
<pre>private&nbsp;void&nbsp;setLocalization(java.util.ResourceBundle&nbsp;bundle)</pre>
<div class="block">Method sets all visible texts and button labels to chosen language. Sets
 specific images to specific buttons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - transfers the localization data to the method so the right
               language is set</dd>
</dl>
</li>
</ul>
<a name="showPW1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPW1</h4>
<pre>public&nbsp;void&nbsp;showPW1()</pre>
<div class="block">Method to show and hide users old password using the eye-icon</div>
</li>
</ul>
<a name="showPW2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPW2</h4>
<pre>public&nbsp;void&nbsp;showPW2()</pre>
</li>
</ul>
<a name="setMainController-otp.group6.view.MainController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainController</h4>
<pre>public&nbsp;void&nbsp;setMainController(<a href="../../../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a>&nbsp;mainController)</pre>
<div class="block">Method sets variable to the parameter provided from MainController.java</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainController,</code> - is the instance of MainController.java that is in the
                        current thread running.</dd>
</dl>
</li>
</ul>
<a name="handleCloseButtonAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCloseButtonAction</h4>
<pre>public&nbsp;void&nbsp;handleCloseButtonAction(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Method to close the view when button is pressed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event,</code> - handles the on push events of binded buttons</dd>
</dl>
</li>
</ul>
<a name="deleteUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;void&nbsp;deleteUser()</pre>
<div class="block">Method to delete the users account from the database and make sure user is
 logged out. Alerts are used to give feedback to the user.</div>
</li>
</ul>
<a name="changePassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;void&nbsp;changePassword()</pre>
<div class="block">Method used to change the users password. Alerts provide feedback for the
 user.</div>
</li>
</ul>
<a name="pwReminder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pwReminder</h4>
<pre>public&nbsp;void&nbsp;pwReminder()</pre>
<div class="block">Method reminds the user for the correct way of choosing a password.</div>
</li>
</ul>
<a name="isValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public static&nbsp;boolean&nbsp;isValid(java.lang.String&nbsp;password)</pre>
<div class="block">Used to check for password security</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - is the inputed password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it matches requirements</dd>
</dl>
</li>
</ul>
<a name="setText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setText</h4>
<pre>private&nbsp;void&nbsp;setText()</pre>
<div class="block">Method to set the password to different variables depending on if the
 password is visible to the user or not.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserSettingsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../otp/group6/view/TutorialViewController.html" title="class in otp.group6.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../otp/group6/view/UserSettingsControllerTest.html" title="class in otp.group6.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/view/UserSettingsController.html" target="_top">Frames</a></li>
<li><a href="UserSettingsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
