<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 06 14:26:55 EEST 2021 -->
<title>AudioCloudDAO</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioCloudDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioCloudDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/audioeditor/AudioCloudDAO.html" target="_top">Frames</a></li>
<li><a href="AudioCloudDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">otp.group6.audioeditor</div>
<h2 title="Class AudioCloudDAO" class="title">Class AudioCloudDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>otp.group6.audioeditor.AudioCloudDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AudioCloudDAO</span>
extends java.lang.Object</pre>
<div class="block">AudioCloudDAO is a class that handles the database connection, user object
 and mixer settings object. Main functionality is to read from the database
 and write into the database. Database holds user information including name,
 encrypted password and encrypted salt for the password. Also stored are mixer
 settings that can be used in the main applications mixer.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joonas Soininen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></span></code>
<div class="block">MixerSettings class is used as an object to access the database mixer
 settings data in the main application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.User.html" title="class in otp.group6.audioeditor">AudioCloudDAO.User</a></span></code>
<div class="block">Class Users is used as a object for the user while logged in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.html#databaseConnection">databaseConnection</a></span></code>
<div class="block">Database connection variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.html#hasconnected">hasconnected</a></span></code>
<div class="block">Boolean for checking the database connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.html#PASSWORD_PATTERN">PASSWORD_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.html#pattern">pattern</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../otp/group6/audioeditor/AudioCloudDAO.User.html" title="class in otp.group6.audioeditor">AudioCloudDAO.User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.html#userclass">userclass</a></span></code>
<div class="block">User object to store the user name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.html#AudioCloudDAO--">AudioCloudDAO</a></span>()</code>
<div class="block">Constructor that accesses the database every time this instance is created.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.html#changePassword-java.lang.String-java.lang.String-java.lang.String-">changePassword</a></span>(java.lang.String&nbsp;u,
              java.lang.String&nbsp;p,
              java.lang.String&nbsp;np)</code>
<div class="block">Method to change users password</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.html#chekcforUser-java.lang.String-">chekcforUser</a></span>(java.lang.String&nbsp;user)</code>
<div class="block">Method to check for user name availability from the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.html#createMix-java.lang.String-java.lang.String-double-double-double-double-double-double-double-float-">createMix</a></span>(java.lang.String&nbsp;mixName,
         java.lang.String&nbsp;description,
         double&nbsp;pitch,
         double&nbsp;echo,
         double&nbsp;decay,
         double&nbsp;gain,
         double&nbsp;flangerLenght,
         double&nbsp;wetness,
         double&nbsp;lfoFrequency,
         float&nbsp;lowPass)</code>
<div class="block">Method to add mixer setting to the database with given parameters</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.html#createUser-java.lang.String-java.lang.String-">createUser</a></span>(java.lang.String&nbsp;user,
          java.lang.String&nbsp;pw)</code>
<div class="block">Method is used to deliver a new user name in to the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.html#deleteMix-java.lang.String-int-">deleteMix</a></span>(java.lang.String&nbsp;name,
         int&nbsp;id)</code>
<div class="block">Method is used to delete mixer settings from the database using the creators
 name and the settings id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.html#deleteUser--">deleteUser</a></span>()</code>
<div class="block">Used to delete a user from the database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.html#finalize--">finalize</a></span>()</code>
<div class="block">Method closes the database connection</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.html#getAllMixArray--">getAllMixArray</a></span>()</code>
<div class="block">Method lists all the mixer settings from the database into an array list that
 can be iterated later.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.html#getCertainMixesArray-int-java.lang.String-">getCertainMixesArray</a></span>(int&nbsp;select,
                    java.lang.String&nbsp;specify)</code>
<div class="block">Method is used to get specific mixer setting from a user, including a certain
 name or something in it's description.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.html#getUsers--">getUsers</a></span>()</code>
<div class="block">Method to get all users listed from the database.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.html#isHasconnected--">isHasconnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.html#isValid-java.lang.String-">isValid</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Used here only for JUnit testing</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.html#loggedIn--">loggedIn</a></span>()</code>
<div class="block">Method checks the user-class for logged in user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.html#loginUser-java.lang.String-java.lang.String-">loginUser</a></span>(java.lang.String&nbsp;u,
         java.lang.String&nbsp;p)</code>
<div class="block">Method logs in user if the credentials are correct and the user is found in
 the database.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.html#logoutUser--">logoutUser</a></span>()</code>
<div class="block">Method to logout the user</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.html#setHasconnected-boolean-">setHasconnected</a></span>(boolean&nbsp;hasconnected)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="databaseConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>databaseConnection</h4>
<pre>private&nbsp;java.sql.Connection databaseConnection</pre>
<div class="block">Database connection variable</div>
</li>
</ul>
<a name="userclass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userclass</h4>
<pre>private&nbsp;<a href="../../../otp/group6/audioeditor/AudioCloudDAO.User.html" title="class in otp.group6.audioeditor">AudioCloudDAO.User</a> userclass</pre>
<div class="block">User object to store the user name</div>
</li>
</ul>
<a name="hasconnected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasconnected</h4>
<pre>private&nbsp;boolean hasconnected</pre>
<div class="block">Boolean for checking the database connection</div>
</li>
</ul>
<a name="PASSWORD_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_PATTERN</h4>
<pre>private static final&nbsp;java.lang.String PASSWORD_PATTERN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#otp.group6.audioeditor.AudioCloudDAO.PASSWORD_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pattern">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pattern</h4>
<pre>private static final&nbsp;java.util.regex.Pattern pattern</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioCloudDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioCloudDAO</h4>
<pre>public&nbsp;AudioCloudDAO()</pre>
<div class="block">Constructor that accesses the database every time this instance is created.
 Try clause tires the connection Catch clause returns an error for the user</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<div class="block">Method closes the database connection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="chekcforUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chekcforUser</h4>
<pre>public&nbsp;boolean&nbsp;chekcforUser(java.lang.String&nbsp;user)</pre>
<div class="block">Method to check for user name availability from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - is the inputed user name from the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>statement return true if the user name exist and false if it is
         available</dd>
</dl>
</li>
</ul>
<a name="createUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;boolean&nbsp;createUser(java.lang.String&nbsp;user,
                          java.lang.String&nbsp;pw)
                   throws java.sql.SQLException</pre>
<div class="block">Method is used to deliver a new user name in to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user,</code> - new user name to be inputed into the database</dd>
<dd><code>pw,</code> - hashed password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the new user was inputed in to the database, false if it was
         not successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is a problem with the database</dd>
</dl>
</li>
</ul>
<a name="loginUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;loginUser(java.lang.String&nbsp;u,
                                  java.lang.String&nbsp;p)</pre>
<div class="block">Method logs in user if the credentials are correct and the user is found in
 the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u,</code> - inputted user name</dd>
<dd><code>p,</code> - inputted password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Welcome "user" if user name and password were correct, No user if the
         user name does not exist, Incorrect user or pw if either is not
         correct, Unexpected error logging in, please try again! if there is
         any sort of problem with the SQL database.</dd>
</dl>
</li>
</ul>
<a name="changePassword-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;boolean&nbsp;changePassword(java.lang.String&nbsp;u,
                              java.lang.String&nbsp;p,
                              java.lang.String&nbsp;np)</pre>
<div class="block">Method to change users password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u,</code> - user name given by the user</dd>
<dd><code>p,</code> - old password of the user</dd>
<dd><code>np,</code> - new password that user wants to be set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if password was changed correctly, false if old password is not
         a match, if there is a problem with the database connection, if the
         user name does not match.</dd>
</dl>
</li>
</ul>
<a name="loggedIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggedIn</h4>
<pre>public&nbsp;java.lang.String&nbsp;loggedIn()</pre>
<div class="block">Method checks the user-class for logged in user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>empty string if the user has not been set and returns user name if it
         is set</dd>
</dl>
</li>
</ul>
<a name="logoutUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutUser</h4>
<pre>public&nbsp;boolean&nbsp;logoutUser()</pre>
<div class="block">Method to logout the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when logged out, false when not</dd>
</dl>
</li>
</ul>
<a name="createMix-java.lang.String-java.lang.String-double-double-double-double-double-double-double-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMix</h4>
<pre>public&nbsp;boolean&nbsp;createMix(java.lang.String&nbsp;mixName,
                         java.lang.String&nbsp;description,
                         double&nbsp;pitch,
                         double&nbsp;echo,
                         double&nbsp;decay,
                         double&nbsp;gain,
                         double&nbsp;flangerLenght,
                         double&nbsp;wetness,
                         double&nbsp;lfoFrequency,
                         float&nbsp;lowPass)
                  throws java.sql.SQLException</pre>
<div class="block">Method to add mixer setting to the database with given parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mixName,</code> - compulsory has to have one</dd>
<dd><code>description,</code> - voluntary input</dd>
<dd><code>pitch,</code> - double value preset</dd>
<dd><code>echo,</code> - double value preset</dd>
<dd><code>decay,</code> - double value preset</dd>
<dd><code>gain,</code> - double value preset</dd>
<dd><code>flangerLenght,</code> - double value preset</dd>
<dd><code>wetness,</code> - double value preset</dd>
<dd><code>lfoFrequency,</code> - double value preset</dd>
<dd><code>lowPass,</code> - float value preset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when mixer setting was successfully inserted to the database,
         false if there is anything wrong.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getUsers()</pre>
<div class="block">Method to get all users listed from the database. This method is only used
 for development.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arraylist of all the users listed in the database</dd>
</dl>
</li>
</ul>
<a name="getAllMixArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMixArray</h4>
<pre>public&nbsp;<a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a>[]&nbsp;getAllMixArray()</pre>
<div class="block">Method lists all the mixer settings from the database into an array list that
 can be iterated later.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array list of Mixer setting objects</dd>
</dl>
</li>
</ul>
<a name="getCertainMixesArray-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertainMixesArray</h4>
<pre>public&nbsp;<a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a>[]&nbsp;getCertainMixesArray(int&nbsp;select,
                                                         java.lang.String&nbsp;specify)</pre>
<div class="block">Method is used to get specific mixer setting from a user, including a certain
 name or something in it's description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>select</code> - is a variable used to specify what are being searched.</dd>
<dd><code>specify</code> - is a variable that is searched for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the search in an array list containing mixer settings
         objects.</dd>
</dl>
</li>
</ul>
<a name="deleteMix-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMix</h4>
<pre>public&nbsp;boolean&nbsp;deleteMix(java.lang.String&nbsp;name,
                         int&nbsp;id)</pre>
<div class="block">Method is used to delete mixer settings from the database using the creators
 name and the settings id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name,</code> - creators name</dd>
<dd><code>id,</code> - mixer settings id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if deletion was successful, false if there was anything wrong.</dd>
</dl>
</li>
</ul>
<a name="deleteUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;boolean&nbsp;deleteUser()</pre>
<div class="block">Used to delete a user from the database. Only functions for logged users.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when deletion was successful and false if anything went wrong.</dd>
</dl>
</li>
</ul>
<a name="isValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public static&nbsp;boolean&nbsp;isValid(java.lang.String&nbsp;password)</pre>
<div class="block">Used here only for JUnit testing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - is the inputed password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it matches requirements</dd>
</dl>
</li>
</ul>
<a name="isHasconnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasconnected</h4>
<pre>public&nbsp;boolean&nbsp;isHasconnected()</pre>
</li>
</ul>
<a name="setHasconnected-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHasconnected</h4>
<pre>public&nbsp;void&nbsp;setHasconnected(boolean&nbsp;hasconnected)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioCloudDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/audioeditor/AudioCloudDAO.html" target="_top">Frames</a></li>
<li><a href="AudioCloudDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
