<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 06 14:26:55 EEST 2021 -->
<title>AudioManipulatorTest</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioManipulatorTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioManipulatorTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../otp/group6/audioeditor/AudioOutput.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/audioeditor/AudioManipulatorTest.html" target="_top">Frames</a></li>
<li><a href="AudioManipulatorTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">otp.group6.audioeditor</div>
<h2 title="Class AudioManipulatorTest" class="title">Class AudioManipulatorTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>otp.group6.audioeditor.AudioManipulatorTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AudioManipulatorTest</span>
extends java.lang.Object</pre>
<div class="block">This test class is for testing the AudioManipulator.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Onni Lukkarila</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulatorTest.html#controller">controller</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulatorTest.html#manipulator">manipulator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulatorTest.html#AudioManipulatorTest--">AudioManipulatorTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulatorTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulatorTest.html#testDisableDelay--">testDisableDelay</a></span>()</code>
<div class="block">Test for disabling delay effect</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulatorTest.html#testDisableFlanger--">testDisableFlanger</a></span>()</code>
<div class="block">Test for disabling flanger effect</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulatorTest.html#testDisableGain--">testDisableGain</a></span>()</code>
<div class="block">Test for disabling gain effect</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulatorTest.html#testDisableLowPass--">testDisableLowPass</a></span>()</code>
<div class="block">Test for disabling lowpass effect</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulatorTest.html#testDisablePitch--">testDisablePitch</a></span>()</code>
<div class="block">Test for disabling pitch</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulatorTest.html#testSetDecay--">testSetDecay</a></span>()</code>
<div class="block">Test for setting decay</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulatorTest.html#testSetEcho--">testSetEcho</a></span>()</code>
<div class="block">Test for setting length</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulatorTest.html#testSetFlanger--">testSetFlanger</a></span>()</code>
<div class="block">Test for setting flanger effect</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulatorTest.html#testSetGain--">testSetGain</a></span>()</code>
<div class="block">Test for setting gain</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulatorTest.html#testSetLFO--">testSetLFO</a></span>()</code>
<div class="block">Test for setting LFO</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulatorTest.html#testSetLowPass--">testSetLowPass</a></span>()</code>
<div class="block">Test for setting LowPass</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulatorTest.html#testSetPitch--">testSetPitch</a></span>()</code>
<div class="block">Test for setting pitch</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulatorTest.html#testSetWetness--">testSetWetness</a></span>()</code>
<div class="block">Test for setting wetness effect</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>private static&nbsp;<a href="../../../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a> controller</pre>
</li>
</ul>
<a name="manipulator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>manipulator</h4>
<pre>private static&nbsp;<a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a> manipulator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioManipulatorTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioManipulatorTest</h4>
<pre>public&nbsp;AudioManipulatorTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>@BeforeAll
public static&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="testSetGain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetGain</h4>
<pre>@Test
 @DisplayName(value="Test for setting gain")
 @Order(value=1)
void&nbsp;testSetGain()</pre>
<div class="block">Test for setting gain</div>
</li>
</ul>
<a name="testSetPitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetPitch</h4>
<pre>@Test
 @DisplayName(value="Test for setting pitch")
 @Order(value=2)
void&nbsp;testSetPitch()</pre>
<div class="block">Test for setting pitch</div>
</li>
</ul>
<a name="testSetEcho--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetEcho</h4>
<pre>@Test
 @DisplayName(value="Test for setting echo length")
 @Order(value=3)
void&nbsp;testSetEcho()</pre>
<div class="block">Test for setting length</div>
</li>
</ul>
<a name="testSetDecay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetDecay</h4>
<pre>@Test
 @DisplayName(value="Test for setting decay")
 @Order(value=4)
void&nbsp;testSetDecay()</pre>
<div class="block">Test for setting decay</div>
</li>
</ul>
<a name="testSetFlanger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetFlanger</h4>
<pre>@Test
 @DisplayName(value="Test for setting flanger effect")
 @Order(value=5)
void&nbsp;testSetFlanger()</pre>
<div class="block">Test for setting flanger effect</div>
</li>
</ul>
<a name="testSetWetness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetWetness</h4>
<pre>@Test
 @DisplayName(value="Test for setting wetness effect")
 @Order(value=6)
void&nbsp;testSetWetness()</pre>
<div class="block">Test for setting wetness effect</div>
</li>
</ul>
<a name="testSetLFO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetLFO</h4>
<pre>@Test
 @DisplayName(value="Test for setting LFO")
 @Order(value=7)
void&nbsp;testSetLFO()</pre>
<div class="block">Test for setting LFO</div>
</li>
</ul>
<a name="testSetLowPass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetLowPass</h4>
<pre>@Test
 @DisplayName(value="Test for setting LowPass")
 @Order(value=8)
void&nbsp;testSetLowPass()</pre>
<div class="block">Test for setting LowPass</div>
</li>
</ul>
<a name="testDisablePitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDisablePitch</h4>
<pre>@Test
 @DisplayName(value="Test for disabling pitch")
 @Order(value=9)
void&nbsp;testDisablePitch()</pre>
<div class="block">Test for disabling pitch</div>
</li>
</ul>
<a name="testDisableGain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDisableGain</h4>
<pre>@Test
 @DisplayName(value="Test for disabling gain effect")
 @Order(value=10)
void&nbsp;testDisableGain()</pre>
<div class="block">Test for disabling gain effect</div>
</li>
</ul>
<a name="testDisableDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDisableDelay</h4>
<pre>@Test
 @DisplayName(value="Test for disabling delay effect")
 @Order(value=11)
void&nbsp;testDisableDelay()</pre>
<div class="block">Test for disabling delay effect</div>
</li>
</ul>
<a name="testDisableFlanger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDisableFlanger</h4>
<pre>@Test
 @DisplayName(value="Test for disabling flanger effect")
 @Order(value=12)
void&nbsp;testDisableFlanger()</pre>
<div class="block">Test for disabling flanger effect</div>
</li>
</ul>
<a name="testDisableLowPass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testDisableLowPass</h4>
<pre>@Test
 @DisplayName(value="Test for disabling lowpass effect")
 @Order(value=13)
void&nbsp;testDisableLowPass()</pre>
<div class="block">Test for disabling lowpass effect</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioManipulatorTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../otp/group6/audioeditor/AudioOutput.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/audioeditor/AudioManipulatorTest.html" target="_top">Frames</a></li>
<li><a href="AudioManipulatorTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
