<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 06 14:26:55 EEST 2021 -->
<title>AudioCloudDAO.MixerSetting</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioCloudDAO.MixerSetting";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioCloudDAO.MixerSetting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../otp/group6/audioeditor/AudioCloudDAO.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../otp/group6/audioeditor/AudioCloudDAO.User.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" target="_top">Frames</a></li>
<li><a href="AudioCloudDAO.MixerSetting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">otp.group6.audioeditor</div>
<h2 title="Class AudioCloudDAO.MixerSetting" class="title">Class AudioCloudDAO.MixerSetting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>otp.group6.audioeditor.AudioCloudDAO.MixerSetting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../otp/group6/audioeditor/AudioCloudDAO.html" title="class in otp.group6.audioeditor">AudioCloudDAO</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AudioCloudDAO.MixerSetting</span>
extends java.lang.Object</pre>
<div class="block">MixerSettings class is used as an object to access the database mixer
 settings data in the main application.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joonas Soininen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#creatorName">creatorName</a></span></code>
<div class="block">Variables for the mixer string types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#dateDAO">dateDAO</a></span></code>
<div class="block">Variables for the mixer string types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#decay">decay</a></span></code>
<div class="block">Variables for the double values in the mixer settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#description">description</a></span></code>
<div class="block">Variables for the mixer string types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#echo">echo</a></span></code>
<div class="block">Variables for the double values in the mixer settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#flangerLenght">flangerLenght</a></span></code>
<div class="block">Variables for the double values in the mixer settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#gain">gain</a></span></code>
<div class="block">Variables for the double values in the mixer settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#lfoFrequency">lfoFrequency</a></span></code>
<div class="block">Variables for the double values in the mixer settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#lowPass">lowPass</a></span></code>
<div class="block">Variable for the float value of low pass in the mixer settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#mixID">mixID</a></span></code>
<div class="block">Variable for the unique mixer id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#mixName">mixName</a></span></code>
<div class="block">Variables for the mixer string types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#pitch">pitch</a></span></code>
<div class="block">Variables for the double values in the mixer settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#wetness">wetness</a></span></code>
<div class="block">Variables for the double values in the mixer settings</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#MixerSetting--">MixerSetting</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#getCreatorName--">getCreatorName</a></span>()</code>
<div class="block">Method to get the mixer setting creator name</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#getDateDAO--">getDateDAO</a></span>()</code>
<div class="block">Method to get the date for the mixer setting</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#getDecay--">getDecay</a></span>()</code>
<div class="block">Method to get the decay value for the mixer setting</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Method to get the mixer setting description</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#getEcho--">getEcho</a></span>()</code>
<div class="block">Method to get the echo value for the mixer setting</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#getFlangerLenght--">getFlangerLenght</a></span>()</code>
<div class="block">Method to get the flanger length value for the mixer setting</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#getGain--">getGain</a></span>()</code>
<div class="block">Method to get the gain value for the mixer setting</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#getLfoFrequency--">getLfoFrequency</a></span>()</code>
<div class="block">Method to get the lfo frequency for the mixer setting</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#getLowPass--">getLowPass</a></span>()</code>
<div class="block">Method to get the low pass value for the mixer setting</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#getMixID--">getMixID</a></span>()</code>
<div class="block">Method to get the id for the mixer setting</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#getMixName--">getMixName</a></span>()</code>
<div class="block">Method to get the mixer setting name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#getPitch--">getPitch</a></span>()</code>
<div class="block">Method to get the pitch value for the mixer setting</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#getWetness--">getWetness</a></span>()</code>
<div class="block">Method to get the wetness value for the mixer setting</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#setCreatorName-java.lang.String-">setCreatorName</a></span>(java.lang.String&nbsp;creatorName)</code>
<div class="block">Method to set the creator name from the database</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#setDateDAO-java.lang.String-">setDateDAO</a></span>(java.lang.String&nbsp;daoDate)</code>
<div class="block">Method to set the date from the database for the mixer setting</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#setDecay-double-">setDecay</a></span>(double&nbsp;decay)</code>
<div class="block">Method to set the decay value from the database</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Method to set the mix description form the database</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#setEcho-double-">setEcho</a></span>(double&nbsp;echo)</code>
<div class="block">Method to set the echo value from the database</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#setFlangerLenght-double-">setFlangerLenght</a></span>(double&nbsp;flangerLenght)</code>
<div class="block">Method to set the flanger length from the database</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#setGain-double-">setGain</a></span>(double&nbsp;gain)</code>
<div class="block">Method to set the gain value from the database</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#setLfoFrequency-double-">setLfoFrequency</a></span>(double&nbsp;lfoFrequency)</code>
<div class="block">Method to set the lfo frequency from the database</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#setLowPass-float-">setLowPass</a></span>(float&nbsp;lowPass)</code>
<div class="block">Method to set the low pass value from the database</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#setMixID-int-">setMixID</a></span>(int&nbsp;mixID)</code>
<div class="block">Method to set the id from the database</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#setMixName-java.lang.String-">setMixName</a></span>(java.lang.String&nbsp;mixName)</code>
<div class="block">Method to set the name from the database</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#setPitch-double-">setPitch</a></span>(double&nbsp;pitch)</code>
<div class="block">Method to set the pitch value from the database</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#setWetness-double-">setWetness</a></span>(double&nbsp;wetness)</code>
<div class="block">Method to set the wetness value from the database</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string of the demanded values</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mixName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixName</h4>
<pre>private&nbsp;java.lang.String mixName</pre>
<div class="block">Variables for the mixer string types</div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
<div class="block">Variables for the mixer string types</div>
</li>
</ul>
<a name="dateDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateDAO</h4>
<pre>private&nbsp;java.lang.String dateDAO</pre>
<div class="block">Variables for the mixer string types</div>
</li>
</ul>
<a name="creatorName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creatorName</h4>
<pre>private&nbsp;java.lang.String creatorName</pre>
<div class="block">Variables for the mixer string types</div>
</li>
</ul>
<a name="pitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitch</h4>
<pre>private&nbsp;double pitch</pre>
<div class="block">Variables for the double values in the mixer settings</div>
</li>
</ul>
<a name="echo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echo</h4>
<pre>private&nbsp;double echo</pre>
<div class="block">Variables for the double values in the mixer settings</div>
</li>
</ul>
<a name="decay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decay</h4>
<pre>private&nbsp;double decay</pre>
<div class="block">Variables for the double values in the mixer settings</div>
</li>
</ul>
<a name="gain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gain</h4>
<pre>private&nbsp;double gain</pre>
<div class="block">Variables for the double values in the mixer settings</div>
</li>
</ul>
<a name="flangerLenght">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flangerLenght</h4>
<pre>private&nbsp;double flangerLenght</pre>
<div class="block">Variables for the double values in the mixer settings</div>
</li>
</ul>
<a name="wetness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wetness</h4>
<pre>private&nbsp;double wetness</pre>
<div class="block">Variables for the double values in the mixer settings</div>
</li>
</ul>
<a name="lfoFrequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lfoFrequency</h4>
<pre>private&nbsp;double lfoFrequency</pre>
<div class="block">Variables for the double values in the mixer settings</div>
</li>
</ul>
<a name="lowPass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowPass</h4>
<pre>private&nbsp;float lowPass</pre>
<div class="block">Variable for the float value of low pass in the mixer settings</div>
</li>
</ul>
<a name="mixID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mixID</h4>
<pre>private&nbsp;int mixID</pre>
<div class="block">Variable for the unique mixer id</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MixerSetting--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MixerSetting</h4>
<pre>public&nbsp;MixerSetting()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMixID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMixID</h4>
<pre>private&nbsp;void&nbsp;setMixID(int&nbsp;mixID)</pre>
<div class="block">Method to set the id from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mixID</code> - unique id-number from the database</dd>
</dl>
</li>
</ul>
<a name="setMixName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMixName</h4>
<pre>private&nbsp;void&nbsp;setMixName(java.lang.String&nbsp;mixName)</pre>
<div class="block">Method to set the name from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mixName</code> - specific name form the database</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>private&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Method to set the mix description form the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - specific description from the database</dd>
</dl>
</li>
</ul>
<a name="setCreatorName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatorName</h4>
<pre>private&nbsp;void&nbsp;setCreatorName(java.lang.String&nbsp;creatorName)</pre>
<div class="block">Method to set the creator name from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creatorName</code> - specific name from the database</dd>
</dl>
</li>
</ul>
<a name="setPitch-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitch</h4>
<pre>private&nbsp;void&nbsp;setPitch(double&nbsp;pitch)</pre>
<div class="block">Method to set the pitch value from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pitch</code> - specific value from the database</dd>
</dl>
</li>
</ul>
<a name="setEcho-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEcho</h4>
<pre>private&nbsp;void&nbsp;setEcho(double&nbsp;echo)</pre>
<div class="block">Method to set the echo value from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>echo</code> - specific value from the database</dd>
</dl>
</li>
</ul>
<a name="setDecay-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecay</h4>
<pre>private&nbsp;void&nbsp;setDecay(double&nbsp;decay)</pre>
<div class="block">Method to set the decay value from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decay</code> - specific value from the database</dd>
</dl>
</li>
</ul>
<a name="setGain-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGain</h4>
<pre>private&nbsp;void&nbsp;setGain(double&nbsp;gain)</pre>
<div class="block">Method to set the gain value from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gain</code> - specific value from the database</dd>
</dl>
</li>
</ul>
<a name="setFlangerLenght-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlangerLenght</h4>
<pre>private&nbsp;void&nbsp;setFlangerLenght(double&nbsp;flangerLenght)</pre>
<div class="block">Method to set the flanger length from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flangerLenght</code> - specific valuea from the database</dd>
</dl>
</li>
</ul>
<a name="setWetness-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWetness</h4>
<pre>private&nbsp;void&nbsp;setWetness(double&nbsp;wetness)</pre>
<div class="block">Method to set the wetness value from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wetness</code> - specific value from the database</dd>
</dl>
</li>
</ul>
<a name="setLfoFrequency-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLfoFrequency</h4>
<pre>private&nbsp;void&nbsp;setLfoFrequency(double&nbsp;lfoFrequency)</pre>
<div class="block">Method to set the lfo frequency from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lfoFrequency</code> - specific value from the database</dd>
</dl>
</li>
</ul>
<a name="setLowPass-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowPass</h4>
<pre>private&nbsp;void&nbsp;setLowPass(float&nbsp;lowPass)</pre>
<div class="block">Method to set the low pass value from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lowPass</code> - specific value from the database</dd>
</dl>
</li>
</ul>
<a name="setDateDAO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateDAO</h4>
<pre>private&nbsp;void&nbsp;setDateDAO(java.lang.String&nbsp;daoDate)</pre>
<div class="block">Method to set the date from the database for the mixer setting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daoDate</code> - specific date from the database</dd>
</dl>
</li>
</ul>
<a name="getMixID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMixID</h4>
<pre>public&nbsp;int&nbsp;getMixID()</pre>
<div class="block">Method to get the id for the mixer setting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id from the database or null</dd>
</dl>
</li>
</ul>
<a name="getDateDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateDAO</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateDAO()</pre>
<div class="block">Method to get the date for the mixer setting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date from the databse or null</dd>
</dl>
</li>
</ul>
<a name="getMixName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMixName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMixName()</pre>
<div class="block">Method to get the mixer setting name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name from the database or null</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Method to get the mixer setting description</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description from the database or null</dd>
</dl>
</li>
</ul>
<a name="getCreatorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreatorName()</pre>
<div class="block">Method to get the mixer setting creator name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name from the database or null</dd>
</dl>
</li>
</ul>
<a name="getPitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitch</h4>
<pre>public&nbsp;double&nbsp;getPitch()</pre>
<div class="block">Method to get the pitch value for the mixer setting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value from database or null</dd>
</dl>
</li>
</ul>
<a name="getEcho--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcho</h4>
<pre>public&nbsp;double&nbsp;getEcho()</pre>
<div class="block">Method to get the echo value for the mixer setting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value from database or null</dd>
</dl>
</li>
</ul>
<a name="getDecay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecay</h4>
<pre>public&nbsp;double&nbsp;getDecay()</pre>
<div class="block">Method to get the decay value for the mixer setting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value from database or null</dd>
</dl>
</li>
</ul>
<a name="getGain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGain</h4>
<pre>public&nbsp;double&nbsp;getGain()</pre>
<div class="block">Method to get the gain value for the mixer setting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value from database or null</dd>
</dl>
</li>
</ul>
<a name="getFlangerLenght--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlangerLenght</h4>
<pre>public&nbsp;double&nbsp;getFlangerLenght()</pre>
<div class="block">Method to get the flanger length value for the mixer setting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value from database or null</dd>
</dl>
</li>
</ul>
<a name="getWetness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWetness</h4>
<pre>public&nbsp;double&nbsp;getWetness()</pre>
<div class="block">Method to get the wetness value for the mixer setting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value from database or null</dd>
</dl>
</li>
</ul>
<a name="getLfoFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLfoFrequency</h4>
<pre>public&nbsp;double&nbsp;getLfoFrequency()</pre>
<div class="block">Method to get the lfo frequency for the mixer setting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value from database or null</dd>
</dl>
</li>
</ul>
<a name="getLowPass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowPass</h4>
<pre>public&nbsp;float&nbsp;getLowPass()</pre>
<div class="block">Method to get the low pass value for the mixer setting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value from database or null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string of the demanded values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioCloudDAO.MixerSetting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../otp/group6/audioeditor/AudioCloudDAO.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../otp/group6/audioeditor/AudioCloudDAO.User.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" target="_top">Frames</a></li>
<li><a href="AudioCloudDAO.MixerSetting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
