<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 06 14:26:55 EEST 2021 -->
<title>AudioRecorder</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioRecorder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioRecorder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../otp/group6/audioeditor/AudioOutput.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../otp/group6/audioeditor/AudioRecorderTest.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/audioeditor/AudioRecorder.html" target="_top">Frames</a></li>
<li><a href="AudioRecorder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">otp.group6.audioeditor</div>
<h2 title="Class AudioRecorder" class="title">Class AudioRecorder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>otp.group6.audioeditor.AudioRecorder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AudioRecorder</span>
extends java.lang.Thread</pre>
<div class="block">Provides tools for basic audio recording and playback of that recorded file</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Onni Lukkarila</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private be.tarsos.dsp.AudioDispatcher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#adp">adp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.sound.sampled.AudioInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#ais">ais</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#audioFileDuration">audioFileDuration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private be.tarsos.dsp.io.jvm.AudioPlayer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#audioPlayer">audioPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#controller">controller</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.sound.sampled.AudioFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#format">format</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.sound.sampled.DataLine.Info</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#isPlaying">isPlaying</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#isPressed">isPressed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private be.tarsos.dsp.io.jvm.JVMAudioInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#jvmAudioStream">jvmAudioStream</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.sound.sampled.TargetDataLine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#line">line</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#playbackStartingPoint">playbackStartingPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#secondsProcessed">secondsProcessed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#t">t</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#targetFile">targetFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.TimerTask</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#task">task</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#timer">timer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private be.tarsos.dsp.io.jvm.WaveformWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#writer">writer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private be.tarsos.dsp.WaveformSimilarityBasedOverlapAdd</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#wsola">wsola</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#AudioRecorder-otp.group6.controller.Controller-">AudioRecorder</a></span>(<a href="../../../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#audioFileReachedEnd--">audioFileReachedEnd</a></span>()</code>
<div class="block">Method to tell maincontroller that audio file has reached its end</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#getAudioFileDuration--">getAudioFileDuration</a></span>()</code>
<div class="block">Method to get audio file's duration</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.sound.sampled.AudioFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#getDefaultAudioFormat--">getDefaultAudioFormat</a></span>()</code>
<div class="block">Method to return the default audio format, which the software uses</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.sound.sampled.AudioFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#getFormat--">getFormat</a></span>()</code>
<div class="block">Getter for audioformat</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#getLine--">getLine</a></span>()</code>
<div class="block">Getter for getting correct dataline from system</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#getPlaybackStartingPoint--">getPlaybackStartingPoint</a></span>()</code>
<div class="block">Getter for playbacks startingpoint</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#getTargetFile--">getTargetFile</a></span>()</code>
<div class="block">Getter for the targetfile</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#pauseAudio--">pauseAudio</a></span>()</code>
<div class="block">Method to pause playing audio</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#playAudio--">playAudio</a></span>()</code>
<div class="block">Method for playing recorded file</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#playFromDesiredSec-double-">playFromDesiredSec</a></span>(double&nbsp;seconds)</code>
<div class="block">Method to play recorded file desired position</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#recordAudio--">recordAudio</a></span>()</code>
<div class="block">Method to start recording your microphone</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#recorderSliderPressed--">recorderSliderPressed</a></span>()</code>
<div class="block">Method that tells if mediaplayerslider has been pressed</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#saveAudioFile-java.lang.String-">saveAudioFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Method to save recorded file</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#setAudioFileDuration-float-">setAudioFileDuration</a></span>(float&nbsp;audioFileDuration)</code>
<div class="block">Method to set audio file's duration to recorder class</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#setCurrentPositionToRecordFileDurationSlider-double-">setCurrentPositionToRecordFileDurationSlider</a></span>(double&nbsp;seconds)</code>
<div class="block">Method to set the current position to mediaplayerslider</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#setFormat-javax.sound.sampled.AudioFormat-">setFormat</a></span>(javax.sound.sampled.AudioFormat&nbsp;format)</code>
<div class="block">Setter for audioformat</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#setPlaybackStartingPoint-float-">setPlaybackStartingPoint</a></span>(float&nbsp;playbackStartingPoint)</code>
<div class="block">Setter for playbacks startingpoint</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#setTargetFile-java.io.File-">setTargetFile</a></span>(java.io.File&nbsp;targetFile)</code>
<div class="block">Setter for targetfile</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#stopAudio--">stopAudio</a></span>()</code>
<div class="block">Method to stop playing audio</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#stopRecord--">stopRecord</a></span>()</code>
<div class="block">Method to stop recording your microphone</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioRecorder.html#timerCancel--">timerCancel</a></span>()</code>
<div class="block">Method to cancel the timer that shows the correct position to
 mediaplayerslider</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, run, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>private&nbsp;<a href="../../../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a> controller</pre>
</li>
</ul>
<a name="format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>private&nbsp;javax.sound.sampled.AudioFormat format</pre>
</li>
</ul>
<a name="targetFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetFile</h4>
<pre>private&nbsp;java.io.File targetFile</pre>
</li>
</ul>
<a name="line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>private&nbsp;javax.sound.sampled.TargetDataLine line</pre>
</li>
</ul>
<a name="adp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adp</h4>
<pre>private&nbsp;be.tarsos.dsp.AudioDispatcher adp</pre>
</li>
</ul>
<a name="audioPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioPlayer</h4>
<pre>private&nbsp;be.tarsos.dsp.io.jvm.AudioPlayer audioPlayer</pre>
</li>
</ul>
<a name="ais">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ais</h4>
<pre>private&nbsp;javax.sound.sampled.AudioInputStream ais</pre>
</li>
</ul>
<a name="jvmAudioStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvmAudioStream</h4>
<pre>private&nbsp;be.tarsos.dsp.io.jvm.JVMAudioInputStream jvmAudioStream</pre>
</li>
</ul>
<a name="wsola">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wsola</h4>
<pre>private&nbsp;be.tarsos.dsp.WaveformSimilarityBasedOverlapAdd wsola</pre>
</li>
</ul>
<a name="writer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writer</h4>
<pre>private&nbsp;be.tarsos.dsp.io.jvm.WaveformWriter writer</pre>
</li>
</ul>
<a name="t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t</h4>
<pre>private&nbsp;java.lang.Thread t</pre>
</li>
</ul>
<a name="secondsProcessed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondsProcessed</h4>
<pre>private&nbsp;float secondsProcessed</pre>
</li>
</ul>
<a name="audioFileDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioFileDuration</h4>
<pre>private&nbsp;float audioFileDuration</pre>
</li>
</ul>
<a name="playbackStartingPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playbackStartingPoint</h4>
<pre>private&nbsp;float playbackStartingPoint</pre>
</li>
</ul>
<a name="isPlaying">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>private&nbsp;java.lang.Boolean isPlaying</pre>
</li>
</ul>
<a name="isPressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPressed</h4>
<pre>private&nbsp;java.lang.Boolean isPressed</pre>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>private&nbsp;java.util.Timer timer</pre>
</li>
</ul>
<a name="task">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task</h4>
<pre>private&nbsp;java.util.TimerTask task</pre>
</li>
</ul>
<a name="info">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>info</h4>
<pre>private&nbsp;javax.sound.sampled.DataLine.Info info</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioRecorder-otp.group6.controller.Controller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioRecorder</h4>
<pre>public&nbsp;AudioRecorder(<a href="../../../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a>&nbsp;controller)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;javax.sound.sampled.AudioFormat&nbsp;getFormat()</pre>
<div class="block">Getter for audioformat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AudioFormat object</dd>
</dl>
</li>
</ul>
<a name="setFormat-javax.sound.sampled.AudioFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(javax.sound.sampled.AudioFormat&nbsp;format)</pre>
<div class="block">Setter for audioformat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - </dd>
</dl>
</li>
</ul>
<a name="getTargetFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getTargetFile()</pre>
<div class="block">Getter for the targetfile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File object</dd>
</dl>
</li>
</ul>
<a name="setTargetFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetFile</h4>
<pre>public&nbsp;void&nbsp;setTargetFile(java.io.File&nbsp;targetFile)</pre>
<div class="block">Setter for targetfile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetFile</code> - </dd>
</dl>
</li>
</ul>
<a name="recordAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordAudio</h4>
<pre>public&nbsp;void&nbsp;recordAudio()</pre>
<div class="block">Method to start recording your microphone</div>
</li>
</ul>
<a name="stopRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecord</h4>
<pre>public&nbsp;void&nbsp;stopRecord()</pre>
<div class="block">Method to stop recording your microphone</div>
</li>
</ul>
<a name="playAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAudio</h4>
<pre>public&nbsp;void&nbsp;playAudio()</pre>
<div class="block">Method for playing recorded file</div>
</li>
</ul>
<a name="stopAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAudio</h4>
<pre>public&nbsp;void&nbsp;stopAudio()</pre>
<div class="block">Method to stop playing audio</div>
</li>
</ul>
<a name="pauseAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseAudio</h4>
<pre>public&nbsp;void&nbsp;pauseAudio()</pre>
<div class="block">Method to pause playing audio</div>
</li>
</ul>
<a name="playFromDesiredSec-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playFromDesiredSec</h4>
<pre>public&nbsp;void&nbsp;playFromDesiredSec(double&nbsp;seconds)</pre>
<div class="block">Method to play recorded file desired position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - </dd>
</dl>
</li>
</ul>
<a name="saveAudioFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAudioFile</h4>
<pre>public&nbsp;void&nbsp;saveAudioFile(java.lang.String&nbsp;path)</pre>
<div class="block">Method to save recorded file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
</dl>
</li>
</ul>
<a name="timerCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerCancel</h4>
<pre>public&nbsp;void&nbsp;timerCancel()</pre>
<div class="block">Method to cancel the timer that shows the correct position to
 mediaplayerslider</div>
</li>
</ul>
<a name="recorderSliderPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recorderSliderPressed</h4>
<pre>public&nbsp;void&nbsp;recorderSliderPressed()</pre>
<div class="block">Method that tells if mediaplayerslider has been pressed</div>
</li>
</ul>
<a name="setCurrentPositionToRecordFileDurationSlider-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPositionToRecordFileDurationSlider</h4>
<pre>private&nbsp;void&nbsp;setCurrentPositionToRecordFileDurationSlider(double&nbsp;seconds)</pre>
<div class="block">Method to set the current position to mediaplayerslider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - </dd>
</dl>
</li>
</ul>
<a name="setAudioFileDuration-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioFileDuration</h4>
<pre>public&nbsp;void&nbsp;setAudioFileDuration(float&nbsp;audioFileDuration)</pre>
<div class="block">Method to set audio file's duration to recorder class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioFileDuration</code> - </dd>
</dl>
</li>
</ul>
<a name="getAudioFileDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioFileDuration</h4>
<pre>public&nbsp;float&nbsp;getAudioFileDuration()</pre>
<div class="block">Method to get audio file's duration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>audioFileDuration</dd>
</dl>
</li>
</ul>
<a name="audioFileReachedEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioFileReachedEnd</h4>
<pre>public&nbsp;void&nbsp;audioFileReachedEnd()</pre>
<div class="block">Method to tell maincontroller that audio file has reached its end</div>
</li>
</ul>
<a name="getPlaybackStartingPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaybackStartingPoint</h4>
<pre>public&nbsp;float&nbsp;getPlaybackStartingPoint()</pre>
<div class="block">Getter for playbacks startingpoint</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>playbackStartingPoint</dd>
</dl>
</li>
</ul>
<a name="setPlaybackStartingPoint-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaybackStartingPoint</h4>
<pre>public&nbsp;void&nbsp;setPlaybackStartingPoint(float&nbsp;playbackStartingPoint)</pre>
<div class="block">Setter for playbacks startingpoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playbackStartingPoint</code> - </dd>
</dl>
</li>
</ul>
<a name="getLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;void&nbsp;getLine()</pre>
<div class="block">Getter for getting correct dataline from system</div>
</li>
</ul>
<a name="getDefaultAudioFormat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultAudioFormat</h4>
<pre>public&nbsp;javax.sound.sampled.AudioFormat&nbsp;getDefaultAudioFormat()</pre>
<div class="block">Method to return the default audio format, which the software uses</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>correct audio format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioRecorder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../otp/group6/audioeditor/AudioOutput.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../otp/group6/audioeditor/AudioRecorderTest.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/audioeditor/AudioRecorder.html" target="_top">Frames</a></li>
<li><a href="AudioRecorder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
