<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 06 14:26:55 EEST 2021 -->
<title>AudioManipulator</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioManipulator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioManipulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../otp/group6/audioeditor/AudioFileHandler.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../otp/group6/audioeditor/AudioManipulatorTest.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/audioeditor/AudioManipulator.html" target="_top">Frames</a></li>
<li><a href="AudioManipulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">otp.group6.audioeditor</div>
<h2 title="Class AudioManipulator" class="title">Class AudioManipulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>otp.group6.audioeditor.AudioManipulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AudioManipulator</span>
extends java.lang.Object</pre>
<div class="block">AudioManipulator is a class that is used to create and operate the mixer.
 Class includes methods for manipulating WAV files with five different
 effects. Class also includes general audio player methods for audio playback.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roosa Laukkanen, Onni Lukkarila</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private be.tarsos.dsp.AudioDispatcher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#adp">adp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#audioFileLengthInSec">audioFileLengthInSec</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.sound.sampled.AudioInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#audioInputStream">audioInputStream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private be.tarsos.dsp.io.jvm.JVMAudioInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#audioInputStreamForTarsos">audioInputStreamForTarsos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private be.tarsos.dsp.io.jvm.AudioPlayer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#audioPlayer">audioPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#controller">controller</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#currentProgress">currentProgress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#decay">decay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private be.tarsos.dsp.effects.DelayEffect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#delayEffect">delayEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#echoLength">echoLength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#file">file</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private be.tarsos.dsp.effects.FlangerEffect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#flangerEffect">flangerEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#flangerLength">flangerLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.sound.sampled.AudioFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#format">format</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#gain">gain</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private be.tarsos.dsp.GainProcessor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#gainProcessor">gainProcessor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#isDelayWanted">isDelayWanted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#isFlangerWanted">isFlangerWanted</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#isGainWanted">isGainWanted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#isLowPassWanted">isLowPassWanted</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#isPitchWanted">isPitchWanted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#isPlaying">isPlaying</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#isRecordedFile">isRecordedFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#isSaved">isSaved</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#isTestingFilter">isTestingFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#lfo">lfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.sound.sampled.TargetDataLine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#line">line</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private be.tarsos.dsp.AudioDispatcher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#liveDispatcher">liveDispatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#lowPass">lowPass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private be.tarsos.dsp.filters.LowPassSP</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#lowPassSP">lowPassSP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#ogDecay">ogDecay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#ogEchoLength">ogEchoLength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#ogFlangerLength">ogFlangerLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#ogGain">ogGain</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#ogLfo">ogLfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#ogLowPass">ogLowPass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#ogPitchFactor">ogPitchFactor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#ogWetness">ogWetness</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#pitchFactor">pitchFactor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#playbackStartingPoint">playbackStartingPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private be.tarsos.dsp.resample.RateTransposer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#rateTransposer">rateTransposer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#sampleRate">sampleRate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private be.tarsos.dsp.io.TarsosDSPAudioFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#tarsosFormat">tarsosFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.TimerTask</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#task">task</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#timer">timer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#wetness">wetness</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private be.tarsos.dsp.io.jvm.WaveformWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#writer">writer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private be.tarsos.dsp.WaveformSimilarityBasedOverlapAdd</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#wsola">wsola</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#AudioManipulator-otp.group6.controller.Controller-">AudioManipulator</a></span>(<a href="../../../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a>&nbsp;controller)</code>
<div class="block">Creates a new AudioManipulator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#audioFileReachedEnd--">audioFileReachedEnd</a></span>()</code>
<div class="block">Informs controller that playing audio has finished because audio file has
 reached its end</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#checkIfUnsavedMixedFile--">checkIfUnsavedMixedFile</a></span>()</code>
<div class="block">Checks if there is an unsaved file in AudioManipulator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#createAudioProcessors--">createAudioProcessors</a></span>()</code>
<div class="block">Creates following audio processors:
 <code>WaveformSimilarityBasedOverlapAdd</code>, <code>RateTransposer</code>,
 <code>DelayEffect</code>, <code>GainProcessor</code>, <code>FlangerEffect</code>,
 <code>LowPassSP</code> and <code>AudioPlayer</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#disableDelayEffect--">disableDelayEffect</a></span>()</code>
<div class="block">Sets echo length to 1 and decay to 0 (original values)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#disableFlangerEffect--">disableFlangerEffect</a></span>()</code>
<div class="block">Sets flanger length to 0.01, wetness to 0 and LFO to 5 (original values)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#disableGainEffect--">disableGainEffect</a></span>()</code>
<div class="block">Sets gain to 1.0 (original value)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#disableLowPassEffect--">disableLowPassEffect</a></span>()</code>
<div class="block">Sets low pass to 44100 (original value)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#disablePitchEffect--">disablePitchEffect</a></span>()</code>
<div class="block">Sets pitch to 1.0 (original value)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private javax.sound.sampled.AudioFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#getAudioFormat--">getAudioFormat</a></span>()</code>
<div class="block">Default AudioFormat suitable with <code>AudioDispatcher</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#getEffectValue-java.lang.String-">getEffectValue</a></span>(java.lang.String&nbsp;effectName)</code>
<div class="block">Returns the current value of one of the following effects depending on the
 parameter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#pauseAudio--">pauseAudio</a></span>()</code>
<div class="block">Pauses audio playback and saves the current playback time</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#playAudio--">playAudio</a></span>()</code>
<div class="block">Plays the selected audio file and creates a timer that updates the audio
 file's progress bar</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#playFromDesiredSec-double-">playFromDesiredSec</a></span>(double&nbsp;seconds)</code>
<div class="block">Starts playback from desired part of the file</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#recordAudio--">recordAudio</a></span>()</code>
<div class="block">Records audio file using default input data line</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#resetMediaPlayer--">resetMediaPlayer</a></span>()</code>
<div class="block">Resets the media player</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#saveFile-java.lang.String-">saveFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Saves AudioManipulator's mixed file to the path given as a parameter</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#setAudioFileLengthInSec-double-">setAudioFileLengthInSec</a></span>(double&nbsp;audioFileLengthInSec)</code>
<div class="block">Sets the length of the audio file to AudioManipulator's instance variable</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#setAudioSourceFile-java.io.File-">setAudioSourceFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Creates an <code>AudioDispatcher</code> that uses given file as its audio source.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#setDecay-double-">setDecay</a></span>(double&nbsp;decay)</code>
<div class="block">Changes the current value of decay in <code>DelayEffect</code></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#setEchoLength-double-">setEchoLength</a></span>(double&nbsp;echoLength)</code>
<div class="block">Changes the current value of echoLength in <code>DelayEffect</code></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#setFlangerLength-double-">setFlangerLength</a></span>(double&nbsp;flangerLength)</code>
<div class="block">Changes the current value of flangerLength in <code>FlangerEffect</code></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#setGain-double-">setGain</a></span>(double&nbsp;gain)</code>
<div class="block">Changes the current value of <code>GainProcessor</code></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#setLFO-double-">setLFO</a></span>(double&nbsp;lfo)</code>
<div class="block">Changes the current value of lfoFrequency in <code>FlangerEffect</code></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#setLowPass-float-">setLowPass</a></span>(float&nbsp;lowPass)</code>
<div class="block">Changes the current value of freq in <code>LowPassSP</code></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#setPitchFactor-double-">setPitchFactor</a></span>(double&nbsp;pitchFactor)</code>
<div class="block">Changes the current value of <code>RateTransposer</code></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#setWetness-double-">setWetness</a></span>(double&nbsp;wetness)</code>
<div class="block">Changes the current value of wet in <code>FlangerEffect</code></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#stopAudio--">stopAudio</a></span>()</code>
<div class="block">Stops playing audio and cancels the timer that updates the progress bar</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#stopRecord--">stopRecord</a></span>()</code>
<div class="block">Stops recording</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#testFilter--">testFilter</a></span>()</code>
<div class="block">Method for testing AudioManipulator effects without audio file source.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#timerCancel--">timerCancel</a></span>()</code>
<div class="block">Stops the timer</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#useDelayProcessor-boolean-">useDelayProcessor</a></span>(boolean&nbsp;trueOrFalse)</code>
<div class="block">Enables/disables delay effect</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#useFlangerProcessor-boolean-">useFlangerProcessor</a></span>(boolean&nbsp;trueOrFalse)</code>
<div class="block">Enables/disables flanger effect</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#useGainProcessor-boolean-">useGainProcessor</a></span>(boolean&nbsp;trueOrFalse)</code>
<div class="block">Enables/disables gain effect</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#useLowPassProcessor-boolean-">useLowPassProcessor</a></span>(boolean&nbsp;trueOrFalse)</code>
<div class="block">Enables/disables low pass effect</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioManipulator.html#usePitchProcessor-boolean-">usePitchProcessor</a></span>(boolean&nbsp;trueOrFalse)</code>
<div class="block">Enables/disables pitch effect</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>private&nbsp;<a href="../../../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a> controller</pre>
</li>
</ul>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>private&nbsp;java.io.File file</pre>
</li>
</ul>
<a name="line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>private&nbsp;javax.sound.sampled.TargetDataLine line</pre>
</li>
</ul>
<a name="adp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adp</h4>
<pre>private&nbsp;be.tarsos.dsp.AudioDispatcher adp</pre>
</li>
</ul>
<a name="liveDispatcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liveDispatcher</h4>
<pre>private&nbsp;be.tarsos.dsp.AudioDispatcher liveDispatcher</pre>
</li>
</ul>
<a name="audioInputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioInputStream</h4>
<pre>private&nbsp;javax.sound.sampled.AudioInputStream audioInputStream</pre>
</li>
</ul>
<a name="audioInputStreamForTarsos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioInputStreamForTarsos</h4>
<pre>private&nbsp;be.tarsos.dsp.io.jvm.JVMAudioInputStream audioInputStreamForTarsos</pre>
</li>
</ul>
<a name="format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>private&nbsp;javax.sound.sampled.AudioFormat format</pre>
</li>
</ul>
<a name="tarsosFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tarsosFormat</h4>
<pre>private&nbsp;be.tarsos.dsp.io.TarsosDSPAudioFormat tarsosFormat</pre>
</li>
</ul>
<a name="audioPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioPlayer</h4>
<pre>private&nbsp;be.tarsos.dsp.io.jvm.AudioPlayer audioPlayer</pre>
</li>
</ul>
<a name="writer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writer</h4>
<pre>private&nbsp;be.tarsos.dsp.io.jvm.WaveformWriter writer</pre>
</li>
</ul>
<a name="wsola">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wsola</h4>
<pre>private&nbsp;be.tarsos.dsp.WaveformSimilarityBasedOverlapAdd wsola</pre>
</li>
</ul>
<a name="gainProcessor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gainProcessor</h4>
<pre>private&nbsp;be.tarsos.dsp.GainProcessor gainProcessor</pre>
</li>
</ul>
<a name="rateTransposer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rateTransposer</h4>
<pre>private&nbsp;be.tarsos.dsp.resample.RateTransposer rateTransposer</pre>
</li>
</ul>
<a name="flangerEffect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flangerEffect</h4>
<pre>private&nbsp;be.tarsos.dsp.effects.FlangerEffect flangerEffect</pre>
</li>
</ul>
<a name="delayEffect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayEffect</h4>
<pre>private&nbsp;be.tarsos.dsp.effects.DelayEffect delayEffect</pre>
</li>
</ul>
<a name="lowPassSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowPassSP</h4>
<pre>private&nbsp;be.tarsos.dsp.filters.LowPassSP lowPassSP</pre>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>private&nbsp;java.util.Timer timer</pre>
</li>
</ul>
<a name="task">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task</h4>
<pre>private&nbsp;java.util.TimerTask task</pre>
</li>
</ul>
<a name="sampleRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleRate</h4>
<pre>private&nbsp;float sampleRate</pre>
</li>
</ul>
<a name="pitchFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitchFactor</h4>
<pre>private&nbsp;double pitchFactor</pre>
</li>
</ul>
<a name="gain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gain</h4>
<pre>private&nbsp;double gain</pre>
</li>
</ul>
<a name="echoLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echoLength</h4>
<pre>private&nbsp;double echoLength</pre>
</li>
</ul>
<a name="decay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decay</h4>
<pre>private&nbsp;double decay</pre>
</li>
</ul>
<a name="flangerLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flangerLength</h4>
<pre>private&nbsp;double flangerLength</pre>
</li>
</ul>
<a name="wetness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wetness</h4>
<pre>private&nbsp;double wetness</pre>
</li>
</ul>
<a name="lfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lfo</h4>
<pre>private&nbsp;double lfo</pre>
</li>
</ul>
<a name="lowPass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowPass</h4>
<pre>private&nbsp;float lowPass</pre>
</li>
</ul>
<a name="ogPitchFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ogPitchFactor</h4>
<pre>private final&nbsp;double ogPitchFactor</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#otp.group6.audioeditor.AudioManipulator.ogPitchFactor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ogGain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ogGain</h4>
<pre>private final&nbsp;double ogGain</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#otp.group6.audioeditor.AudioManipulator.ogGain">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ogEchoLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ogEchoLength</h4>
<pre>private final&nbsp;double ogEchoLength</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#otp.group6.audioeditor.AudioManipulator.ogEchoLength">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ogDecay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ogDecay</h4>
<pre>private final&nbsp;double ogDecay</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#otp.group6.audioeditor.AudioManipulator.ogDecay">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ogFlangerLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ogFlangerLength</h4>
<pre>private final&nbsp;double ogFlangerLength</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#otp.group6.audioeditor.AudioManipulator.ogFlangerLength">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ogWetness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ogWetness</h4>
<pre>private final&nbsp;double ogWetness</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#otp.group6.audioeditor.AudioManipulator.ogWetness">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ogLfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ogLfo</h4>
<pre>private final&nbsp;double ogLfo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#otp.group6.audioeditor.AudioManipulator.ogLfo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ogLowPass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ogLowPass</h4>
<pre>private final&nbsp;float ogLowPass</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#otp.group6.audioeditor.AudioManipulator.ogLowPass">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="audioFileLengthInSec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioFileLengthInSec</h4>
<pre>private&nbsp;double audioFileLengthInSec</pre>
</li>
</ul>
<a name="playbackStartingPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playbackStartingPoint</h4>
<pre>private&nbsp;float playbackStartingPoint</pre>
</li>
</ul>
<a name="currentProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentProgress</h4>
<pre>private&nbsp;float currentProgress</pre>
</li>
</ul>
<a name="isPlaying">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>private&nbsp;boolean isPlaying</pre>
</li>
</ul>
<a name="isTestingFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestingFilter</h4>
<pre>private&nbsp;boolean isTestingFilter</pre>
</li>
</ul>
<a name="isPitchWanted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPitchWanted</h4>
<pre>private&nbsp;boolean isPitchWanted</pre>
</li>
</ul>
<a name="isDelayWanted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelayWanted</h4>
<pre>private&nbsp;boolean isDelayWanted</pre>
</li>
</ul>
<a name="isGainWanted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGainWanted</h4>
<pre>private&nbsp;boolean isGainWanted</pre>
</li>
</ul>
<a name="isFlangerWanted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlangerWanted</h4>
<pre>private&nbsp;boolean isFlangerWanted</pre>
</li>
</ul>
<a name="isLowPassWanted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLowPassWanted</h4>
<pre>private&nbsp;boolean isLowPassWanted</pre>
</li>
</ul>
<a name="isSaved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaved</h4>
<pre>private&nbsp;boolean isSaved</pre>
</li>
</ul>
<a name="isRecordedFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRecordedFile</h4>
<pre>private&nbsp;boolean isRecordedFile</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioManipulator-otp.group6.controller.Controller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioManipulator</h4>
<pre>public&nbsp;AudioManipulator(<a href="../../../otp/group6/controller/Controller.html" title="class in otp.group6.controller">Controller</a>&nbsp;controller)</pre>
<div class="block">Creates a new AudioManipulator. Constructor requires the controller from MVC
 pattern as its parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkIfUnsavedMixedFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfUnsavedMixedFile</h4>
<pre>public&nbsp;boolean&nbsp;checkIfUnsavedMixedFile()</pre>
<div class="block">Checks if there is an unsaved file in AudioManipulator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if there is an unsaved file and <b>false</b> if there
         isn't an unsaved file</dd>
</dl>
</li>
</ul>
<a name="setAudioSourceFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioSourceFile</h4>
<pre>public&nbsp;void&nbsp;setAudioSourceFile(java.io.File&nbsp;file)</pre>
<div class="block">Creates an <code>AudioDispatcher</code> that uses given file as its audio source.
 Creates <code>WaveformSimilarityBasedOverlapAdd</code>, <code>RateTransposer</code>,
 <code>DelayEffect</code>, <code>GainProcessor</code>, <code>FlangerEffect</code> and
 <code>LowPassSP</code> and connects them to AudioDispatcher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - - WAV file</dd>
</dl>
</li>
</ul>
<a name="recordAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordAudio</h4>
<pre>public&nbsp;void&nbsp;recordAudio()</pre>
<div class="block">Records audio file using default input data line</div>
</li>
</ul>
<a name="stopRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecord</h4>
<pre>public&nbsp;void&nbsp;stopRecord()</pre>
<div class="block">Stops recording</div>
</li>
</ul>
<a name="testFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFilter</h4>
<pre>public&nbsp;void&nbsp;testFilter()</pre>
<div class="block">Method for testing AudioManipulator effects without audio file source.
 Creates a new <code>AudioDispatcher</code> and audio effects using default input
 data line as its source.</div>
</li>
</ul>
<a name="saveFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFile</h4>
<pre>public&nbsp;boolean&nbsp;saveFile(java.lang.String&nbsp;path)</pre>
<div class="block">Saves AudioManipulator's mixed file to the path given as a parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - - Path where the file is to be saved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if saving was succesful, false if not</dd>
</dl>
</li>
</ul>
<a name="createAudioProcessors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAudioProcessors</h4>
<pre>private&nbsp;void&nbsp;createAudioProcessors()</pre>
<div class="block">Creates following audio processors:
 <code>WaveformSimilarityBasedOverlapAdd</code>, <code>RateTransposer</code>,
 <code>DelayEffect</code>, <code>GainProcessor</code>, <code>FlangerEffect</code>,
 <code>LowPassSP</code> and <code>AudioPlayer</code></div>
</li>
</ul>
<a name="getAudioFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioFormat</h4>
<pre>private&nbsp;javax.sound.sampled.AudioFormat&nbsp;getAudioFormat()</pre>
<div class="block">Default AudioFormat suitable with <code>AudioDispatcher</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAudioFileLengthInSec-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioFileLengthInSec</h4>
<pre>public&nbsp;void&nbsp;setAudioFileLengthInSec(double&nbsp;audioFileLengthInSec)</pre>
<div class="block">Sets the length of the audio file to AudioManipulator's instance variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioFileLengthInSec</code> - </dd>
</dl>
</li>
</ul>
<a name="setPitchFactor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitchFactor</h4>
<pre>public&nbsp;void&nbsp;setPitchFactor(double&nbsp;pitchFactor)</pre>
<div class="block">Changes the current value of <code>RateTransposer</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pitchFactor</code> - - new value for pitchFactor in RateTransposer</dd>
</dl>
</li>
</ul>
<a name="setGain-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGain</h4>
<pre>public&nbsp;void&nbsp;setGain(double&nbsp;gain)</pre>
<div class="block">Changes the current value of <code>GainProcessor</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gain</code> - - new value for GainProcessor</dd>
</dl>
</li>
</ul>
<a name="setEchoLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEchoLength</h4>
<pre>public&nbsp;void&nbsp;setEchoLength(double&nbsp;echoLength)</pre>
<div class="block">Changes the current value of echoLength in <code>DelayEffect</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>echoLength</code> - - new value for echoLength in DelayEffect</dd>
</dl>
</li>
</ul>
<a name="setDecay-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecay</h4>
<pre>public&nbsp;void&nbsp;setDecay(double&nbsp;decay)</pre>
<div class="block">Changes the current value of decay in <code>DelayEffect</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decay</code> - - new value for decay in DelayEffect</dd>
</dl>
</li>
</ul>
<a name="setFlangerLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlangerLength</h4>
<pre>public&nbsp;void&nbsp;setFlangerLength(double&nbsp;flangerLength)</pre>
<div class="block">Changes the current value of flangerLength in <code>FlangerEffect</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flangerLength</code> - - new value for flangerLength in FlangerEffect</dd>
</dl>
</li>
</ul>
<a name="setWetness-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWetness</h4>
<pre>public&nbsp;void&nbsp;setWetness(double&nbsp;wetness)</pre>
<div class="block">Changes the current value of wet in <code>FlangerEffect</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wetness</code> - - new value for wet in FlangerEffect</dd>
</dl>
</li>
</ul>
<a name="setLFO-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLFO</h4>
<pre>public&nbsp;void&nbsp;setLFO(double&nbsp;lfo)</pre>
<div class="block">Changes the current value of lfoFrequency in <code>FlangerEffect</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lfo</code> - - new value for lfoFrequency in FlangerEffect</dd>
</dl>
</li>
</ul>
<a name="setLowPass-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowPass</h4>
<pre>public&nbsp;void&nbsp;setLowPass(float&nbsp;lowPass)</pre>
<div class="block">Changes the current value of freq in <code>LowPassSP</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lowPass</code> - - new value for freq in LowPassSP</dd>
</dl>
</li>
</ul>
<a name="disablePitchEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disablePitchEffect</h4>
<pre>public&nbsp;void&nbsp;disablePitchEffect()</pre>
<div class="block">Sets pitch to 1.0 (original value)</div>
</li>
</ul>
<a name="disableGainEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableGainEffect</h4>
<pre>public&nbsp;void&nbsp;disableGainEffect()</pre>
<div class="block">Sets gain to 1.0 (original value)</div>
</li>
</ul>
<a name="disableDelayEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDelayEffect</h4>
<pre>public&nbsp;void&nbsp;disableDelayEffect()</pre>
<div class="block">Sets echo length to 1 and decay to 0 (original values)</div>
</li>
</ul>
<a name="disableFlangerEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableFlangerEffect</h4>
<pre>public&nbsp;void&nbsp;disableFlangerEffect()</pre>
<div class="block">Sets flanger length to 0.01, wetness to 0 and LFO to 5 (original values)</div>
</li>
</ul>
<a name="disableLowPassEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableLowPassEffect</h4>
<pre>public&nbsp;void&nbsp;disableLowPassEffect()</pre>
<div class="block">Sets low pass to 44100 (original value)</div>
</li>
</ul>
<a name="usePitchProcessor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usePitchProcessor</h4>
<pre>public&nbsp;void&nbsp;usePitchProcessor(boolean&nbsp;trueOrFalse)</pre>
<div class="block">Enables/disables pitch effect</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trueOrFalse</code> - </dd>
</dl>
</li>
</ul>
<a name="useGainProcessor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useGainProcessor</h4>
<pre>public&nbsp;void&nbsp;useGainProcessor(boolean&nbsp;trueOrFalse)</pre>
<div class="block">Enables/disables gain effect</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trueOrFalse</code> - </dd>
</dl>
</li>
</ul>
<a name="useDelayProcessor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDelayProcessor</h4>
<pre>public&nbsp;void&nbsp;useDelayProcessor(boolean&nbsp;trueOrFalse)</pre>
<div class="block">Enables/disables delay effect</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trueOrFalse</code> - </dd>
</dl>
</li>
</ul>
<a name="useFlangerProcessor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useFlangerProcessor</h4>
<pre>public&nbsp;void&nbsp;useFlangerProcessor(boolean&nbsp;trueOrFalse)</pre>
<div class="block">Enables/disables flanger effect</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trueOrFalse</code> - </dd>
</dl>
</li>
</ul>
<a name="useLowPassProcessor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useLowPassProcessor</h4>
<pre>public&nbsp;void&nbsp;useLowPassProcessor(boolean&nbsp;trueOrFalse)</pre>
<div class="block">Enables/disables low pass effect</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trueOrFalse</code> - </dd>
</dl>
</li>
</ul>
<a name="playAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAudio</h4>
<pre>public&nbsp;void&nbsp;playAudio()</pre>
<div class="block">Plays the selected audio file and creates a timer that updates the audio
 file's progress bar</div>
</li>
</ul>
<a name="playFromDesiredSec-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playFromDesiredSec</h4>
<pre>public&nbsp;void&nbsp;playFromDesiredSec(double&nbsp;seconds)</pre>
<div class="block">Starts playback from desired part of the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - - playback starting point in seconds</dd>
</dl>
</li>
</ul>
<a name="stopAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAudio</h4>
<pre>public&nbsp;void&nbsp;stopAudio()</pre>
<div class="block">Stops playing audio and cancels the timer that updates the progress bar</div>
</li>
</ul>
<a name="pauseAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseAudio</h4>
<pre>public&nbsp;void&nbsp;pauseAudio()</pre>
<div class="block">Pauses audio playback and saves the current playback time</div>
</li>
</ul>
<a name="audioFileReachedEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioFileReachedEnd</h4>
<pre>public&nbsp;void&nbsp;audioFileReachedEnd()</pre>
<div class="block">Informs controller that playing audio has finished because audio file has
 reached its end</div>
</li>
</ul>
<a name="resetMediaPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMediaPlayer</h4>
<pre>public&nbsp;void&nbsp;resetMediaPlayer()</pre>
<div class="block">Resets the media player</div>
</li>
</ul>
<a name="timerCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerCancel</h4>
<pre>public&nbsp;void&nbsp;timerCancel()</pre>
<div class="block">Stops the timer</div>
</li>
</ul>
<a name="getEffectValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEffectValue</h4>
<pre>public&nbsp;double&nbsp;getEffectValue(java.lang.String&nbsp;effectName)</pre>
<div class="block">Returns the current value of one of the following effects depending on the
 parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effectName</code> - can be any of the following:
                   <ul>
                   <li>"pitch" - method returns the current value of
                   pitch</li>
                   <li>"gain"</li>
                   <li>"echoLength"</li>
                   <li>"decay"</li>
                   <li>"flangerLength"</li>
                   <li>"wetness"</li>
                   <li>"lfo"</li>
                   <li>"lowPass"</li>
                   </ul>
 
                   if the parameter given is none of the following, method
                   returns 0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioManipulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../otp/group6/audioeditor/AudioFileHandler.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../otp/group6/audioeditor/AudioManipulatorTest.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/audioeditor/AudioManipulator.html" target="_top">Frames</a></li>
<li><a href="AudioManipulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
