<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 06 14:26:55 EEST 2021 -->
<title>AudioCloudDAOTest</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioCloudDAOTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioCloudDAOTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../otp/group6/audioeditor/AudioCloudDAO.User.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../otp/group6/audioeditor/AudioFileHandler.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/audioeditor/AudioCloudDAOTest.html" target="_top">Frames</a></li>
<li><a href="AudioCloudDAOTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">otp.group6.audioeditor</div>
<h2 title="Class AudioCloudDAOTest" class="title">Class AudioCloudDAOTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>otp.group6.audioeditor.AudioCloudDAOTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@TestMethodOrder(value=org.junit.jupiter.api.MethodOrderer.OrderAnnotation.class)
 @Disabled
class <span class="typeNameLabel">AudioCloudDAOTest</span>
extends java.lang.Object</pre>
<div class="block">Test class for AudioCloudDAO to check for different methods functionality with the database</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joonas Soininen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../otp/group6/audioeditor/AudioCloudDAO.html" title="class in otp.group6.audioeditor">AudioCloudDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAOTest.html#dao">dao</a></span></code>
<div class="block">Instance of AudioCloudDAO and variables for thestin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAOTest.html#pw1">pw1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAOTest.html#pw2">pw2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAOTest.html#user1">user1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAOTest.html#user2">user2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAOTest.html#AudioCloudDAOTest--">AudioCloudDAOTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAOTest.html#testChangePassword--">testChangePassword</a></span>()</code>
<div class="block">Query for changing password.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAOTest.html#testChekcforUser--">testChekcforUser</a></span>()</code>
<div class="block">Database query checking for the username availability</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAOTest.html#testCreateMix--">testCreateMix</a></span>()</code>
<div class="block">Database query to add new mixer setting.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAOTest.html#testCreateUser--">testCreateUser</a></span>()</code>
<div class="block">Database query for adding a new username.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAOTest.html#testDeleteMix--">testDeleteMix</a></span>()</code>
<div class="block">Query to delete previously created mixer setting from the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAOTest.html#testDeleteUser--">testDeleteUser</a></span>()</code>
<div class="block">Query to delete previously created user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAOTest.html#testGetAllMixArray--">testGetAllMixArray</a></span>()</code>
<div class="block">Query to get all the mixer settings from the database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAOTest.html#testGetCertainMixesArray--">testGetCertainMixesArray</a></span>()</code>
<div class="block">Query to get a specific mixer setting from the database using different variables.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAOTest.html#testGetUsers--">testGetUsers</a></span>()</code>
<div class="block">Query to list all registered users from the database.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAOTest.html#testIsValid--">testIsValid</a></span>()</code>
<div class="block">Checking for password validity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAOTest.html#testLoginUser--">testLoginUser</a></span>()</code>
<div class="block">Database query for logging in the new user.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/AudioCloudDAOTest.html#testLogout--">testLogout</a></span>()</code>
<div class="block">Logging out the previously logged in user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dao</h4>
<pre>private&nbsp;<a href="../../../otp/group6/audioeditor/AudioCloudDAO.html" title="class in otp.group6.audioeditor">AudioCloudDAO</a> dao</pre>
<div class="block">Instance of AudioCloudDAO and variables for thestin</div>
</li>
</ul>
<a name="user1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user1</h4>
<pre>private final&nbsp;java.lang.String user1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#otp.group6.audioeditor.AudioCloudDAOTest.user1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="user2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user2</h4>
<pre>private final&nbsp;java.lang.String user2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#otp.group6.audioeditor.AudioCloudDAOTest.user2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pw1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pw1</h4>
<pre>private final&nbsp;java.lang.String pw1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#otp.group6.audioeditor.AudioCloudDAOTest.pw1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pw2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pw2</h4>
<pre>private final&nbsp;java.lang.String pw2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#otp.group6.audioeditor.AudioCloudDAOTest.pw2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioCloudDAOTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioCloudDAOTest</h4>
<pre>AudioCloudDAOTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testChekcforUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChekcforUser</h4>
<pre>@Test
 @DisplayName(value="Cheking the database for availability in the username")
 @Order(value=1)
void&nbsp;testChekcforUser()</pre>
<div class="block">Database query checking for the username availability</div>
</li>
</ul>
<a name="testCreateUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateUser</h4>
<pre>@Test
 @DisplayName(value="Registering a new user")
 @Order(value=2)
void&nbsp;testCreateUser()
                                                                                     throws java.sql.SQLException</pre>
<div class="block">Database query for adding a new username.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is a problem with the database connection</dd>
</dl>
</li>
</ul>
<a name="testLoginUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoginUser</h4>
<pre>@Test
 @DisplayName(value="User login")
 @Order(value=3)
void&nbsp;testLoginUser()</pre>
<div class="block">Database query for logging in the new user.</div>
</li>
</ul>
<a name="testCreateMix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateMix</h4>
<pre>@Test
 @DisplayName(value="Creating a new mixer setting")
 @Order(value=7)
void&nbsp;testCreateMix()
                                                                                          throws java.sql.SQLException</pre>
<div class="block">Database query to add new mixer setting.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is a problem with the database connection.</dd>
</dl>
</li>
</ul>
<a name="testLogout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLogout</h4>
<pre>@Test
 @DisplayName(value="Logout test")
 @Order(value=4)
void&nbsp;testLogout()</pre>
<div class="block">Logging out the previously logged in user.</div>
</li>
</ul>
<a name="testGetUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetUsers</h4>
<pre>@Test
 @DisplayName(value="Getting all registered users")
void&nbsp;testGetUsers()</pre>
<div class="block">Query to list all registered users from the database.</div>
</li>
</ul>
<a name="testGetAllMixArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAllMixArray</h4>
<pre>@Test
 @DisplayName(value="Getting all mixer settings")
void&nbsp;testGetAllMixArray()</pre>
<div class="block">Query to get all the mixer settings from the database.</div>
</li>
</ul>
<a name="testGetCertainMixesArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCertainMixesArray</h4>
<pre>@Test
 @DisplayName(value="Getting specific mixer setting")
void&nbsp;testGetCertainMixesArray()</pre>
<div class="block">Query to get a specific mixer setting from the database using different variables.</div>
</li>
</ul>
<a name="testDeleteMix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleteMix</h4>
<pre>@Test
 @DisplayName(value="Deleting mixer setting")
 @Order(value=8)
void&nbsp;testDeleteMix()</pre>
<div class="block">Query to delete previously created mixer setting from the database.</div>
</li>
</ul>
<a name="testDeleteUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleteUser</h4>
<pre>@Test
 @DisplayName(value="Deleting the just created user")
 @Order(value=6)
void&nbsp;testDeleteUser()</pre>
<div class="block">Query to delete previously created user.</div>
</li>
</ul>
<a name="testIsValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsValid</h4>
<pre>@Test
 @DisplayName(value="Password is valid")
void&nbsp;testIsValid()</pre>
<div class="block">Checking for password validity.</div>
</li>
</ul>
<a name="testChangePassword--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testChangePassword</h4>
<pre>@Test
 @DisplayName(value="Change password")
 @Order(value=5)
void&nbsp;testChangePassword()</pre>
<div class="block">Query for changing password.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioCloudDAOTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../otp/group6/audioeditor/AudioCloudDAO.User.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../otp/group6/audioeditor/AudioFileHandler.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/audioeditor/AudioCloudDAOTest.html" target="_top">Frames</a></li>
<li><a href="AudioCloudDAOTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
