<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 06 14:26:55 EEST 2021 -->
<title>otp.group6.audioeditor</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="otp.group6.audioeditor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../otp/group6/controller/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/audioeditor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;otp.group6.audioeditor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.html" title="class in otp.group6.audioeditor">AudioCloudDAO</a></td>
<td class="colLast">
<div class="block">AudioCloudDAO is a class that handles the database connection, user object
 and mixer settings object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a></td>
<td class="colLast">
<div class="block">MixerSettings class is used as an object to access the database mixer
 settings data in the main application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../otp/group6/audioeditor/AudioCloudDAO.User.html" title="class in otp.group6.audioeditor">AudioCloudDAO.User</a></td>
<td class="colLast">
<div class="block">Class Users is used as a object for the user while logged in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../otp/group6/audioeditor/AudioCloudDAOTest.html" title="class in otp.group6.audioeditor">AudioCloudDAOTest</a></td>
<td class="colLast">
<div class="block">Test class for AudioCloudDAO to check for different methods functionality with the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../otp/group6/audioeditor/AudioFileHandler.html" title="class in otp.group6.audioeditor">AudioFileHandler</a></td>
<td class="colLast">
<div class="block">Class for handling audio files and audio input streams</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></td>
<td class="colLast">
<div class="block">AudioManipulator is a class that is used to create and operate the mixer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../otp/group6/audioeditor/AudioManipulatorTest.html" title="class in otp.group6.audioeditor">AudioManipulatorTest</a></td>
<td class="colLast">
<div class="block">This test class is for testing the AudioManipulator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../otp/group6/audioeditor/AudioOutput.html" title="class in otp.group6.audioeditor">AudioOutput</a></td>
<td class="colLast">
<div class="block">This class is used to play pack audio files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor">AudioRecorder</a></td>
<td class="colLast">
<div class="block">Provides tools for basic audio recording and playback of that recorded file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../otp/group6/audioeditor/AudioRecorderTest.html" title="class in otp.group6.audioeditor">AudioRecorderTest</a></td>
<td class="colLast">
<div class="block">This test class is for AudioRecorder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../otp/group6/audioeditor/PasswordUtils.html" title="class in otp.group6.audioeditor">PasswordUtils</a></td>
<td class="colLast">
<div class="block">This class encrypts passwrods in Byte64.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../otp/group6/audioeditor/PasswordUtilsTest.html" title="class in otp.group6.audioeditor">PasswordUtilsTest</a></td>
<td class="colLast">
<div class="block">Test class for passwordUtils to check the functionality of the class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor">Soundboard</a></td>
<td class="colLast">
<div class="block">Soundboard class for storing and playing sampled audio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../otp/group6/audioeditor/SoundboardPlayer.html" title="class in otp.group6.audioeditor">SoundboardPlayer</a></td>
<td class="colLast">
<div class="block">Audio player class for soundboard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../otp/group6/audioeditor/SoundboardTest.html" title="class in otp.group6.audioeditor">SoundboardTest</a></td>
<td class="colLast">
<div class="block">Test class for soundboard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../otp/group6/audioeditor/SoundboardViewTest.html" title="class in otp.group6.audioeditor">SoundboardViewTest</a></td>
<td class="colLast">
<div class="block">Test class for soundboard view</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../otp/group6/controller/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/audioeditor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
