<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 06 14:26:55 EEST 2021 -->
<title>Soundboard</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Soundboard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Soundboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../otp/group6/audioeditor/PasswordUtilsTest.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/audioeditor/Soundboard.html" target="_top">Frames</a></li>
<li><a href="Soundboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">otp.group6.audioeditor</div>
<h2 title="Class Soundboard" class="title">Class Soundboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>otp.group6.audioeditor.Soundboard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Soundboard</span>
extends java.lang.Object</pre>
<div class="block">Soundboard class for storing and playing sampled audio</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kevin Akkoyun</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor">Soundboard.Sample</a></span></code>
<div class="block">Class for handling playable audio files as objects</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/Soundboard.html#DEFAULT_NAME">DEFAULT_NAME</a></span></code>
<div class="block">Localization name variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../otp/group6/audioeditor/SoundboardPlayer.html" title="class in otp.group6.audioeditor">SoundboardPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/Soundboard.html#player">player</a></span></code>
<div class="block">Audio player object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor">Soundboard.Sample</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/Soundboard.html#sampleArray">sampleArray</a></span></code>
<div class="block">an <b>ArrayList</b> that contains all Sample data <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/Soundboard.html#sampleData">sampleData</a></span></code>
<div class="block">Sample data string for saving</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/Soundboard.html#Soundboard--">Soundboard</a></span>()</code>
<div class="block">Initializes <a href="../../../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor"><code>Soundboard</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/Soundboard.html#addSample-java.io.File-">addSample</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Adds a sample to <a href="../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>sampleArray</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/Soundboard.html#addSample-otp.group6.audioeditor.Soundboard.Sample-">addSample</a></span>(<a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor">Soundboard.Sample</a>&nbsp;sample)</code>
<div class="block">Adds a sample to <a href="../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>sampleArray</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/Soundboard.html#addSample-java.lang.String-">addSample</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Adds a sample to <a href="../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>sampleArray</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/Soundboard.html#checkSampleArray-int-">checkSampleArray</a></span>(int&nbsp;sampleIndex)</code>
<div class="block">Checks if sampleArray contains specified sample</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/Soundboard.html#checkSampleArray-otp.group6.audioeditor.Soundboard.Sample-">checkSampleArray</a></span>(<a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor">Soundboard.Sample</a>&nbsp;sample)</code>
<div class="block">Checks if <a href="../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>sampleArray</code></a> contains given <b>Sample</b><br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/Soundboard.html#clearSampleData--">clearSampleData</a></span>()</code>
<div class="block">Clears <a href="../../../otp/group6/audioeditor/Soundboard.html#sampleData"><code>sampleData</code></a> and <a href="../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>sampleArray</code></a> <br>
 Writes blank to <b>sampledata.txt</b></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/Soundboard.html#getSampleArrayLength--">getSampleArrayLength</a></span>()</code>
<div class="block">Returns the length of <a href="../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>sampleArray</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/Soundboard.html#getSampleFilepath-int-">getSampleFilepath</a></span>(int&nbsp;index)</code>
<div class="block">Gets a <a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> filepath from the <a href="../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>sampleArray</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/Soundboard.html#getSampleName-int-">getSampleName</a></span>(int&nbsp;index)</code>
<div class="block">Gets a <a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> name from the <a href="../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>sampleArray</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/Soundboard.html#isPlaying--">isPlaying</a></span>()</code>
<div class="block">Method to check if <a href="../../../otp/group6/audioeditor/SoundboardPlayer.html" title="class in otp.group6.audioeditor"><code>SoundboardPlayer</code></a> is active</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/Soundboard.html#playSample-int-">playSample</a></span>(int&nbsp;sampleIndex)</code>
<div class="block">Plays a sample with <a href="../../../otp/group6/audioeditor/SoundboardPlayer.html" title="class in otp.group6.audioeditor"><code>SoundboardPlayer</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/Soundboard.html#readSampleData--">readSampleData</a></span>()</code>
<div class="block">Reads <a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> data from text file and adds valid lines to
 <a href="../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>sampleArray</code></a> <br>
 Checks if <b>sampleArray</b> is <u>oversized</u> and reduces it to 20 if
 needed <br></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/Soundboard.html#removeListener-javax.sound.sampled.LineListener-">removeListener</a></span>(javax.sound.sampled.LineListener&nbsp;listener)</code>
<div class="block">Removes a LineListener from the SounboardPlayer</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor">Soundboard.Sample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/Soundboard.html#removeSample-int-">removeSample</a></span>(int&nbsp;sampleIndex)</code>
<div class="block">Removes <a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> with a given index value from the <a href="../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>sampleArray</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/Soundboard.html#removeSample-otp.group6.audioeditor.Soundboard.Sample-">removeSample</a></span>(<a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor">Soundboard.Sample</a>&nbsp;sample)</code>
<div class="block">Removes referenced <a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> if it exists in the <a href="../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>sampleArray</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/Soundboard.html#saveSampleData--">saveSampleData</a></span>()</code>
<div class="block">Saves <a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> data to a <b>text file</b><br>
 Uses <b>;</b> to separate sample name and path.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/Soundboard.html#setDefaultSampleName-java.lang.String-">setDefaultSampleName</a></span>(java.lang.String&nbsp;dName)</code>
<div class="block">Sets the <b>default</b> Sample name</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/Soundboard.html#setListener-javax.sound.sampled.LineListener-">setListener</a></span>(javax.sound.sampled.LineListener&nbsp;listener)</code>
<div class="block">Sets a LineListener to the SounboardPlayer</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/Soundboard.html#setSampleFilepath-java.lang.String-int-">setSampleFilepath</a></span>(java.lang.String&nbsp;path,
                 int&nbsp;index)</code>
<div class="block">Sets a new filepath to the <a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> with a given <b>index</b></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/Soundboard.html#setSampleName-java.lang.String-int-">setSampleName</a></span>(java.lang.String&nbsp;name,
             int&nbsp;index)</code>
<div class="block">Sets a new name to the <a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> with a given <b>index</b></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/Soundboard.html#stopSample--">stopSample</a></span>()</code>
<div class="block">Stops the <a href="../../../otp/group6/audioeditor/SoundboardPlayer.html" title="class in otp.group6.audioeditor"><code>SoundboardPlayer</code></a> output and closes audio</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/Soundboard.html#validateSampleArray--">validateSampleArray</a></span>()</code>
<div class="block">Shortens <a href="../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>sampleArray</code></a> until its size is <b>20</b></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NAME</h4>
<pre>private&nbsp;java.lang.String DEFAULT_NAME</pre>
<div class="block">Localization name variable</div>
</li>
</ul>
<a name="sampleData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleData</h4>
<pre>private&nbsp;java.lang.String sampleData</pre>
<div class="block">Sample data string for saving</div>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;<a href="../../../otp/group6/audioeditor/SoundboardPlayer.html" title="class in otp.group6.audioeditor">SoundboardPlayer</a> player</pre>
<div class="block">Audio player object</div>
</li>
</ul>
<a name="sampleArray">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sampleArray</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor">Soundboard.Sample</a>&gt; sampleArray</pre>
<div class="block">an <b>ArrayList</b> that contains all Sample data <br></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Soundboard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Soundboard</h4>
<pre>public&nbsp;Soundboard()</pre>
<div class="block">Initializes <a href="../../../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor"><code>Soundboard</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkSampleArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSampleArray</h4>
<pre>public&nbsp;boolean&nbsp;checkSampleArray(int&nbsp;sampleIndex)</pre>
<div class="block">Checks if sampleArray contains specified sample</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleIndex</code> - index of the sample</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if array contains a sample with given index</dd>
</dl>
</li>
</ul>
<a name="checkSampleArray-otp.group6.audioeditor.Soundboard.Sample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSampleArray</h4>
<pre>public&nbsp;boolean&nbsp;checkSampleArray(<a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor">Soundboard.Sample</a>&nbsp;sample)</pre>
<div class="block">Checks if <a href="../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>sampleArray</code></a> contains given <b>Sample</b><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - - a <a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if <b>sampleArray</b> contains given sample</dd>
</dl>
</li>
</ul>
<a name="getSampleArrayLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleArrayLength</h4>
<pre>public&nbsp;int&nbsp;getSampleArrayLength()</pre>
<div class="block">Returns the length of <a href="../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>sampleArray</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of the array as integer</dd>
</dl>
</li>
</ul>
<a name="setDefaultSampleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSampleName</h4>
<pre>public&nbsp;void&nbsp;setDefaultSampleName(java.lang.String&nbsp;dName)</pre>
<div class="block">Sets the <b>default</b> Sample name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dName</code> - - name in <b>String</b> format</dd>
</dl>
</li>
</ul>
<a name="addSample-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSample</h4>
<pre>public&nbsp;int&nbsp;addSample(java.lang.String&nbsp;path)</pre>
<div class="block">Adds a sample to <a href="../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>sampleArray</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - - file path as String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of the sample</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a></dd>
</dl>
</li>
</ul>
<a name="addSample-otp.group6.audioeditor.Soundboard.Sample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSample</h4>
<pre>public&nbsp;int&nbsp;addSample(<a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor">Soundboard.Sample</a>&nbsp;sample)</pre>
<div class="block">Adds a sample to <a href="../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>sampleArray</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - - sample to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of the sample</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a></dd>
</dl>
</li>
</ul>
<a name="addSample-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSample</h4>
<pre>public&nbsp;int&nbsp;addSample(java.io.File&nbsp;file)</pre>
<div class="block">Adds a sample to <a href="../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>sampleArray</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - - audio file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of the sample</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a></dd>
</dl>
</li>
</ul>
<a name="setSampleFilepath-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleFilepath</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;setSampleFilepath(java.lang.String&nbsp;path,
                                           int&nbsp;index)</pre>
<div class="block">Sets a new filepath to the <a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> with a given <b>index</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - - a new filepath in <b>String</b> format.</dd>
<dd><code>index</code> - - index of the <b>Sample</b></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the operation was successful.</dd>
</dl>
</li>
</ul>
<a name="getSampleFilepath-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleFilepath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSampleFilepath(int&nbsp;index)</pre>
<div class="block">Gets a <a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> filepath from the <a href="../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>sampleArray</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - index of the <b>Sample</b></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the <b>filepath</b> of the sample if it exists</dd>
</dl>
</li>
</ul>
<a name="getSampleName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSampleName(int&nbsp;index)</pre>
<div class="block">Gets a <a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> name from the <a href="../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>sampleArray</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - index of the <b>Sample</b></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the <b>name</b> of the sample if it exists</dd>
</dl>
</li>
</ul>
<a name="setSampleName-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleName</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;setSampleName(java.lang.String&nbsp;name,
                                       int&nbsp;index)</pre>
<div class="block">Sets a new name to the <a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> with a given <b>index</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - a new name in <b>String</b> format.</dd>
<dd><code>index</code> - - index of the <b>Sample</b></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the operation was successful.</dd>
</dl>
</li>
</ul>
<a name="removeSample-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSample</h4>
<pre>public&nbsp;<a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor">Soundboard.Sample</a>&nbsp;removeSample(int&nbsp;sampleIndex)</pre>
<div class="block">Removes <a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> with a given index value from the <a href="../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>sampleArray</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleIndex</code> - - index of the Sample</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns removed <b>Sample</b></dd>
</dl>
</li>
</ul>
<a name="removeSample-otp.group6.audioeditor.Soundboard.Sample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSample</h4>
<pre>public&nbsp;boolean&nbsp;removeSample(<a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor">Soundboard.Sample</a>&nbsp;sample)</pre>
<div class="block">Removes referenced <a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> if it exists in the <a href="../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>sampleArray</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - - Sample to be <b>removed</b></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns <b>true</b> if operation was successful</dd>
</dl>
</li>
</ul>
<a name="playSample-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSample</h4>
<pre>public&nbsp;void&nbsp;playSample(int&nbsp;sampleIndex)</pre>
<div class="block">Plays a sample with <a href="../../../otp/group6/audioeditor/SoundboardPlayer.html" title="class in otp.group6.audioeditor"><code>SoundboardPlayer</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleIndex</code> - </dd>
</dl>
</li>
</ul>
<a name="stopSample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSample</h4>
<pre>public&nbsp;void&nbsp;stopSample()</pre>
<div class="block">Stops the <a href="../../../otp/group6/audioeditor/SoundboardPlayer.html" title="class in otp.group6.audioeditor"><code>SoundboardPlayer</code></a> output and closes audio</div>
</li>
</ul>
<a name="isPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
<div class="block">Method to check if <a href="../../../otp/group6/audioeditor/SoundboardPlayer.html" title="class in otp.group6.audioeditor"><code>SoundboardPlayer</code></a> is active</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if player is active; otherwise returns false if player
         is null or not playing</dd>
</dl>
</li>
</ul>
<a name="validateSampleArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSampleArray</h4>
<pre>public&nbsp;void&nbsp;validateSampleArray()</pre>
<div class="block">Shortens <a href="../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>sampleArray</code></a> until its size is <b>20</b></div>
</li>
</ul>
<a name="saveSampleData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSampleData</h4>
<pre>public&nbsp;void&nbsp;saveSampleData()</pre>
<div class="block">Saves <a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> data to a <b>text file</b><br>
 Uses <b>;</b> to separate sample name and path.</div>
</li>
</ul>
<a name="readSampleData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSampleData</h4>
<pre>public&nbsp;int&nbsp;readSampleData()</pre>
<div class="block">Reads <a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> data from text file and adds valid lines to
 <a href="../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>sampleArray</code></a> <br>
 Checks if <b>sampleArray</b> is <u>oversized</u> and reduces it to 20 if
 needed <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the size of <a href="../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>sampleArray</code></a></dd>
</dl>
</li>
</ul>
<a name="clearSampleData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSampleData</h4>
<pre>public&nbsp;void&nbsp;clearSampleData()</pre>
<div class="block">Clears <a href="../../../otp/group6/audioeditor/Soundboard.html#sampleData"><code>sampleData</code></a> and <a href="../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>sampleArray</code></a> <br>
 Writes blank to <b>sampledata.txt</b></div>
</li>
</ul>
<a name="setListener-javax.sound.sampled.LineListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(javax.sound.sampled.LineListener&nbsp;listener)</pre>
<div class="block">Sets a LineListener to the SounboardPlayer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - - <b>LineListener</b></dd>
</dl>
</li>
</ul>
<a name="removeListener-javax.sound.sampled.LineListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(javax.sound.sampled.LineListener&nbsp;listener)</pre>
<div class="block">Removes a LineListener from the SounboardPlayer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - - <b>LineListener</b></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Soundboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../otp/group6/audioeditor/PasswordUtilsTest.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/audioeditor/Soundboard.html" target="_top">Frames</a></li>
<li><a href="Soundboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
