<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 06 14:26:55 EEST 2021 -->
<title>SoundboardTest</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoundboardTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundboardTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../otp/group6/audioeditor/SoundboardPlayer.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../otp/group6/audioeditor/SoundboardViewTest.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/audioeditor/SoundboardTest.html" target="_top">Frames</a></li>
<li><a href="SoundboardTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">otp.group6.audioeditor</div>
<h2 title="Class SoundboardTest" class="title">Class SoundboardTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>otp.group6.audioeditor.SoundboardTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@TestMethodOrder(value=org.junit.jupiter.api.MethodOrderer.OrderAnnotation.class)
class <span class="typeNameLabel">SoundboardTest</span>
extends java.lang.Object</pre>
<div class="block">Test class for soundboard</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kevin Akkoyun</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor">Soundboard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/SoundboardTest.html#soundboard">soundboard</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/SoundboardTest.html#SoundboardTest--">SoundboardTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/SoundboardTest.html#checkIfArrayEmpty--">checkIfArrayEmpty</a></span>()</code>
<div class="block">Checks if <b>sampleArray</b> is empty.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/SoundboardTest.html#testCreateSampleFPath--">testCreateSampleFPath</a></span>()</code>
<div class="block">Adds a file path to a fixed test audio into the <a href="../../../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor"><code>Soundboard</code></a> <br>
 Checks if the given file path exists as a <a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> in the <b>sampleArray</b></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/SoundboardTest.html#testCreateSampleNew--">testCreateSampleNew</a></span>()</code>
<div class="block">Creates a <a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> from a fixed test audio file <br>
 Checks if the created <b>Sample</b> is added to the <b>sampleArray</b></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/SoundboardTest.html#testIfSampleExist--">testIfSampleExist</a></span>()</code>
<div class="block">Creates a new <a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> and adds it to <b>sampleArray</b>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/SoundboardTest.html#testSampleArrayOverflow--">testSampleArrayOverflow</a></span>()</code>
<div class="block">Writes 25 lines to <b>sampledata.txt</b> and reads it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/SoundboardTest.html#testSampleDataReading--">testSampleDataReading</a></span>()</code>
<div class="block">Writes a single line to <b>sampledata.txt</b> and reads it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/SoundboardTest.html#testSampleRemovalWithIndex--">testSampleRemovalWithIndex</a></span>()</code>
<div class="block">Creates a new <a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> from a file path.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/SoundboardTest.html#testSampleRemovalWithSample--">testSampleRemovalWithSample</a></span>()</code>
<div class="block">Creates a new <a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> from a file path.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/audioeditor/SoundboardTest.html#testSaveSampleData--">testSaveSampleData</a></span>()</code>
<div class="block">Creates 10 identical <b>Samples</b> and writes them to sampledata.txt <br>
 Checks if the file contains written data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="soundboard">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>soundboard</h4>
<pre>private&nbsp;<a href="../../../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor">Soundboard</a> soundboard</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundboardTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundboardTest</h4>
<pre>SoundboardTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testCreateSampleFPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateSampleFPath</h4>
<pre>@DisplayName(value="Trying to add a sample to sampleArray via file path")
 @Order(value=1)
 @Test
final&nbsp;void&nbsp;testCreateSampleFPath()</pre>
<div class="block">Adds a file path to a fixed test audio into the <a href="../../../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor"><code>Soundboard</code></a> <br>
 Checks if the given file path exists as a <a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> in the <b>sampleArray</b></div>
</li>
</ul>
<a name="testCreateSampleNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateSampleNew</h4>
<pre>@DisplayName(value="Trying to add a sample to sampleArray via creating a new sample")
 @Order(value=2)
 @Test
final&nbsp;void&nbsp;testCreateSampleNew()</pre>
<div class="block">Creates a <a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> from a fixed test audio file <br>
 Checks if the created <b>Sample</b> is added to the <b>sampleArray</b></div>
</li>
</ul>
<a name="testSampleRemovalWithIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSampleRemovalWithIndex</h4>
<pre>@DisplayName(value="Removing a sample from sampleArray with an index")
 @Order(value=3)
 @Test
final&nbsp;void&nbsp;testSampleRemovalWithIndex()</pre>
<div class="block">Creates a new <a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> from a file path. <br>
 Attempts to remove it from the <b>sampleArray</b> with given index</div>
</li>
</ul>
<a name="testSampleRemovalWithSample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSampleRemovalWithSample</h4>
<pre>@DisplayName(value="Removing a Sample from sampleArray with a reference to a Sample")
 @Order(value=4)
 @Test
final&nbsp;void&nbsp;testSampleRemovalWithSample()</pre>
<div class="block">Creates a new <a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> from a file path. <br>
  Attempt to delete created <b>Sample</b> with reference to itself.</div>
</li>
</ul>
<a name="testSaveSampleData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSaveSampleData</h4>
<pre>@DisplayName(value="Save sample data and read it")
 @Order(value=5)
 @Test
final&nbsp;void&nbsp;testSaveSampleData()</pre>
<div class="block">Creates 10 identical <b>Samples</b> and writes them to sampledata.txt <br>
 Checks if the file contains written data.</div>
</li>
</ul>
<a name="testIfSampleExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIfSampleExist</h4>
<pre>@DisplayName(value="Check if sample file exits")
 @Order(value=6)
 @Test
final&nbsp;void&nbsp;testIfSampleExist()</pre>
<div class="block">Creates a new <a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> and adds it to <b>sampleArray</b>. <br>
 Checks if <b>Samples</b> initial file path matches the one from <b>sampleArray</b></div>
</li>
</ul>
<a name="testSampleDataReading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSampleDataReading</h4>
<pre>@DisplayName(value="Test sample data reading")
 @Order(value=7)
 @Test
final&nbsp;void&nbsp;testSampleDataReading()</pre>
<div class="block">Writes a single line to <b>sampledata.txt</b> and reads it. <br>
 Attempts to create <a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><code>Soundboard.Sample</code></a> from the read data.</div>
</li>
</ul>
<a name="testSampleArrayOverflow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSampleArrayOverflow</h4>
<pre>@DisplayName(value="Test overflowing sampleArray and error handling")
 @Order(value=8)
 @Test
final&nbsp;void&nbsp;testSampleArrayOverflow()</pre>
<div class="block">Writes 25 lines to <b>sampledata.txt</b> and reads it. <br>
 Creates <b>Samples</b> from read data. Checks if <b>sampleArray</b> handles overflow</div>
</li>
</ul>
<a name="checkIfArrayEmpty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkIfArrayEmpty</h4>
<pre>@BeforeEach
final&nbsp;void&nbsp;checkIfArrayEmpty()</pre>
<div class="block">Checks if <b>sampleArray</b> is empty.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundboardTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../otp/group6/audioeditor/SoundboardPlayer.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../otp/group6/audioeditor/SoundboardViewTest.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/audioeditor/SoundboardTest.html" target="_top">Frames</a></li>
<li><a href="SoundboardTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
