<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 06 14:26:55 EEST 2021 -->
<title>Constant Field Values</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#otp.group6">otp.group6.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="otp.group6">
<!--   -->
</a>
<h2 title="otp.group6">otp.group6.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>otp.group6.audioeditor.<a href="otp/group6/audioeditor/AudioCloudDAO.html" title="class in otp.group6.audioeditor">AudioCloudDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="otp.group6.audioeditor.AudioCloudDAO.PASSWORD_PATTERN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="otp/group6/audioeditor/AudioCloudDAO.html#PASSWORD_PATTERN">PASSWORD_PATTERN</a></code></td>
<td class="colLast"><code>"^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]).{8,20}$"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>otp.group6.audioeditor.otp.group6.audioeditor.AudioCloudDAOTest</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="otp.group6.audioeditor.AudioCloudDAOTest.pw1">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="otp/group6/audioeditor/AudioCloudDAOTest.html#pw1">pw1</a></code></td>
<td class="colLast"><code>"test"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="otp.group6.audioeditor.AudioCloudDAOTest.pw2">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="otp/group6/audioeditor/AudioCloudDAOTest.html#pw2">pw2</a></code></td>
<td class="colLast"><code>"Password1!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="otp.group6.audioeditor.AudioCloudDAOTest.user1">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="otp/group6/audioeditor/AudioCloudDAOTest.html#user1">user1</a></code></td>
<td class="colLast"><code>"test1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="otp.group6.audioeditor.AudioCloudDAOTest.user2">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="otp/group6/audioeditor/AudioCloudDAOTest.html#user2">user2</a></code></td>
<td class="colLast"><code>"Joonas123"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>otp.group6.audioeditor.<a href="otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="otp.group6.audioeditor.AudioManipulator.ogDecay">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="otp/group6/audioeditor/AudioManipulator.html#ogDecay">ogDecay</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="otp.group6.audioeditor.AudioManipulator.ogEchoLength">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="otp/group6/audioeditor/AudioManipulator.html#ogEchoLength">ogEchoLength</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="otp.group6.audioeditor.AudioManipulator.ogFlangerLength">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="otp/group6/audioeditor/AudioManipulator.html#ogFlangerLength">ogFlangerLength</a></code></td>
<td class="colLast"><code>0.01</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="otp.group6.audioeditor.AudioManipulator.ogGain">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="otp/group6/audioeditor/AudioManipulator.html#ogGain">ogGain</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="otp.group6.audioeditor.AudioManipulator.ogLfo">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="otp/group6/audioeditor/AudioManipulator.html#ogLfo">ogLfo</a></code></td>
<td class="colLast"><code>5.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="otp.group6.audioeditor.AudioManipulator.ogLowPass">
<!--   -->
</a><code>private&nbsp;final&nbsp;float</code></td>
<td><code><a href="otp/group6/audioeditor/AudioManipulator.html#ogLowPass">ogLowPass</a></code></td>
<td class="colLast"><code>44100.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="otp.group6.audioeditor.AudioManipulator.ogPitchFactor">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="otp/group6/audioeditor/AudioManipulator.html#ogPitchFactor">ogPitchFactor</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="otp.group6.audioeditor.AudioManipulator.ogWetness">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="otp/group6/audioeditor/AudioManipulator.html#ogWetness">ogWetness</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>otp.group6.audioeditor.<a href="otp/group6/audioeditor/AudioRecorderTest.html" title="class in otp.group6.audioeditor">AudioRecorderTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="otp.group6.audioeditor.AudioRecorderTest.DELTA">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="otp/group6/audioeditor/AudioRecorderTest.html#DELTA">DELTA</a></code></td>
<td class="colLast"><code>0.001</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>otp.group6.audioeditor.<a href="otp/group6/audioeditor/PasswordUtils.html" title="class in otp.group6.audioeditor">PasswordUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="otp.group6.audioeditor.PasswordUtils.ALPHABET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="otp/group6/audioeditor/PasswordUtils.html#ALPHABET">ALPHABET</a></code></td>
<td class="colLast"><code>"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ\u00c3\u2026\u00c3\u201e\u00c3\u2013abcdefghijklmnopqrstuvwxyz\u00c3\u00a5\u00c3\u00a4\u00c3\u00b6"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="otp.group6.audioeditor.PasswordUtils.ITERATIONS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="otp/group6/audioeditor/PasswordUtils.html#ITERATIONS">ITERATIONS</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="otp.group6.audioeditor.PasswordUtils.KEY_LENGTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="otp/group6/audioeditor/PasswordUtils.html#KEY_LENGTH">KEY_LENGTH</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>otp.group6.view.<a href="otp/group6/view/RegisterLoginController.html" title="class in otp.group6.view">RegisterLoginController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="otp.group6.view.RegisterLoginController.PASSWORD_PATTERN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="otp/group6/view/RegisterLoginController.html#PASSWORD_PATTERN">PASSWORD_PATTERN</a></code></td>
<td class="colLast"><code>"^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]).{8,20}$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="otp.group6.view.RegisterLoginController.USERNAME_PATTERN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="otp/group6/view/RegisterLoginController.html#USERNAME_PATTERN">USERNAME_PATTERN</a></code></td>
<td class="colLast"><code>"^[a-zA-Z0-9]([._-](?![._-])|[a-zA-Z0-9]){3,18}[a-zA-Z0-9]$"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>otp.group6.view.<a href="otp/group6/view/UserSettingsController.html" title="class in otp.group6.view">UserSettingsController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="otp.group6.view.UserSettingsController.PASSWORD_PATTERN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="otp/group6/view/UserSettingsController.html#PASSWORD_PATTERN">PASSWORD_PATTERN</a></code></td>
<td class="colLast"><code>"^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]).{8,20}$"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
