<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 06 14:26:55 EEST 2021 -->
<title>Class Hierarchy</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="otp/group6/audioeditor/package-tree.html">otp.group6.audioeditor</a>, </li>
<li><a href="otp/group6/controller/package-tree.html">otp.group6.controller</a>, </li>
<li><a href="otp/group6/view/package-tree.html">otp.group6.view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">otp.group6.view.<a href="otp/group6/view/MainApplication.html" title="class in otp.group6.view"><span class="typeNameLink">MainApplication</span></a></li>
<li type="circle">otp.group6.audioeditor.<a href="otp/group6/audioeditor/SoundboardViewTest.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">SoundboardViewTest</span></a></li>
</ul>
</li>
<li type="circle">otp.group6.audioeditor.<a href="otp/group6/audioeditor/AudioCloudDAO.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">AudioCloudDAO</span></a></li>
<li type="circle">otp.group6.audioeditor.<a href="otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">AudioCloudDAO.MixerSetting</span></a></li>
<li type="circle">otp.group6.audioeditor.<a href="otp/group6/audioeditor/AudioCloudDAO.User.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">AudioCloudDAO.User</span></a></li>
<li type="circle">otp.group6.audioeditor.<a href="otp/group6/audioeditor/AudioCloudDAOTest.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">AudioCloudDAOTest</span></a></li>
<li type="circle">otp.group6.audioeditor.<a href="otp/group6/audioeditor/AudioFileHandler.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">AudioFileHandler</span></a></li>
<li type="circle">otp.group6.audioeditor.<a href="otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">AudioManipulator</span></a></li>
<li type="circle">otp.group6.audioeditor.<a href="otp/group6/audioeditor/AudioManipulatorTest.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">AudioManipulatorTest</span></a></li>
<li type="circle">otp.group6.audioeditor.<a href="otp/group6/audioeditor/AudioRecorderTest.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">AudioRecorderTest</span></a></li>
<li type="circle">otp.group6.controller.<a href="otp/group6/controller/Controller.html" title="class in otp.group6.controller"><span class="typeNameLink">Controller</span></a></li>
<li type="circle">otp.group6.view.<a href="otp/group6/view/LaunchHelper.html" title="class in otp.group6.view"><span class="typeNameLink">LaunchHelper</span></a></li>
<li type="circle">otp.group6.view.<a href="otp/group6/view/LoadSelectionController.html" title="class in otp.group6.view"><span class="typeNameLink">LoadSelectionController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">otp.group6.view.<a href="otp/group6/view/MainController.html" title="class in otp.group6.view"><span class="typeNameLink">MainController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">otp.group6.view.<a href="otp/group6/view/MixerSettingsController.html" title="class in otp.group6.view"><span class="typeNameLink">MixerSettingsController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">otp.group6.view.<a href="otp/group6/view/MixerSettingsControllerTest.html" title="class in otp.group6.view"><span class="typeNameLink">MixerSettingsControllerTest</span></a></li>
<li type="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li type="circle">javafx.scene.Parent
<ul>
<li type="circle">javafx.scene.layout.Region
<ul>
<li type="circle">javafx.scene.layout.Pane
<ul>
<li type="circle">javafx.scene.layout.HBox
<ul>
<li type="circle">otp.group6.view.<a href="otp/group6/view/MixerSettingsController.HBoxCell.html" title="class in otp.group6.view"><span class="typeNameLink">MixerSettingsController.HBoxCell</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">otp.group6.audioeditor.<a href="otp/group6/audioeditor/PasswordUtils.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">PasswordUtils</span></a></li>
<li type="circle">otp.group6.audioeditor.<a href="otp/group6/audioeditor/PasswordUtilsTest.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">PasswordUtilsTest</span></a></li>
<li type="circle">otp.group6.view.<a href="otp/group6/view/RegisterLoginController.html" title="class in otp.group6.view"><span class="typeNameLink">RegisterLoginController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">otp.group6.view.<a href="otp/group6/view/RegisterLoginControllerTest.html" title="class in otp.group6.view"><span class="typeNameLink">RegisterLoginControllerTest</span></a></li>
<li type="circle">otp.group6.view.<a href="otp/group6/view/SaveMixerSettingsController.html" title="class in otp.group6.view"><span class="typeNameLink">SaveMixerSettingsController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">otp.group6.view.<a href="otp/group6/view/SaveSelectionController.html" title="class in otp.group6.view"><span class="typeNameLink">SaveSelectionController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">otp.group6.audioeditor.<a href="otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">Soundboard</span></a></li>
<li type="circle">otp.group6.audioeditor.<a href="otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">Soundboard.Sample</span></a></li>
<li type="circle">otp.group6.controller.<a href="otp/group6/controller/SoundboardController.html" title="class in otp.group6.controller"><span class="typeNameLink">SoundboardController</span></a></li>
<li type="circle">otp.group6.audioeditor.<a href="otp/group6/audioeditor/SoundboardPlayer.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">SoundboardPlayer</span></a></li>
<li type="circle">otp.group6.audioeditor.<a href="otp/group6/audioeditor/SoundboardTest.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">SoundboardTest</span></a></li>
<li type="circle">otp.group6.view.<a href="otp/group6/view/SoundboardViewController.html" title="class in otp.group6.view"><span class="typeNameLink">SoundboardViewController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">otp.group6.audioeditor.<a href="otp/group6/audioeditor/AudioOutput.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">AudioOutput</span></a></li>
<li type="circle">otp.group6.audioeditor.<a href="otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor"><span class="typeNameLink">AudioRecorder</span></a></li>
</ul>
</li>
<li type="circle">otp.group6.view.<a href="otp/group6/view/TutorialViewController.html" title="class in otp.group6.view"><span class="typeNameLink">TutorialViewController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">otp.group6.view.<a href="otp/group6/view/UserSettingsController.html" title="class in otp.group6.view"><span class="typeNameLink">UserSettingsController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">otp.group6.view.<a href="otp/group6/view/UserSettingsControllerTest.html" title="class in otp.group6.view"><span class="typeNameLink">UserSettingsControllerTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">otp.group6.controller.<a href="otp/group6/controller/SoundboardController.INPUT_TYPE.html" title="enum in otp.group6.controller"><span class="typeNameLink">SoundboardController.INPUT_TYPE</span></a></li>
<li type="circle">otp.group6.view.<a href="otp/group6/view/SoundboardViewController.OP_TYPE.html" title="enum in otp.group6.view"><span class="typeNameLink">SoundboardViewController.OP_TYPE</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
