<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 06 14:26:55 EEST 2021 -->
<title>Controller</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../otp/group6/controller/SoundboardController.html" title="class in otp.group6.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">otp.group6.controller</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>otp.group6.controller.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<div class="block">Controller of MVC pattern</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kevin Akkoyun, Joonas Soininen, Roosa Laukkanen, Onni Lukkarila</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../otp/group6/audioeditor/AudioCloudDAO.html" title="class in otp.group6.audioeditor">AudioCloudDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#audioDAO">audioDAO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#audioManipulator">audioManipulator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#mainController">mainController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor">AudioRecorder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#recorder">recorder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#Controller--">Controller</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#Controller-otp.group6.view.MainController-">Controller</a></span>(<a href="../../../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a>&nbsp;mainController)</code>
<div class="block">Constructor for Controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#audioManipulatorAudioFileReachedEnd--">audioManipulatorAudioFileReachedEnd</a></span>()</code>
<div class="block">Calls audioManipulatorAudioFileReachedEnd() method in <a href="../../../otp/group6/view/MainController.html" title="class in otp.group6.view"><code>MainController</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#audioManipulatorOpenFile-java.io.File-">audioManipulatorOpenFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Forwards file from view to AudioManipulator setAudioSourceFile(file) method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#audioManipulatorOpenRecordedFile--">audioManipulatorOpenRecordedFile</a></span>()</code>
<div class="block">Calls audioManipulatorOpenRecordedFile() method in <a href="../../../otp/group6/view/MainController.html" title="class in otp.group6.view"><code>MainController</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#audioManipulatorPauseAudio--">audioManipulatorPauseAudio</a></span>()</code>
<div class="block">Calls pauseAudio() method in <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#audioManipulatorPlayAudio--">audioManipulatorPlayAudio</a></span>()</code>
<div class="block">Calls playAudio() method in <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#audioManipulatorPlayFromDesiredSec-double-">audioManipulatorPlayFromDesiredSec</a></span>(double&nbsp;seconds)</code>
<div class="block">Forwards seconds to <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a> playFromDesiredSec(seconds)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#audioManipulatorResetMediaPlayer--">audioManipulatorResetMediaPlayer</a></span>()</code>
<div class="block">Calls resetMediaPlayer() method in <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#audioManipulatorSaveFile-java.lang.String-">audioManipulatorSaveFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Forwards path to <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a> audioManipulatorSaveFile(String
 path)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#audioManipulatorSetDecay-double-">audioManipulatorSetDecay</a></span>(double&nbsp;decay)</code>
<div class="block">Forwards decay value from view to AudioManipulator</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#audioManipulatorSetEchoLength-double-">audioManipulatorSetEchoLength</a></span>(double&nbsp;echoLength)</code>
<div class="block">Forwards echo length value from view to AudioManipulator</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#audioManipulatorSetFlangerLength-double-">audioManipulatorSetFlangerLength</a></span>(double&nbsp;flangerLength)</code>
<div class="block">Forwards flanger length value from view to AudioManipulator</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#audioManipulatorSetGain-double-">audioManipulatorSetGain</a></span>(double&nbsp;gain)</code>
<div class="block">Forwards gain value from view to AudioManipulator</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#audioManipulatorSetLFO-double-">audioManipulatorSetLFO</a></span>(double&nbsp;lfo)</code>
<div class="block">Forwards lfo value from view to AudioManipulator</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#audioManipulatorSetLowPass-float-">audioManipulatorSetLowPass</a></span>(float&nbsp;lowPass)</code>
<div class="block">Forwards low pass value from view to AudioManipulator</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#audioManipulatorSetPitchFactor-double-">audioManipulatorSetPitchFactor</a></span>(double&nbsp;pitch)</code>
<div class="block">Forwards pitch value from view to AudioManipulator</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#audioManipulatorSetWetness-double-">audioManipulatorSetWetness</a></span>(double&nbsp;wetness)</code>
<div class="block">Forwards wetness value from view to AudioManipulator</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#audioManipulatorStartRecord--">audioManipulatorStartRecord</a></span>()</code>
<div class="block">Calls recordAudio() method in <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#audioManipulatorStopAudio--">audioManipulatorStopAudio</a></span>()</code>
<div class="block">Calls stopAudio() method in <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#audioManipulatorStopRecord--">audioManipulatorStopRecord</a></span>()</code>
<div class="block">Calls stopRecord() method in <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#audioManipulatorUseDelayProcessor-boolean-">audioManipulatorUseDelayProcessor</a></span>(boolean&nbsp;trueOrFalse)</code>
<div class="block">Forwards boolean value to <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a>
 useDelayProcessor(trueOrFalse)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#audioManipulatorUseFlangerProcessor-boolean-">audioManipulatorUseFlangerProcessor</a></span>(boolean&nbsp;trueOrFalse)</code>
<div class="block">Forwards boolean value to <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a>
 useFlangerProcessor(trueOrFalse)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#audioManipulatorUseGainProcessor-boolean-">audioManipulatorUseGainProcessor</a></span>(boolean&nbsp;trueOrFalse)</code>
<div class="block">Forwards boolean value to <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a>
 useGainProcessor(trueOrFalse)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#audioManipulatorUseLowPassProcessor-boolean-">audioManipulatorUseLowPassProcessor</a></span>(boolean&nbsp;trueOrFalse)</code>
<div class="block">Forwards boolean value to <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a>
 useLowPassProcessor(trueOrFalse)</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#audioManipulatorUsePitchProcessor-boolean-">audioManipulatorUsePitchProcessor</a></span>(boolean&nbsp;trueOrFalse)</code>
<div class="block">Forwards boolean value to <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a>
 usePitchProcessor(trueOrFalse)</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#audioRecorderPauseAudio--">audioRecorderPauseAudio</a></span>()</code>
<div class="block">Pauses playing audio on recorder tab</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#audioRecorderPlayAudio--">audioRecorderPlayAudio</a></span>()</code>
<div class="block">Plays the recorded audio on recorder tab</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#audioRecorderStopAudio--">audioRecorderStopAudio</a></span>()</code>
<div class="block">Stops playing audio on recorder tab</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#changePW-java.lang.String-java.lang.String-java.lang.String-">changePW</a></span>(java.lang.String&nbsp;u,
        java.lang.String&nbsp;p,
        java.lang.String&nbsp;np)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#checkIfUnsavedMixedFile--">checkIfUnsavedMixedFile</a></span>()</code>
<div class="block">Calls checkIfUnsavedMixedFile() method in <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#chekcforUser-java.lang.String-">chekcforUser</a></span>(java.lang.String&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#createMix-java.lang.String-java.lang.String-double-double-double-double-double-double-double-float-">createMix</a></span>(java.lang.String&nbsp;mixName,
         java.lang.String&nbsp;description,
         double&nbsp;pitch,
         double&nbsp;echo,
         double&nbsp;decay,
         double&nbsp;gain,
         double&nbsp;flangerLenght,
         double&nbsp;wetness,
         double&nbsp;lfoFrequency,
         float&nbsp;lowPass)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#createUser-java.lang.String-java.lang.String-">createUser</a></span>(java.lang.String&nbsp;user,
          java.lang.String&nbsp;pw)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#deleteMix-java.lang.String-int-">deleteMix</a></span>(java.lang.String&nbsp;name,
         int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#deleteUser--">deleteUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#getAllMixArray--">getAllMixArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#getCertainMixesArray-int-java.lang.String-">getCertainMixesArray</a></span>(int&nbsp;select,
                    java.lang.String&nbsp;specify)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#initialConfig--">initialConfig</a></span>()</code>
<div class="block">Method is called when the Controller class is created</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#intializeDatabaseConnection--">intializeDatabaseConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#isConnected--">isConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#loggedIn--">loggedIn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#loginUser-java.lang.String-java.lang.String-">loginUser</a></span>(java.lang.String&nbsp;u,
         java.lang.String&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#logoutUser--">logoutUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#recordAudio--">recordAudio</a></span>()</code>
<div class="block">Starts recording audio</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#recorderAudioFileReachedEnd--">recorderAudioFileReachedEnd</a></span>()</code>
<div class="block">Communicates that audio file has reached end</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#recorderPlayFromDesiredSec-double-">recorderPlayFromDesiredSec</a></span>(double&nbsp;seconds)</code>
<div class="block">Starts playing the recorded file from a certain position</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#recorderSetAudioFileDuration-float-">recorderSetAudioFileDuration</a></span>(float&nbsp;audioFileDuration)</code>
<div class="block">Sets the correct duration of audio file</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#recorderSliderPressed--">recorderSliderPressed</a></span>()</code>
<div class="block">Communicates AudioRecorder class that the mediaplayerslider has been pressed</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#recorderTimerCancel--">recorderTimerCancel</a></span>()</code>
<div class="block">Cancels timer that is used in showing the recorder duration</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#saveAudioFile-java.lang.String-">saveAudioFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Used to save the recorded file</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#setAudioFileLengthInSec-double-">setAudioFileLengthInSec</a></span>(double&nbsp;audioFileLengthInSec)</code>
<div class="block">Forwards audio file's length in seconds to <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a>
 setAudioFileLengthInSec(audioFileLengthInSec)</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#setCurrentPositionToAudioDurationText-double-">setCurrentPositionToAudioDurationText</a></span>(double&nbsp;currentSeconds)</code>
<div class="block">Sets the current progress of the song in audio duration text</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#setCurrentValueToAudioDurationSlider-double-">setCurrentValueToAudioDurationSlider</a></span>(double&nbsp;currentSeconds)</code>
<div class="block">Sets current position to the audio duration slider</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#setCurrentValueToRecordFileDurationSlider-java.lang.Double-">setCurrentValueToRecordFileDurationSlider</a></span>(java.lang.Double&nbsp;currentSeconds)</code>
<div class="block">Sets correct value to mediaplayerslider</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#setDisableMixerSliders-boolean-">setDisableMixerSliders</a></span>(boolean&nbsp;trueOrFalse)</code>
<div class="block">Forwards boolean value to <a href="../../../otp/group6/view/MainController.html" title="class in otp.group6.view"><code>MainController</code></a> method
 setDisableMixerSliders(trueOrFalse)</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#setMaxValueToAudioDurationSlider-double-">setMaxValueToAudioDurationSlider</a></span>(double&nbsp;maxLenghthInSeconds)</code>
<div class="block">Sets max value to audio duration slider in MainController</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#stopRecord--">stopRecord</a></span>()</code>
<div class="block">Stops recording audio</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#testFilter--">testFilter</a></span>()</code>
<div class="block">Calls testFilter() method in <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a></div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#timerCancel--">timerCancel</a></span>()</code>
<div class="block">Calls timerCancel() method in <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a></div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/Controller.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="recorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recorder</h4>
<pre>private&nbsp;<a href="../../../otp/group6/audioeditor/AudioRecorder.html" title="class in otp.group6.audioeditor">AudioRecorder</a> recorder</pre>
</li>
</ul>
<a name="audioManipulator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioManipulator</h4>
<pre>private&nbsp;<a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor">AudioManipulator</a> audioManipulator</pre>
</li>
</ul>
<a name="audioDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioDAO</h4>
<pre>private&nbsp;<a href="../../../otp/group6/audioeditor/AudioCloudDAO.html" title="class in otp.group6.audioeditor">AudioCloudDAO</a> audioDAO</pre>
</li>
</ul>
<a name="mainController">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainController</h4>
<pre>private&nbsp;<a href="../../../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a> mainController</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller-otp.group6.view.MainController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(<a href="../../../otp/group6/view/MainController.html" title="class in otp.group6.view">MainController</a>&nbsp;mainController)</pre>
<div class="block">Constructor for Controller. Gets MainController as its parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainController</code> - </dd>
</dl>
</li>
</ul>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialConfig</h4>
<pre>public&nbsp;void&nbsp;initialConfig()</pre>
<div class="block">Method is called when the Controller class is created</div>
</li>
</ul>
<a name="checkIfUnsavedMixedFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfUnsavedMixedFile</h4>
<pre>public&nbsp;boolean&nbsp;checkIfUnsavedMixedFile()</pre>
<div class="block">Calls checkIfUnsavedMixedFile() method in <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="audioManipulatorSetPitchFactor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioManipulatorSetPitchFactor</h4>
<pre>public&nbsp;void&nbsp;audioManipulatorSetPitchFactor(double&nbsp;pitch)</pre>
<div class="block">Forwards pitch value from view to AudioManipulator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pitch</code> - </dd>
</dl>
</li>
</ul>
<a name="audioManipulatorSetGain-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioManipulatorSetGain</h4>
<pre>public&nbsp;void&nbsp;audioManipulatorSetGain(double&nbsp;gain)</pre>
<div class="block">Forwards gain value from view to AudioManipulator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gain</code> - </dd>
</dl>
</li>
</ul>
<a name="audioManipulatorSetEchoLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioManipulatorSetEchoLength</h4>
<pre>public&nbsp;void&nbsp;audioManipulatorSetEchoLength(double&nbsp;echoLength)</pre>
<div class="block">Forwards echo length value from view to AudioManipulator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>echoLength</code> - </dd>
</dl>
</li>
</ul>
<a name="audioManipulatorSetDecay-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioManipulatorSetDecay</h4>
<pre>public&nbsp;void&nbsp;audioManipulatorSetDecay(double&nbsp;decay)</pre>
<div class="block">Forwards decay value from view to AudioManipulator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decay</code> - </dd>
</dl>
</li>
</ul>
<a name="audioManipulatorSetFlangerLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioManipulatorSetFlangerLength</h4>
<pre>public&nbsp;void&nbsp;audioManipulatorSetFlangerLength(double&nbsp;flangerLength)</pre>
<div class="block">Forwards flanger length value from view to AudioManipulator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flangerLength</code> - </dd>
</dl>
</li>
</ul>
<a name="audioManipulatorSetWetness-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioManipulatorSetWetness</h4>
<pre>public&nbsp;void&nbsp;audioManipulatorSetWetness(double&nbsp;wetness)</pre>
<div class="block">Forwards wetness value from view to AudioManipulator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wetness</code> - </dd>
</dl>
</li>
</ul>
<a name="audioManipulatorSetLFO-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioManipulatorSetLFO</h4>
<pre>public&nbsp;void&nbsp;audioManipulatorSetLFO(double&nbsp;lfo)</pre>
<div class="block">Forwards lfo value from view to AudioManipulator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lfo</code> - </dd>
</dl>
</li>
</ul>
<a name="audioManipulatorSetLowPass-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioManipulatorSetLowPass</h4>
<pre>public&nbsp;void&nbsp;audioManipulatorSetLowPass(float&nbsp;lowPass)</pre>
<div class="block">Forwards low pass value from view to AudioManipulator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lowPass</code> - </dd>
</dl>
</li>
</ul>
<a name="audioManipulatorOpenFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioManipulatorOpenFile</h4>
<pre>public&nbsp;void&nbsp;audioManipulatorOpenFile(java.io.File&nbsp;file)</pre>
<div class="block">Forwards file from view to AudioManipulator setAudioSourceFile(file) method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
</dl>
</li>
</ul>
<a name="audioManipulatorStartRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioManipulatorStartRecord</h4>
<pre>public&nbsp;void&nbsp;audioManipulatorStartRecord()</pre>
<div class="block">Calls recordAudio() method in <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a></div>
</li>
</ul>
<a name="audioManipulatorStopRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioManipulatorStopRecord</h4>
<pre>public&nbsp;void&nbsp;audioManipulatorStopRecord()</pre>
<div class="block">Calls stopRecord() method in <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a></div>
</li>
</ul>
<a name="testFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFilter</h4>
<pre>public&nbsp;void&nbsp;testFilter()</pre>
<div class="block">Calls testFilter() method in <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a></div>
</li>
</ul>
<a name="audioManipulatorSaveFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioManipulatorSaveFile</h4>
<pre>public&nbsp;boolean&nbsp;audioManipulatorSaveFile(java.lang.String&nbsp;path)</pre>
<div class="block">Forwards path to <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a> audioManipulatorSaveFile(String
 path)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="audioManipulatorPlayAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioManipulatorPlayAudio</h4>
<pre>public&nbsp;void&nbsp;audioManipulatorPlayAudio()</pre>
<div class="block">Calls playAudio() method in <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a></div>
</li>
</ul>
<a name="audioManipulatorStopAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioManipulatorStopAudio</h4>
<pre>public&nbsp;void&nbsp;audioManipulatorStopAudio()</pre>
<div class="block">Calls stopAudio() method in <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a></div>
</li>
</ul>
<a name="audioManipulatorPauseAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioManipulatorPauseAudio</h4>
<pre>public&nbsp;void&nbsp;audioManipulatorPauseAudio()</pre>
<div class="block">Calls pauseAudio() method in <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a></div>
</li>
</ul>
<a name="audioManipulatorPlayFromDesiredSec-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioManipulatorPlayFromDesiredSec</h4>
<pre>public&nbsp;void&nbsp;audioManipulatorPlayFromDesiredSec(double&nbsp;seconds)</pre>
<div class="block">Forwards seconds to <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a> playFromDesiredSec(seconds)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - </dd>
</dl>
</li>
</ul>
<a name="setAudioFileLengthInSec-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioFileLengthInSec</h4>
<pre>public&nbsp;void&nbsp;setAudioFileLengthInSec(double&nbsp;audioFileLengthInSec)</pre>
<div class="block">Forwards audio file's length in seconds to <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a>
 setAudioFileLengthInSec(audioFileLengthInSec)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioFileLengthInSec</code> - </dd>
</dl>
</li>
</ul>
<a name="audioManipulatorResetMediaPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioManipulatorResetMediaPlayer</h4>
<pre>public&nbsp;void&nbsp;audioManipulatorResetMediaPlayer()</pre>
<div class="block">Calls resetMediaPlayer() method in <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a></div>
</li>
</ul>
<a name="timerCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerCancel</h4>
<pre>public&nbsp;void&nbsp;timerCancel()</pre>
<div class="block">Calls timerCancel() method in <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a></div>
</li>
</ul>
<a name="audioManipulatorUsePitchProcessor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioManipulatorUsePitchProcessor</h4>
<pre>public&nbsp;void&nbsp;audioManipulatorUsePitchProcessor(boolean&nbsp;trueOrFalse)</pre>
<div class="block">Forwards boolean value to <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a>
 usePitchProcessor(trueOrFalse)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trueOrFalse</code> - </dd>
</dl>
</li>
</ul>
<a name="audioManipulatorUseDelayProcessor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioManipulatorUseDelayProcessor</h4>
<pre>public&nbsp;void&nbsp;audioManipulatorUseDelayProcessor(boolean&nbsp;trueOrFalse)</pre>
<div class="block">Forwards boolean value to <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a>
 useDelayProcessor(trueOrFalse)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trueOrFalse</code> - </dd>
</dl>
</li>
</ul>
<a name="audioManipulatorUseGainProcessor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioManipulatorUseGainProcessor</h4>
<pre>public&nbsp;void&nbsp;audioManipulatorUseGainProcessor(boolean&nbsp;trueOrFalse)</pre>
<div class="block">Forwards boolean value to <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a>
 useGainProcessor(trueOrFalse)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trueOrFalse</code> - </dd>
</dl>
</li>
</ul>
<a name="audioManipulatorUseFlangerProcessor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioManipulatorUseFlangerProcessor</h4>
<pre>public&nbsp;void&nbsp;audioManipulatorUseFlangerProcessor(boolean&nbsp;trueOrFalse)</pre>
<div class="block">Forwards boolean value to <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a>
 useFlangerProcessor(trueOrFalse)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trueOrFalse</code> - </dd>
</dl>
</li>
</ul>
<a name="audioManipulatorUseLowPassProcessor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioManipulatorUseLowPassProcessor</h4>
<pre>public&nbsp;void&nbsp;audioManipulatorUseLowPassProcessor(boolean&nbsp;trueOrFalse)</pre>
<div class="block">Forwards boolean value to <a href="../../../otp/group6/audioeditor/AudioManipulator.html" title="class in otp.group6.audioeditor"><code>AudioManipulator</code></a>
 useLowPassProcessor(trueOrFalse)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trueOrFalse</code> - </dd>
</dl>
</li>
</ul>
<a name="audioManipulatorOpenRecordedFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioManipulatorOpenRecordedFile</h4>
<pre>public&nbsp;void&nbsp;audioManipulatorOpenRecordedFile()</pre>
<div class="block">Calls audioManipulatorOpenRecordedFile() method in <a href="../../../otp/group6/view/MainController.html" title="class in otp.group6.view"><code>MainController</code></a></div>
</li>
</ul>
<a name="audioManipulatorAudioFileReachedEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioManipulatorAudioFileReachedEnd</h4>
<pre>public&nbsp;void&nbsp;audioManipulatorAudioFileReachedEnd()</pre>
<div class="block">Calls audioManipulatorAudioFileReachedEnd() method in <a href="../../../otp/group6/view/MainController.html" title="class in otp.group6.view"><code>MainController</code></a></div>
</li>
</ul>
<a name="setMaxValueToAudioDurationSlider-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxValueToAudioDurationSlider</h4>
<pre>public&nbsp;void&nbsp;setMaxValueToAudioDurationSlider(double&nbsp;maxLenghthInSeconds)</pre>
<div class="block">Sets max value to audio duration slider in MainController</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxLenghthInSeconds</code> - </dd>
</dl>
</li>
</ul>
<a name="setCurrentValueToAudioDurationSlider-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentValueToAudioDurationSlider</h4>
<pre>public&nbsp;void&nbsp;setCurrentValueToAudioDurationSlider(double&nbsp;currentSeconds)</pre>
<div class="block">Sets current position to the audio duration slider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentSeconds</code> - </dd>
</dl>
</li>
</ul>
<a name="setCurrentPositionToAudioDurationText-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPositionToAudioDurationText</h4>
<pre>public&nbsp;void&nbsp;setCurrentPositionToAudioDurationText(double&nbsp;currentSeconds)</pre>
<div class="block">Sets the current progress of the song in audio duration text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentSeconds</code> - </dd>
</dl>
</li>
</ul>
<a name="setDisableMixerSliders-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableMixerSliders</h4>
<pre>public&nbsp;void&nbsp;setDisableMixerSliders(boolean&nbsp;trueOrFalse)</pre>
<div class="block">Forwards boolean value to <a href="../../../otp/group6/view/MainController.html" title="class in otp.group6.view"><code>MainController</code></a> method
 setDisableMixerSliders(trueOrFalse)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trueOrFalse</code> - </dd>
</dl>
</li>
</ul>
<a name="recordAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordAudio</h4>
<pre>public&nbsp;void&nbsp;recordAudio()</pre>
<div class="block">Starts recording audio</div>
</li>
</ul>
<a name="stopRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecord</h4>
<pre>public&nbsp;void&nbsp;stopRecord()</pre>
<div class="block">Stops recording audio</div>
</li>
</ul>
<a name="audioRecorderPlayAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioRecorderPlayAudio</h4>
<pre>public&nbsp;void&nbsp;audioRecorderPlayAudio()</pre>
<div class="block">Plays the recorded audio on recorder tab</div>
</li>
</ul>
<a name="audioRecorderStopAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioRecorderStopAudio</h4>
<pre>public&nbsp;void&nbsp;audioRecorderStopAudio()</pre>
<div class="block">Stops playing audio on recorder tab</div>
</li>
</ul>
<a name="audioRecorderPauseAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioRecorderPauseAudio</h4>
<pre>public&nbsp;void&nbsp;audioRecorderPauseAudio()</pre>
<div class="block">Pauses playing audio on recorder tab</div>
</li>
</ul>
<a name="recorderPlayFromDesiredSec-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recorderPlayFromDesiredSec</h4>
<pre>public&nbsp;void&nbsp;recorderPlayFromDesiredSec(double&nbsp;seconds)</pre>
<div class="block">Starts playing the recorded file from a certain position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - </dd>
</dl>
</li>
</ul>
<a name="recorderTimerCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recorderTimerCancel</h4>
<pre>public&nbsp;void&nbsp;recorderTimerCancel()</pre>
<div class="block">Cancels timer that is used in showing the recorder duration</div>
</li>
</ul>
<a name="recorderSliderPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recorderSliderPressed</h4>
<pre>public&nbsp;void&nbsp;recorderSliderPressed()</pre>
<div class="block">Communicates AudioRecorder class that the mediaplayerslider has been pressed</div>
</li>
</ul>
<a name="saveAudioFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAudioFile</h4>
<pre>public&nbsp;void&nbsp;saveAudioFile(java.lang.String&nbsp;path)</pre>
<div class="block">Used to save the recorded file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
</dl>
</li>
</ul>
<a name="setCurrentValueToRecordFileDurationSlider-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentValueToRecordFileDurationSlider</h4>
<pre>public&nbsp;void&nbsp;setCurrentValueToRecordFileDurationSlider(java.lang.Double&nbsp;currentSeconds)</pre>
<div class="block">Sets correct value to mediaplayerslider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentSeconds</code> - </dd>
</dl>
</li>
</ul>
<a name="recorderSetAudioFileDuration-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recorderSetAudioFileDuration</h4>
<pre>public&nbsp;void&nbsp;recorderSetAudioFileDuration(float&nbsp;audioFileDuration)</pre>
<div class="block">Sets the correct duration of audio file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioFileDuration</code> - </dd>
</dl>
</li>
</ul>
<a name="recorderAudioFileReachedEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recorderAudioFileReachedEnd</h4>
<pre>public&nbsp;void&nbsp;recorderAudioFileReachedEnd()</pre>
<div class="block">Communicates that audio file has reached end</div>
</li>
</ul>
<a name="intializeDatabaseConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intializeDatabaseConnection</h4>
<pre>public&nbsp;void&nbsp;intializeDatabaseConnection()</pre>
</li>
</ul>
<a name="chekcforUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chekcforUser</h4>
<pre>public&nbsp;boolean&nbsp;chekcforUser(java.lang.String&nbsp;user)</pre>
</li>
</ul>
<a name="createUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;boolean&nbsp;createUser(java.lang.String&nbsp;user,
                          java.lang.String&nbsp;pw)
                   throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="loginUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;loginUser(java.lang.String&nbsp;u,
                                  java.lang.String&nbsp;p)</pre>
</li>
</ul>
<a name="logoutUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutUser</h4>
<pre>public&nbsp;boolean&nbsp;logoutUser()</pre>
</li>
</ul>
<a name="createMix-java.lang.String-java.lang.String-double-double-double-double-double-double-double-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMix</h4>
<pre>public&nbsp;boolean&nbsp;createMix(java.lang.String&nbsp;mixName,
                         java.lang.String&nbsp;description,
                         double&nbsp;pitch,
                         double&nbsp;echo,
                         double&nbsp;decay,
                         double&nbsp;gain,
                         double&nbsp;flangerLenght,
                         double&nbsp;wetness,
                         double&nbsp;lfoFrequency,
                         float&nbsp;lowPass)
                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getAllMixArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMixArray</h4>
<pre>public&nbsp;<a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a>[]&nbsp;getAllMixArray()</pre>
</li>
</ul>
<a name="getCertainMixesArray-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertainMixesArray</h4>
<pre>public&nbsp;<a href="../../../otp/group6/audioeditor/AudioCloudDAO.MixerSetting.html" title="class in otp.group6.audioeditor">AudioCloudDAO.MixerSetting</a>[]&nbsp;getCertainMixesArray(int&nbsp;select,
                                                         java.lang.String&nbsp;specify)</pre>
</li>
</ul>
<a name="deleteMix-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMix</h4>
<pre>public&nbsp;boolean&nbsp;deleteMix(java.lang.String&nbsp;name,
                         int&nbsp;id)</pre>
</li>
</ul>
<a name="deleteUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;boolean&nbsp;deleteUser()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="loggedIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggedIn</h4>
<pre>public&nbsp;java.lang.String&nbsp;loggedIn()</pre>
</li>
</ul>
<a name="changePW-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePW</h4>
<pre>public&nbsp;boolean&nbsp;changePW(java.lang.String&nbsp;u,
                        java.lang.String&nbsp;p,
                        java.lang.String&nbsp;np)</pre>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../otp/group6/controller/SoundboardController.html" title="class in otp.group6.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
