<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 06 14:26:55 EEST 2021 -->
<title>SoundboardController</title>
<meta name="date" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoundboardController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundboardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../otp/group6/controller/Controller.html" title="class in otp.group6.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../otp/group6/controller/SoundboardController.INPUT_TYPE.html" title="enum in otp.group6.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/controller/SoundboardController.html" target="_top">Frames</a></li>
<li><a href="SoundboardController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">otp.group6.controller</div>
<h2 title="Class SoundboardController" class="title">Class SoundboardController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>otp.group6.controller.SoundboardController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SoundboardController</span>
extends java.lang.Object</pre>
<div class="block">Controller for <a href="../../../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor"><code>Soundboard</code></a> features</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kevin Akkoyun</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/SoundboardController.INPUT_TYPE.html" title="enum in otp.group6.controller">SoundboardController.INPUT_TYPE</a></span></code>
<div class="block">Used to determine the type of the string input</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../otp/group6/controller/SoundboardController.html" title="class in otp.group6.controller">SoundboardController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/SoundboardController.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor">Soundboard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/SoundboardController.html#soundboard">soundboard</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/SoundboardController.html#SoundboardController--">SoundboardController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/SoundboardController.html#addSample-java.lang.String-">addSample</a></span>(java.lang.String&nbsp;filepath)</code>
<div class="block">Controller method for adding samples to the <a href="../../../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor"><code>Soundboard</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/SoundboardController.html#clearSampleArray--">clearSampleArray</a></span>()</code>
<div class="block">Clears sampledata.txt and <a href="../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>Soundboard.sampleArray</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/SoundboardController.html#compareSamples-int-java.lang.String-otp.group6.controller.SoundboardController.INPUT_TYPE-">compareSamples</a></span>(int&nbsp;index,
              java.lang.String&nbsp;input,
              <a href="../../../otp/group6/controller/SoundboardController.INPUT_TYPE.html" title="enum in otp.group6.controller">SoundboardController.INPUT_TYPE</a>&nbsp;type)</code>
<div class="block">Compares Sample with given index and input<br>
 <b>INPUT_TYPE</b> determines compare type <br>
 <b>INPUT_TYPE.FILEPATH</b> or <b>INPUT_TYPE.SAMPLE_NAME</b></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/SoundboardController.html#editSample-int-java.lang.String-otp.group6.controller.SoundboardController.INPUT_TYPE-">editSample</a></span>(int&nbsp;index,
          java.lang.String&nbsp;input,
          <a href="../../../otp/group6/controller/SoundboardController.INPUT_TYPE.html" title="enum in otp.group6.controller">SoundboardController.INPUT_TYPE</a>&nbsp;type)</code>
<div class="block">Edits the sample with given index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../otp/group6/controller/SoundboardController.html" title="class in otp.group6.controller">SoundboardController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/SoundboardController.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns an instance of <a href="../../../otp/group6/controller/SoundboardController.html" title="class in otp.group6.controller"><code>SoundboardController</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/SoundboardController.html#getSampleName-int-">getSampleName</a></span>(int&nbsp;index)</code>
<div class="block">Gets the sample name with given index</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/SoundboardController.html#initializeSoundboard--">initializeSoundboard</a></span>()</code>
<div class="block">Reads all data from sampledata.txt and inserts valid samples to
 <a href="../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>Soundboard.sampleArray</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/SoundboardController.html#playSample-int-">playSample</a></span>(int&nbsp;index)</code>
<div class="block">Uses <a href="../../../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor"><code>Soundboard</code></a> to play Sample with given index.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/SoundboardController.html#playSampleInstantly-int-">playSampleInstantly</a></span>(int&nbsp;index)</code>
<div class="block">Uses <a href="../../../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor"><code>Soundboard</code></a> to play Sample with given index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor">Soundboard.Sample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/SoundboardController.html#removeSample-int-">removeSample</a></span>(int&nbsp;index)</code>
<div class="block">Controller method for removing samples</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/SoundboardController.html#saveSampleData--">saveSampleData</a></span>()</code>
<div class="block">Writes all <a href="../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>Soundboard.sampleArray</code></a> contents to sampledata.txt</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/SoundboardController.html#setListener-javax.sound.sampled.LineListener-">setListener</a></span>(javax.sound.sampled.LineListener&nbsp;listener)</code>
<div class="block">Sets a <code>LineListener</code> to <a href="../../../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor"><code>Soundboard</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../otp/group6/controller/SoundboardController.html#setSampleDefaultName-java.lang.String-">setSampleDefaultName</a></span>(java.lang.String&nbsp;dName)</code>
<div class="block">Controller method for setting default <code>Soundboard.Sample</code> name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="soundboard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundboard</h4>
<pre>private static&nbsp;<a href="../../../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor">Soundboard</a> soundboard</pre>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../otp/group6/controller/SoundboardController.html" title="class in otp.group6.controller">SoundboardController</a> instance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundboardController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundboardController</h4>
<pre>private&nbsp;SoundboardController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../otp/group6/controller/SoundboardController.html" title="class in otp.group6.controller">SoundboardController</a>&nbsp;getInstance()</pre>
<div class="block">Returns an instance of <a href="../../../otp/group6/controller/SoundboardController.html" title="class in otp.group6.controller"><code>SoundboardController</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of SoundboardController</dd>
</dl>
</li>
</ul>
<a name="setSampleDefaultName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleDefaultName</h4>
<pre>public&nbsp;void&nbsp;setSampleDefaultName(java.lang.String&nbsp;dName)</pre>
<div class="block">Controller method for setting default <code>Soundboard.Sample</code> name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dName</code> - - name in <b>String</b> format</dd>
</dl>
</li>
</ul>
<a name="playSample-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSample</h4>
<pre>public&nbsp;void&nbsp;playSample(int&nbsp;index)</pre>
<div class="block">Uses <a href="../../../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor"><code>Soundboard</code></a> to play Sample with given index. <br>
 If audio is already playing, calls <b>Soundboard</b> to stop sample.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - index of the Sample</dd>
</dl>
</li>
</ul>
<a name="playSampleInstantly-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSampleInstantly</h4>
<pre>public&nbsp;void&nbsp;playSampleInstantly(int&nbsp;index)</pre>
<div class="block">Uses <a href="../../../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor"><code>Soundboard</code></a> to play Sample with given index. <br>
 Plays audio <b>instantly</b>, closing already playing sample in the process .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - index of the Sample</dd>
</dl>
</li>
</ul>
<a name="addSample-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSample</h4>
<pre>public&nbsp;int&nbsp;addSample(java.lang.String&nbsp;filepath)</pre>
<div class="block">Controller method for adding samples to the <a href="../../../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor"><code>Soundboard</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - for audio file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of the added sample</dd>
</dl>
</li>
</ul>
<a name="removeSample-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSample</h4>
<pre>public&nbsp;<a href="../../../otp/group6/audioeditor/Soundboard.Sample.html" title="class in otp.group6.audioeditor">Soundboard.Sample</a>&nbsp;removeSample(int&nbsp;index)</pre>
<div class="block">Controller method for removing samples</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - index of the <b>sample</b></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if successful, returns removed sample, otherwise returns null</dd>
</dl>
</li>
</ul>
<a name="editSample-int-java.lang.String-otp.group6.controller.SoundboardController.INPUT_TYPE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editSample</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;editSample(int&nbsp;index,
                                    java.lang.String&nbsp;input,
                                    <a href="../../../otp/group6/controller/SoundboardController.INPUT_TYPE.html" title="enum in otp.group6.controller">SoundboardController.INPUT_TYPE</a>&nbsp;type)</pre>
<div class="block">Edits the sample with given index. <br>
 Depending on input <b>type</b>, changes the samples <u>filepath or name</u></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - index of the sample.</dd>
<dd><code>input</code> - - either name or filepath for the sample</dd>
<dd><code>type</code> - - type of the given string input. Either SAMPLE_NAME or FILEPATH</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if operation is successful, otherwise returns false.</dd>
</dl>
</li>
</ul>
<a name="compareSamples-int-java.lang.String-otp.group6.controller.SoundboardController.INPUT_TYPE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareSamples</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;compareSamples(int&nbsp;index,
                                        java.lang.String&nbsp;input,
                                        <a href="../../../otp/group6/controller/SoundboardController.INPUT_TYPE.html" title="enum in otp.group6.controller">SoundboardController.INPUT_TYPE</a>&nbsp;type)</pre>
<div class="block">Compares Sample with given index and input<br>
 <b>INPUT_TYPE</b> determines compare type <br>
 <b>INPUT_TYPE.FILEPATH</b> or <b>INPUT_TYPE.SAMPLE_NAME</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - index of the target sample</dd>
<dd><code>input</code> - - input in string form</dd>
<dd><code>type</code> - - determines compare operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns <b>true</b> if the sample and input match</dd>
</dl>
</li>
</ul>
<a name="getSampleName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSampleName(int&nbsp;index)</pre>
<div class="block">Gets the sample name with given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - index of the sample</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns sample name if it exists, otherwise returns <b>null</b></dd>
</dl>
</li>
</ul>
<a name="clearSampleArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSampleArray</h4>
<pre>public&nbsp;void&nbsp;clearSampleArray()</pre>
<div class="block">Clears sampledata.txt and <a href="../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>Soundboard.sampleArray</code></a></div>
</li>
</ul>
<a name="saveSampleData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSampleData</h4>
<pre>public&nbsp;void&nbsp;saveSampleData()</pre>
<div class="block">Writes all <a href="../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>Soundboard.sampleArray</code></a> contents to sampledata.txt</div>
</li>
</ul>
<a name="initializeSoundboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeSoundboard</h4>
<pre>public&nbsp;int&nbsp;initializeSoundboard()</pre>
<div class="block">Reads all data from sampledata.txt and inserts valid samples to
 <a href="../../../otp/group6/audioeditor/Soundboard.html#sampleArray"><code>Soundboard.sampleArray</code></a></div>
</li>
</ul>
<a name="setListener-javax.sound.sampled.LineListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(javax.sound.sampled.LineListener&nbsp;listener)</pre>
<div class="block">Sets a <code>LineListener</code> to <a href="../../../otp/group6/audioeditor/Soundboard.html" title="class in otp.group6.audioeditor"><code>Soundboard</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - - a <b>LineListener</b> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundboardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../otp/group6/controller/Controller.html" title="class in otp.group6.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../otp/group6/controller/SoundboardController.INPUT_TYPE.html" title="enum in otp.group6.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?otp/group6/controller/SoundboardController.html" target="_top">Frames</a></li>
<li><a href="SoundboardController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
